<!DOCTYPE html><html>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/css/?SA by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:37:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../../_autoindex/assets/css/autoindex.css" /><script src="../../../_autoindex/assets/js/tablesort.js"></script><script src="../../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /Atrix/assets/css/</title></head>
<body><div class="content"><h1>Index of /Atrix/assets/css/</h1>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname"><a class="name" href="indexd4cd.html?NA"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number" aria-sort="ascending"><a href="index38f9.html?SD"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="color-2.css"><a href="color-2.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">color-2.css</a></td><td data-sort="1639448692">2021-12-14 02:24</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="nice-select.css"><a href="nice-select.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">nice-select.css</a></td><td data-sort="1577827388">2019-12-31 21:23</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="responsive-2.css"><a href="responsive-2.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">responsive-2.css</a></td><td data-sort="1638230432">2021-11-30 00:00</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="flaticon-2.css"><a href="flaticon-2.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">flaticon-2.css</a></td><td data-sort="1638218576">2021-11-29 20:42</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="flaticon.css"><a href="flaticon.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">flaticon.css</a></td><td data-sort="1636414160">2021-11-08 23:29</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="owl.css"><a href="owl.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">owl.css</a></td><td data-sort="1570150156">2019-10-04 00:49</td><td data-sort="8192">      8k</td></tr>
<tr><td data-sort="blog.css"><a href="blog.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">blog.css</a></td><td data-sort="1640272480">2021-12-23 15:14</td><td data-sort="12288">     12k</td></tr>
<tr><td data-sort="custom-animate.css"><a href="custom-animate.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">custom-animate.css</a></td><td data-sort="1638218576">2021-11-29 20:42</td><td data-sort="12288">     12k</td></tr>
<tr><td data-sort="jquery.fancybox.min.css"><a href="jquery.fancybox.min.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">jquery.fancybox.min.css</a></td><td data-sort="1542037940">2018-11-12 15:52</td><td data-sort="16384">     16k</td></tr>
<tr><td data-sort="woocommerce.css"><a href="woocommerce.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">woocommerce.css</a></td><td data-sort="1640231336">2021-12-23 03:48</td><td data-sort="24576">     24k</td></tr>
<tr><td data-sort="jquery-ui.css"><a href="jquery-ui.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">jquery-ui.css</a></td><td data-sort="1609962684">2021-01-06 19:51</td><td data-sort="36864">     36k</td></tr>
<tr><td data-sort="elpath.css"><a href="elpath.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">elpath.css</a></td><td data-sort="1631406140">2021-09-12 00:22</td><td data-sort="61440">     60k</td></tr>
<tr><td data-sort="style-2.css"><a href="style-2.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">style-2.css</a></td><td data-sort="1640528514">2021-12-26 14:21</td><td data-sort="65536">     64k</td></tr>
<tr><td data-sort="responsive.css"><a href="responsive.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">responsive.css</a></td><td data-sort="1640306352">2021-12-24 00:39</td><td data-sort="73728">     72k</td></tr>
<tr><td data-sort="color.css"><a href="color.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">color.css</a></td><td data-sort="1640195610">2021-12-22 17:53</td><td data-sort="81920">     80k</td></tr>
<tr><td data-sort="animate.css"><a href="animate.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">animate.css</a></td><td data-sort="1638807828">2021-12-06 16:23</td><td data-sort="90112">     88k</td></tr>
<tr><td data-sort="global.css"><a href="global.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">global.css</a></td><td data-sort="1640275106">2021-12-23 15:58</td><td data-sort="90112">     88k</td></tr>
<tr><td data-sort="font-awesome-all.css"><a href="font-awesome-all.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">font-awesome-all.css</a></td><td data-sort="1603056978">2020-10-18 21:36</td><td data-sort="102400">    100k</td></tr>
<tr><td data-sort="hover.css"><a href="hover.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">hover.css</a></td><td data-sort="1638218576">2021-11-29 20:42</td><td data-sort="135168">    132k</td></tr>
<tr><td data-sort="bootstrap.css"><a href="bootstrap.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">bootstrap.css</a></td><td data-sort="1609950346">2021-01-06 16:25</td><td data-sort="200704">    196k</td></tr>
<tr><td data-sort="style.css"><a href="style.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">style.css</a></td><td data-sort="1645551322">2022-02-22 17:35</td><td data-sort="352256">    344k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at azim.commonsupport.com Port 80</address></div><script>new Tablesort(document.getElementById("table-content"));</script></body>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/css/?SA by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:37:40 GMT -->
</html>
