<!DOCTYPE html><html>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/fonts/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:37:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../../_autoindex/assets/css/autoindex.css" /><script src="../../../_autoindex/assets/js/tablesort.js"></script><script src="../../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /Atrix/assets/fonts/</title></head>
<body><div class="content"><h1>Index of /Atrix/assets/fonts/</h1>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname" aria-sort="ascending"><a class="name" href="index9a11.html?ND"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="fa-brands-400.eot"><a href="fa-brands-400.eot"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-brands-400.eot</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="131072">    128k</td></tr>
<tr><td data-sort="fa-brands-400.ttf"><a href="fa-brands-400.ttf"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-brands-400.ttf</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="131072">    128k</td></tr>
<tr><td data-sort="fa-brands-400.woff"><a href="fa-brands-400.woff"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-brands-400.woff</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="90112">     88k</td></tr>
<tr><td data-sort="fa-brands-400.woff2"><a href="fa-brands-400.woff2"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-brands-400.woff2</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="77824">     76k</td></tr>
<tr><td data-sort="fa-light-300.woff"><a href="fa-light-300.woff"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-light-300.woff</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="208896">    204k</td></tr>
<tr><td data-sort="fa-light-300.woff2"><a href="fa-light-300.woff2"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-light-300.woff2</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="159744">    156k</td></tr>
<tr><td data-sort="fa-regular-400.eot"><a href="fa-regular-400.eot"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-regular-400.eot</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="372736">    364k</td></tr>
<tr><td data-sort="fa-regular-400.woff"><a href="fa-regular-400.woff"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-regular-400.woff</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="192512">    188k</td></tr>
<tr><td data-sort="fa-regular-400.woff2"><a href="fa-regular-400.woff2"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-regular-400.woff2</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="147456">    144k</td></tr>
<tr><td data-sort="fa-solid-900.woff"><a href="fa-solid-900.woff"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-solid-900.woff</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="159744">    156k</td></tr>
<tr><td data-sort="fa-solid-900.woff2"><a href="fa-solid-900.woff2"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">fa-solid-900.woff2</a></td><td data-sort="1595104806">2020-07-18 20:40</td><td data-sort="118784">    116k</td></tr>
<tr><td data-sort="flaticon.eot"><a href="flaticon.eot"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">flaticon.eot</a></td><td data-sort="1638218576">2021-11-29 20:42</td><td data-sort="32768">     32k</td></tr>
<tr><td data-sort="flaticon.svg"><a href="flaticon.svg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">flaticon.svg</a></td><td data-sort="1638218576">2021-11-29 20:42</td><td data-sort="286720">    280k</td></tr>
<tr><td data-sort="flaticon.ttf"><a href="flaticon.ttf"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">flaticon.ttf</a></td><td data-sort="1638218576">2021-11-29 20:42</td><td data-sort="32768">     32k</td></tr>
<tr><td data-sort="flaticon.woff"><a href="flaticon.woff"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">flaticon.woff</a></td><td data-sort="1638218576">2021-11-29 20:42</td><td data-sort="20480">     20k</td></tr>
<tr><td data-sort="flaticon.woff2"><a href="flaticon.woff2"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">flaticon.woff2</a></td><td data-sort="1638218576">2021-11-29 20:42</td><td data-sort="16384">     16k</td></tr>
<tr><td data-sort="icomoon.eot"><a href="icomoon.eot"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">icomoon.eot</a></td><td data-sort="1636414018">2021-11-08 23:26</td><td data-sort="86016">     84k</td></tr>
<tr><td data-sort="icomoon.svg"><a href="icomoon.svg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">icomoon.svg</a></td><td data-sort="1636414018">2021-11-08 23:26</td><td data-sort="360448">    352k</td></tr>
<tr><td data-sort="icomoon.ttf"><a href="icomoon.ttf"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">icomoon.ttf</a></td><td data-sort="1636414018">2021-11-08 23:26</td><td data-sort="86016">     84k</td></tr>
<tr><td data-sort="icomoon.woff"><a href="icomoon.woff"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file.svg" alt="File">icomoon.woff</a></td><td data-sort="1636414018">2021-11-08 23:26</td><td data-sort="86016">     84k</td></tr>
<tr><td data-sort="style.css"><a href="style.css"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/file-text.svg" alt="[TXT]">style.css</a></td><td data-sort="1636414018">2021-11-08 23:26</td><td data-sort="8192">      8k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at azim.commonsupport.com Port 80</address></div><script>new Tablesort(document.getElementById("table-content"));</script></body>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/fonts/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:37:24 GMT -->
</html>
