<!DOCTYPE html><html>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/?SA by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:37:32 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../_autoindex/assets/css/autoindex.css" /><script src="../../_autoindex/assets/js/tablesort.js"></script><script src="../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /Atrix/assets/</title></head>
<body><div class="content"><h1>Index of /Atrix/assets/</h1>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname"><a class="name" href="indexd4cd.html?NA"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number" aria-sort="ascending"><a href="index38f9.html?SD"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index-19.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="*css"><a href="css/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">css</a></td><td data-sort="68751248">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*fonts"><a href="fonts/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">fonts</a></td><td data-sort="68751248">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*images"><a href="images/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">images</a></td><td data-sort="68751250">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*images-2"><a href="images-2/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">images-2</a></td><td data-sort="68751250">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*js"><a href="js/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">js</a></td><td data-sort="72435758">2022-04-06 09:02</td><td data-sort="-1">-</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at azim.commonsupport.com Port 80</address></div><script>new Tablesort(document.getElementById("table-content"));</script></body>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/?SA by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:37:32 GMT -->
</html>
