<!DOCTYPE html><html>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/images-2/?SD by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:38:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../../_autoindex/assets/css/autoindex.css" /><script src="../../../_autoindex/assets/js/tablesort.js"></script><script src="../../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /Atrix/assets/images-2/</title></head>
<body><div class="content"><h1>Index of /Atrix/assets/images-2/</h1>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname"><a class="name" href="indexd4cd.html?NA"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number" aria-sort="descending"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="*shape"><a href="shape/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">shape</a></td><td data-sort="68751250">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*resource"><a href="resource/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">resource</a></td><td data-sort="68751250">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*news"><a href="news/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">news</a></td><td data-sort="68751250">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*main-slider"><a href="main-slider/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">main-slider</a></td><td data-sort="68751250">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*icons"><a href="icons/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">icons</a></td><td data-sort="68751250">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*fancybox"><a href="fancybox/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">fancybox</a></td><td data-sort="68751250">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="*background"><a href="background/index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/folder-fill.svg" alt="Directory">background</a></td><td data-sort="68751250">2022-02-22 17:34</td><td data-sort="-1">-</td></tr>
<tr><td data-sort="logo.png"><a href="logo.png"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">logo.png</a></td><td data-sort="1638218578">2021-11-29 20:42</td><td data-sort="4096">      4k</td></tr>
<tr><td data-sort="favicon.png"><a href="favicon.png"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">favicon.png</a></td><td data-sort="1638218578">2021-11-29 20:42</td><td data-sort="4096">      4k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at azim.commonsupport.com Port 80</address></div><script>new Tablesort(document.getElementById("table-content"));</script></body>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/images-2/?SD by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:38:30 GMT -->
</html>
