<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Fix-Link Consult | About Us</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- mouse-pointer -->
        <div class="mouse-pointer" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                            <span data-text-preloader="-" class="letters-loading">
                                -
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                k
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header">
            <!-- header-top-one -->
            <div class="header-top-one p_relative d_block">
                <div class="auto-container">
                    <div class="top-inner clearfix p_relative">
                        <div class="shape p_absolute t_0" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                        <div class="top-left pull-left">
                            <ul class="social-links clearfix">
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55">Follow Us:</li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-twitter"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="info clearfix">
                                <!--                                <li class="search-box-outer search-toggler p_relative d_iblock float_left mr_60 lh_55">-->
                                <!--                                    <i class="icon-1"></i>-->
                                <!--                                </li>-->
                                <li class="p_relative d_iblock float_left mr_60 lh_55 pl_25 fs_16">
                                    <i class="icon-2"></i>
                                    <p>Call: <a href="tel:123045615523">+233 (0)-501-064-110</a></p>
                                </li>
                                <li class="p_relative d_iblock float_left lh_55 pl_25 fs_16">
                                    <i class="icon-3"></i>
                                    <p>Email: <a href="mailto:info@fixlinkconsultgh.com">info@fixlinkconsultgh.com
                                    </a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/fixlink_logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class="current"><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                                <li><a href="travel-and-tours.html">Travel & Tour</a></li>
                                                <li><a href="photography-and-video.html">Photography & Video</a></li>
                                                <li><a href="graphics-printing.html">Graphic Design & Printing</a></li>
                                                <li><a href="real-estate.html">PEF Real Estate</a></li>
                                                <li><a href="legal-documents.html">legal Documents</a></li>
                                                <li><a href="consulting.html">General Business Consulting</a></li>
                                            </ul>
                                        </li>
                                        <li class=""><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one">Make An Enquiry<i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/fixlink_logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one">Make an Enquiry<i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>8 Lettuce Street, GM-062-5091, Adenta Pentecost Road</li>
                        <li><a href="tel:+233501064110">+233(0)501064110 / 0302549659</a></li>
                        <li><a href="mailto:info@fixlinkconsultgh.com">info@fixlinkconsultgh.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Page Title -->
        <section class="page-title p_relative centred">
            <div class="bg-layer p_absolute l_0 parallax_none parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/page-title.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1 class="d_block fs_60 lh_70 fw_bold mb_10">About Us</h1>
                    <ul class="bread-crumb p_relative d_block mb_8 clearfix">
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inter mr_20"><a href="index.html">Home</a></li>
                        <li class="current p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inter">About Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- about-three -->
        <section class="about-three about-page-1 p_relative pt_140 pb_150">
            <div class="auto-container">
                <div class="upper-box p_relative d_block mb_60">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title-three p_relative d_block mr_100 mt_10">
                                <h6 class="d_block fs_17 lh_26 fw_sbold font_family_inter g_color uppercase mb_12">FIX-LINK CONSULT</h6><br />
                                <h2 class="d_block fs_40 fw_bold font_family_inter">Your One-Stop Solution for All Your Needs</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block mt_10">
                                <p class="fs_16 font_family_poppins mb_25 color_black">At Fixlink Consult, we understand the challenges and opportunities that come with navigating the modern world. That's why we offer a wide range of services to help our clients succeed, from educational consulting to PEF Real Estate, event planning, and beyond. With our commitment to excellence and our dedicated team of experts, we're here to help you every step of the way.</p>
                                <p class="fs_16 font_family_poppins color_black"></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-three wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 b_shadow_6 pl_40 pt_40 pr_30 pb_35 centred">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_85 fs_45 centred b_radius_50 mb_20"><i class="icon-6"></i></div>
                                <h4 class="d_block fs_20 lh_30 fw_sbold mb_15 tran_5">Mission</h4>
                                <p class="font_family_poppins tran_5">Our mission is to provide comprehensive and innovative services that exceed the expectations of our clients and contribute to their success.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-three wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 b_shadow_6 pl_40 pt_40 pr_30 pb_35 centred">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_85 fs_45 centred b_radius_50 mb_20"><i class="icon-7"></i></div>
                                <h4 class="d_block fs_20 lh_30 fw_sbold mb_15 tran_5">Core Values</h4>
                                <p class="font_family_poppins tran_5">We values quality, customer satisfaction, innovation, and integrity. They aim to provide top-notch services and ensure customer happiness. The company prioritizes innovation and operates ethically. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-three wow fadeInUp animated animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 b_shadow_6 pl_40 pt_40 pr_30 pb_35 centred">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_85 fs_45 centred b_radius_50 mb_20"><i class="icon-8"></i></div>
                                <h4 class="d_block fs_20 lh_30 fw_sbold mb_15 tran_5">Customer-First</h4>
                                <p class="font_family_poppins tran_5">We believe that by putting the needs and wants of our customers at the forefront of everything we do, we will not only meet but exceed their expectations. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-three end -->


        <!-- ourmission-section -->
        <section class="ourmission-section about-page-1 p_relative pb_30">
            <div class="pattern-layer p_absolute float-bob-y" style="background-image: url(assets/images/shape/shape-56.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                        <div class="content_block_22">
                            <div class="content-box p_relative d_block mr_100">
                                <div class="shape float-bob-y p_absolute w_95 h_95" style="background-image: url(assets/images/shape/shape-173.png);"></div>
                                <figure class="image-box p_relative d_block b_radius_10 mb_130"><img src="assets/images/resource/mission-1.jpg" alt=""></figure>
                                <div class="text p_relative d_block">
                                    <p class="font_family_poppins"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                        <div class="content_block_23">
                            <div class="content-box p_relative d_block">
                                <div class="shape">
                                    <div class="shape-1 p_absolute b_radius_50"></div>
                                    <div class="shape-2 float-bob-y p_absolute" style="background-image: url(assets/images/shape/shape-174.png);"></div>
                                </div>
                                <div class="sec-title-three p_relative d_block mb_150">
                                    <h6 class="d_block fs_17 lh_26 fw_sbold font_family_inter uppercase mb_12 g_color">Our Story</h6><br />
                                    <h2 class="d_block fs_40 fw_bold font_family_inter mb_20">From Our Beginning to Where We Are Today</h2><br />
                                    <p class="font_family_poppins">Fixlink Consult was founded with the goal of making life easier for our clients. We saw a need for a company that could provide a wide range of services under one roof, and we set out to fill that need. Over the years, we've expanded our services and grown our team, but our commitment to excellence and our passion for helping people remain unchanged.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ourmission-section end -->




        <!-- team-five -->
        <section class="team-five about-page-1 p_relative pt_70 centred pb_140">
            <div class="auto-container">
                <div class="sec-title-three p_relative d_block mb_50">
                    <h6 class="d_block fs_17 lh_26 fw_sbold font_family_inter uppercase g_color mb_18">Our Team</h6>
                    <h2 class="d_block fs_40 fw_bold font_family_inter">Meet the Experts Behind Fixlink Consult</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-24.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="p_relative d_iblock fs_20 lh_30 fw_sbold"><a href="team-details.html">Roger Jones</a></h4>
                                    <span class="designation fs_16 p_relative d_block font_family_poppins">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-25.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="p_relative d_iblock fs_20 lh_30 fw_sbold"><a href="team-details.html">Ann Dowson</a></h4>
                                    <span class="designation fs_16 p_relative d_block font_family_poppins">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-26.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="p_relative d_iblock fs_20 lh_30 fw_sbold"><a href="team-details.html">Nicolas Lawson</a></h4>
                                    <span class="designation fs_16 p_relative d_block font_family_poppins">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-five end -->


        <!-- cta-one -->
        <section class="cta-one p_relative pt_130 pb_140 centred">
            <div class="bg-layer p_absolute l_0 parallax_none parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/cta-bg.jpg);"></div>
            <div class="shape">
                <div class="shape-1 hero-shape-three p_absolute z_1"></div>
                <div class="shape-2 p_absolute l_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-26.png);"></div>
                <div class="shape-3 hero-shape-three p_absolute z_1"></div>
                <div class="shape-4 p_absolute t_0 r_0 z_1" style="background-image: url(assets/images/shape/shape-16.png);"></div>
            </div>
            <div class="auto-container">
                <div class="inner-box p_relative z_1">
                    <h2 class="d_block fs_40 fw_bold mb_20">Empowering you to reach your Goals</h2>
                    <p class="fs_17 mb_35">Let us be your partner in success. Contact us today to learn more about how we can help.</p>
                    <a href="index.html" class="theme-btn theme-btn-two wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms"><span data-text="Contact Us">Contact Us</span></a>
                </div>
            </div>
        </section>
        <!-- cta-one end -->





      <!-- footer-one -->
      <footer class="footer-one">
        <div class="pattern-layer">
          <div class="pattern-1 hero-shape-three"></div>
          <div class="pattern-2" style="background-image: url(assets/images/shape/shape-28.png);"></div>
          <div class="pattern-3 hero-shape-three"></div>
          <div class="pattern-4" style="background-image: url(assets/images/shape/shape-30.png);"></div>
        </div>
        <div class="footer-top">
          <div class="auto-container">
            <div class="top-inner clearfix">
              <figure class="footer-logo pull-left">
                <a href="index.html"><img src="assets/images/fixlink-footer-logo.png" alt=""></a>
              </figure>
              <ul class="social-links pull-right clearfix">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-widget-section">
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget about-widget wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>About</h4>
                  </div>
                  <div class="text">
                    <p>We offer a wide range of services to help you achieve your goals, whether you're looking to study abroad, plan an event, capture memories through photography and video, own a car, or grow your business.</p>
                  </div>

                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget ml_80 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="travel-and-tours.html">Travel & Tour</a></li>
                      <li><a href="photography-and-video.html">Photography & Video</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>Additional Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">


                      <li><a href="graphics-printing.html">Graphic Design & Printing</a></li>
                      <li><a href="real-estate.html">PEF Real Estate</a></li>
                      <li><a href="legal-documents.html">Legal Documents</a></li>
                      <li><a href="consulting.html">Business Consultancy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget contact-widget wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>Contacts</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="info-list clearfix">
                      <li>8 Lettuce Street, GM-062-5091, Adenta Pentecost Road</li>
                      <li><a href="tel:+233501064110">+233(0)501064110 / 0302549659</a></li>
                      <li><a href="mailto:info@fixlinkconsultgh.com">info@fixlinkconsultgh.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="bottom-inner clearfix">
              <div class="copyright pull-left">
                <p><a href="index.html">FIX-LINK CONSULT</a> &copy; 2023 All Right Reserved</p>
              </div>
              <ul class="footer-nav clearfix pull-right">
                <li><a href="index.html">Built at FullEffect Studios</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer-one end -->

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Atrix/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:29:15 GMT -->
</html>
