<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Fix-Link Consult | Contact Us</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- mouse-pointer -->
        <div class="mouse-pointer" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                            <span data-text-preloader="-" class="letters-loading">
                                -
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                k
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header">
            <!-- header-top-one -->
            <div class="header-top-one p_relative d_block">
                <div class="auto-container">
                    <div class="top-inner clearfix p_relative">
                        <div class="shape p_absolute t_0" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                        <div class="top-left pull-left">
                            <ul class="social-links clearfix">
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55">Follow Us:</li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-twitter"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="info clearfix">
                                <!--                                <li class="search-box-outer search-toggler p_relative d_iblock float_left mr_60 lh_55">-->
                                <!--                                    <i class="icon-1"></i>-->
                                <!--                                </li>-->
                                <li class="p_relative d_iblock float_left mr_60 lh_55 pl_25 fs_16">
                                    <i class="icon-2"></i>
                                    <p>Call: <a href="tel:123045615523">+233 (0)-501-064-110</a></p>
                                </li>
                                <li class="p_relative d_iblock float_left lh_55 pl_25 fs_16">
                                    <i class="icon-3"></i>
                                    <p>Email: <a href="mailto:info@fixlinkconsultgh.com">info@fixlinkconsultgh.com
                                    </a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/fixlink_logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class=""><a href="index.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                              <li><a href="travel-and-tours.html">Travel & Tour</a></li>
                                              <li><a href="photography-and-video.html">Photography & Video</a></li>
                                              <li><a href="graphics-printing.html">Graphic Design & Printing</a></li>
                                              <li><a href="real-estate.html">PEF Real Estate</a></li>
                                              <li><a href="legal-documents.html">legal Documents</a></li>
                                              <li><a href="consulting.html">General Business Consulting</a></li>
                                            </ul>
                                        </li>
                                        <li class="current"><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one">Make An Enquiry<i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/fixlink_logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one">Make an Enquiry<i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>8 Lettuce Street, GM-062-5091, Adenta Pentecost Road</li>
                        <li><a href="tel:+233501064110">+233(0)501064110 / 0302549659</a></li>
                        <li><a href="mailto:info@fixlinkconsultgh.com">info@fixlinkconsultgh.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Page Title -->
        <section class="page-title p_relative centred">
            <div class="bg-layer p_absolute l_0 parallax_none parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/fixlink_image_4.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1 class="d_block fs_60 lh_70 fw_bold mb_10">Contact Us</h1>
                    <ul class="bread-crumb p_relative d_block mb_8 clearfix">
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inter mr_20"><a href="index.html">Home</a></li>
                        <li class="current p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inter">Contact Us</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->



        <!-- contactinfo-one -->
        <section class="contactinfo-one p_relative pt_130 centred">
            <div class="bg-color p_absolute l_0 t_0 r_0 bg-color-1"></div>
            <div class="auto-container">
                <div class="sec-title p_relative d_block mb_50">
                    <h5 class="d_block fs_17 lh_20 fw_sbold uppercase mb_15">Get In Touch</h5>
                    <h2 class="d_block fs_40 fw_bold">Have a Project in Mind? <br/>Let us make contact</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 info-column">
                        <div class="info-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 b_shadow_6 pt_40 pr_40 pb_35 pl_40">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 b_radius_50 text-center fs_45 z_1 mb_25 tran_5">
                                    <div class="icon p_relative d_iblock"><i class="icon-180"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-133.png" alt=""></div>
                                </div>
                                <h4 class="d_block fs_20 lh_30 fw_sbold mb_7">Office Location</h4>
                                <p class="font_family_poppins">8 Lettuce Street, GM-062-5091, Adenta Pentecost Road</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 info-column">
                        <div class="info-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 b_shadow_6 pt_40 pr_40 pb_35 pl_40">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 b_radius_50 text-center fs_45 z_1 mb_25 tran_5">
                                    <div class="icon p_relative d_iblock"><i class="icon-181"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-134.png" alt=""></div>
                                </div>
                                <h4 class="d_block fs_20 lh_30 fw_sbold mb_7">Company Email</h4>
                                <p class="font_family_poppins"><a href="mailto:info@fixlinkconsultgh.com">info@fixlinkconsultgh.com</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 info-column">
                        <div class="info-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 b_shadow_6 pt_40 pr_40 pb_35 pl_40">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 b_radius_50 text-center fs_45 z_1 mb_25 tran_5">
                                    <div class="icon p_relative d_iblock"><i class="icon-182"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-135.png" alt=""></div>
                                </div>
                                <h4 class="d_block fs_20 lh_30 fw_sbold mb_7">Contact Us</h4>
                                <p class="font_family_poppins"><a href="tel:+233501064110">+233(0)501064110 / 0302549659</a>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contactinfo-one end -->


        <!-- contact-three end -->
        <section class="contact-three p_relative sec-pad">
            <div class="shape">
                <div class="shape-1 p_absolute l_90" style="background-image: url(assets/images/shape/shape-208.png);"></div>
                <div class="shape-2 p_absolute r_130 b_0" style="background-image: url(assets/images/shape/shape-209.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 map-column">
                        <div class="map-inner p_relative d_block">
                            <div
                                class="google-map p_relative d_block"
                                id="contact-google-map"
                                data-map-lat="5.7005097"
                                data-map-lng="-0.1723306"
                                data-icon-path="assets/images/icons/map-marker-2.png"
                                data-map-title="Adenta  Pentecost Central Road, Adenta, Ghana"
                                data-map-zoom="15"
                                data-markers='{
                                    "marker-1": [5.7005097, -0.1723306, "<h4>Branch Office</h4><p>Fix-Link Consult, Adenta</p>","assets/images/icons/map-marker.png"]
                                }'>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 content-column">
                        <div class="content-box p_relative d_block pl_50">
                            <div class="text p_relative d_block mb_30">
                                <h3 class="d_block fs_30 lh_40 fw_bold mb_15">Send a Message</h3>
                                <p class="font_family_poppins">We support businesses through periods of expansion succession, and all other important transitions.</p>
                            </div>
                            <div class="form-inner p_relative ml_5 mr_5">
                                <form method="post" action="http://azim.commonsupport.com/Atrix/sendemail.php" id="contact-form">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="username" placeholder="Your Name" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Email Address" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                            <input type="text" name="phone" required="" placeholder="Phone Number">
                                        </div>
                                        <div class="col-lg-6 col-md-12 col-sm-12 form-group">
                                            <input type="text" name="subject" required="" placeholder="Subject">
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <textarea name="message" placeholder="Leave A Comment"></textarea>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                            <button class="theme-btn theme-btn-eight" type="submit" name="submit-form">Send Message <i class="icon-4"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-three end -->


      <!-- footer-one -->
      <footer class="footer-one">
        <div class="pattern-layer">
          <div class="pattern-1 hero-shape-three"></div>
          <div class="pattern-2" style="background-image: url(assets/images/shape/shape-28.png);"></div>
          <div class="pattern-3 hero-shape-three"></div>
          <div class="pattern-4" style="background-image: url(assets/images/shape/shape-30.png);"></div>
        </div>
        <div class="footer-top">
          <div class="auto-container">
            <div class="top-inner clearfix">
              <figure class="footer-logo pull-left">
                <a href="index.html"><img src="assets/images/fixlink-footer-logo.png" alt=""></a>
              </figure>
              <ul class="social-links pull-right clearfix">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-widget-section">
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget about-widget wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>About</h4>
                  </div>
                  <div class="text">
                    <p>We offer a wide range of services to help you achieve your goals, whether you're looking to study abroad, plan an event, capture memories through photography and video, own a car, or grow your business.</p>
                  </div>

                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget ml_80 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="travel-and-tours.html">Study Abroad</a></li>
                      <li><a href="photography-and-video.html">Photography & Video</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>Additional Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">


                      <li><a href="graphics-printing.html">Graphic Design & Printing</a></li>
                      <li><a href="real-estate.html">PEF Real Estate</a></li>
                      <li><a href="legal-documents.html">Legal Documents</a></li>
                      <li><a href="consulting.html">Business Consultancy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget contact-widget wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>Contacts</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="info-list clearfix">
                      <li>8 Lettuce Street, GM-062-5091, Adenta Pentecost Road</li>
                      <li><a href="tel:+233501064110">+233(0)501064110 / 0302549659</a></li>
                      <li><a href="mailto:info@fixlinkconsultgh.com">info@fixlinkconsultgh.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="bottom-inner clearfix">
              <div class="copyright pull-left">
                <p><a href="index.html">FIX-LINK CONSULT</a> &copy; 2023 All Right Reserved</p>
              </div>
              <ul class="footer-nav clearfix pull-right">
                <li><a href="index.html">Built at FullEffect Studios</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer-one end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- map script -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
    <script src="assets/js/gmaps.js"></script>
    <script src="assets/js/map-helper.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Atrix/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:32:25 GMT -->
</html>
