<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Fix-Link Consult</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                            <span data-text-preloader="-" class="letters-loading">
                                -
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                k
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header">
            <!-- header-top-one -->
            <div class="header-top-one p_relative d_block">
                <div class="auto-container">
                    <div class="top-inner clearfix p_relative">
                        <div class="shape p_absolute t_0" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                        <div class="top-left pull-left">
                            <ul class="social-links clearfix">
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55">Follow Us:</li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-twitter"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="info clearfix">
<!--                                <li class="search-box-outer search-toggler p_relative d_iblock float_left mr_60 lh_55">-->
<!--                                    <i class="icon-1"></i>-->
<!--                                </li>-->
                                <li class="p_relative d_iblock float_left mr_60 lh_55 pl_25 fs_16">
                                    <i class="icon-2"></i>
                                    <p>Call: <a href="tel:123045615523">+233 (0)-501-064-110</a></p>
                                </li>
                                <li class="p_relative d_iblock float_left lh_55 pl_25 fs_16">
                                    <i class="icon-3"></i>
                                    <p>Email: <a href="mailto:info@fixlinkgh.com">info@fixlinkgh.com
                                    </a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/fixlink_logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="current"><a href="index.html">Home</a></li>
                                        <li class=""><a href="about.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Services</a>
                                            <ul>
                                              <li><a href="travel-and-tours.html">Travel & Tour</a></li>
                                              <li><a href="photography-and-video.html">Photography & Video</a></li>
                                              <li><a href="graphics-printing.html">Graphic Design & Printing</a></li>
                                              <li><a href="real-estate.html">PEF Real Estate</a></li>
                                              <li><a href="legal-documents.html">legal Documents</a></li>
                                              <li><a href="consulting.html">General Business Consulting</a></li>
                                            </ul>
                                        </li>
                                        <li class=""><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one">Make An Enquiry<i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/fixlink_logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one">Make an Enquiry<i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>8 Lettuce Street, GM-062-5091, Adenta Pentecost Road</li>
                        <li><a href="tel:+233501064110">+233(0)501064110 / 0302549659</a></li>
                        <li><a href="mailto:info@fixlinkgh.com">info@fixlinkgh.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-section -->
        <section class="slider-one centred p_relative">
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item p_relative pt_140 pb_170">
                    <div class="shape-layer">
                        <div class="shape-1 p_absolute l_0 z_1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="shape-2 p_absolute l_0 t_0 z_1" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="shape-3 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                        <div class="shape-4 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                    </div>
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-1.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_iblock fw_bold fs_80 lh_70 mb_25"><span class="slider-text-anim">Study in abroad</span> <span class="slider-text-anim"></span></h2>
                            <p class="d_block fs_18 mb_45">Start planning your future with Fix-Link Consult Ltd, we believe that foreign education is not an expense <br/> but an investment where the return comes over a lifetime.</p>
                            <div class="btn-box clearfix">
                                <a href="index.html" class="theme-btn theme-btn-two"><span data-text="Apply Now">Apply Now</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative pt_140 pb_170">
                    <div class="shape-layer">
                        <div class="shape-1 p_absolute l_0 z_1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="shape-2 p_absolute l_0 t_0 z_1" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="shape-3 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                        <div class="shape-4 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                    </div>
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-2.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_iblock fw_bold fs_80 lh_70 mb_25"><span class="slider-text-anim">Photography & Video</span> <span class="slider-text-anim"></span></h2>
                            <p class="d_block fs_18 mb_45">Using State-of-the-art equipment and techniques <br />to ensure that your memories are captured in the best possible way.</p>
                            <div class="btn-box clearfix">
                                <a href="contact.html" class="theme-btn theme-btn-two"><span data-text="Contact Us">Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative pt_140 pb_170">
                    <div class="shape-layer">
                        <div class="shape-1 p_absolute l_0 z_1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="shape-2 p_absolute l_0 t_0 z_1" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="shape-3 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                        <div class="shape-4 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                    </div>
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-3.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_iblock fw_bold fs_80 lh_70 mb_25"><span class="slider-text-anim">Graphics design & </span><br /> <span class="slider-text-anim">Printing at Cool Prices</span></h2>
                            <p class="d_block fs_18 mb_45"> Get High Quality and modern looking designs<br />We design and print everything from flyers to large format prints</p>
                            <div class="btn-box clearfix">
                                <a href="index.html" class="theme-btn theme-btn-two"><span data-text="Contact Us">Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative pt_140 pb_170">
                    <div class="shape-layer">
                        <div class="shape-1 p_absolute l_0 z_1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="shape-2 p_absolute l_0 t_0 z_1" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="shape-3 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                        <div class="shape-4 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                    </div>
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-4.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_iblock fw_bold fs_80 lh_70 mb_25"><span class="slider-text-anim">Professional Real </span><br /> <span class="slider-text-anim">Estate Developers</span></h2>
                            <p class="d_block fs_18 mb_45"> From design and construction to the importation of building materials <br/> and the selling and renting of properties, we&apos;ve
                                got you covered.</p>
                            <div class="btn-box clearfix">
                                <a href="index.html" class="theme-btn theme-btn-two"><span data-text="Contact Us">Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative pt_140 pb_170">
                    <div class="shape-layer">
                        <div class="shape-1 p_absolute l_0 z_1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="shape-2 p_absolute l_0 t_0 z_1" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="shape-3 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                        <div class="shape-4 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                    </div>
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-5.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_iblock fw_bold fs_80 lh_70 mb_25"><span class="slider-text-anim">General Business  </span><br /> <span class="slider-text-anim">Consultancy</span></h2>
                            <p class="d_block fs_18 mb_45">We understand that running a business can be challenging, which is why we offer <br/> a wide range of services to help you navigate
                                the complexities of the business world.</p>
                            <div class="btn-box clearfix">
                                <a href="index.html" class="theme-btn theme-btn-two"><span data-text="Contact Us">Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative pt_140 pb_170">
                    <div class="shape-layer">
                        <div class="shape-1 p_absolute l_0 z_1" style="background-image: url(assets/images/shape/shape-2.png);"></div>
                        <div class="shape-2 p_absolute l_0 t_0 z_1" style="background-image: url(assets/images/shape/shape-3.png);"></div>
                        <div class="shape-3 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-4.png);"></div>
                        <div class="shape-4 p_absolute r_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-5.png);"></div>
                    </div>
                    <div class="image-layer p_absolute" style="background-image:url(assets/images/banner/banner-6.jpg)"></div>
                    <div class="auto-container">
                        <div class="content-box p_relative d_block z_5">
                            <h2 class="p_relative d_iblock fw_bold fs_80 lh_70 mb_25"><span class="slider-text-anim">Business Registration,  </span><br /> <span class="slider-text-anim">Birth Certs & Passport </span></h2>
                            <p class="d_block fs_18 mb_45">Our agency leads and handles your legal documentation issues.<br/> We get it done faster and cheaper.</p>
                            <div class="btn-box clearfix">
                                <a href="index.html" class="theme-btn theme-btn-two"><span data-text="Contact Us">Contact Us</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-section end -->


        <!-- about-one -->
        <section class="about-one p_relative">
            <div class="pattern-layer parallax-scene parallax-scene-2">
                <div data-depth="0.40" class="pattern-1 p_absolute b_radius_50"></div>
                <div data-depth="0.50" class="pattern-2 p_absolute w_80 h_80" style="background-image: url(assets/images/shape/shape-7.png);"></div>
            </div>
            <div class="auto-container">
                <div class="inner-container p_relative sec-pad">
                    <div class="section-line">
                        <div class="line line-1 p_absolute"></div>
                        <div class="line line-2 p_absolute"></div>
                        <div class="line line-3 p_absolute"></div>
                    </div>
                    <div class="row align-items-center clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image_block_one">
                                <div class="image-box p_relative d_block mr_10 pb_100 pt_130">
                                    <div class="shape parallax-scene parallax-scene-1">
                                        <div data-depth="0.40" class="shape-1 p_absolute w_95 h_95" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                                        <div data-depth="0.50" class="shape-2 p_absolute w_95 h_95" style="background-image: url(assets/images/shape/shape-6.png);"></div>
                                    </div>
                                    <figure class="image image-1 p_relative d_block b_radius_10"><img src="assets/fixlink_company_about.jpg" alt=""></figure>
<!--                                    <div class="video-inner p_absolute r_140 b_0 pt_60 pb_60 text-center b_radius_10 w_200 z_2" style="background-image: url(assets/images/resource/about-2.jpg);">-->
<!--                                        <div class="video-btn">-->
<!--                                            <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn p_relative d_iblock w_80 h_80 lh_85 text-center b_radius_50" data-caption=""><i class="icon-10"></i></a>-->
<!--                                        </div>-->
<!--                                    </div>-->


<!--                                    <div class="skills-box text-center p_absolute t_0 r_0 b_radius_10 pt_40 pr_40 pl_40 pb_25">-->
<!--                                        <div class="row clearfix">-->
<!--                                            <div class="col-lg-6 col-md-6 col-sm-12 progress-block">-->
<!--                                                <div class="single-progress-box">-->
<!--                                                    <div class="box">-->
<!--                                                        <div class="piechart p_relative mb_5"  data-fg-color="#f4244f" data-value=".45">-->
<!--                                                            <span>.45</span>-->
<!--                                                        </div>-->
<!--                                                        <h6 class="d_block fs_15 lh_20 fw_bold mb_0">Development</h6>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                            <div class="col-lg-6 col-md-6 col-sm-12 progress-block">-->
<!--                                                <div class="single-progress-box">-->
<!--                                                    <div class="box">-->
<!--                                                        <div class="piechart p_relative mb_5"  data-fg-color="#f4244f" data-value=".60">-->
<!--                                                            <span>.60</span>-->
<!--                                                        </div>-->
<!--                                                        <h6 class="d_block fs_15 lh_20 fw_bold mb_0">UX Design</h6>-->
<!--                                                    </div>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
<!--                                    </div>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content_block_one">
                                <div class="content-box p_relative d_block ml_30">
                                    <div class="sec-title p_relative d_block mb_20">
                                        <span class="sub-title p_relative d_iblock fs_15 fw_medium g_color mb_19">About Us</span>
                                        <h2 class="p_relative d_block fs_40 fw_bold mb_0">Fix-Link Consult</h2>

                                    </div>
                                    <div class="text p_relative d_block mb_25 wow fadeInUp" data-wow-duration="1500ms">
                                        <p>We are a  multiservice company that  provide comprehensive and innovative services that exceed the expectations of our clients and contribute to their success.</p>

                                    </div>
                                    <ul class="list-style-one clearfix p_relative d_block mb_30 wow fadeInUp" data-wow-duration="1500ms">
                                        <li class="p_relative d_block fs_16 lh_25 fw_sbold pull-left pl_35 mb_13">Top-notch services</li>
                                        <li class="p_relative d_block fs_16 lh_25 fw_sbold pull-left pl_35 mb_13">Customer Satisfaction</li>
                                        <li class="p_relative d_block fs_16 lh_25 fw_sbold pull-left pl_35 mb_13">We Can Save You Money</li>
                                        <li class="p_relative d_block fs_16 lh_25 fw_sbold pull-left pl_35 mb_13">Integrity</li>
                                        <li class="p_relative d_block fs_16 lh_25 fw_sbold pull-left pl_35">Unique Ideas & Solution</li>
                                    </ul>
                                    <div class="btn-box wow fadeInUp" data-wow-duration="1500ms">
                                        <a href="about.html" class="theme-btn theme-btn-three"><span data-text="Read more...">Read more...</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-one end -->


        <!-- service-one -->
        <section class="service-one p_relative sec-pad">
            <div class="pattern-layer">
                <div class="pattern-1 p_absolute t_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-9.png);"></div>
                <div class="pattern-2 p_absolute t_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-10.png);"></div>
                <div class="pattern-3 p_absolute b_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-11.png);"></div>
                <div class="pattern-4 p_absolute b_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-12.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title p_relative d_block mb_50 text-center">
                    <span class="sub-title p_relative d_iblock fs_15 fw_medium g_color mb_19">SERVICES</span>
                    <h2 class="p_relative d_block fs_40 fw_bold mb_30">Discover our world of services</h2>
                    <p class="d_block fs_18">A Wide Range of Services to Meet Your Needs! <br/>Let us Help You Reach Your Goals!</p>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pl_40 pt_50 pr_30 pb_35 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock mb_30">
                                    <div class="icon p_relative d_iblock fs_50 g_color tran_5"><i class="icon-11"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-2.png" alt=""></div>
                                    <div class="icon-shape hero-shape-four p_absolute w_90 h_70"></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 fw_sbold mb_20"><a href="service-details.html">Study Abroad</a></h4>
                                <p class="p_relative d_block mb_20">Let us help you navigate the complex process of applying and studying abroad. We'll provide you with the guidance and support you need to...</p>
                                <div class="link">
                                    <a href="service-details.html" class="p_relative d_iblock fs_15 lh_25 fw_sbold">Learn more<i class="icon-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pl_40 pt_50 pr_30 pb_35 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock mb_30">
                                    <div class="icon p_relative d_iblock fs_50 g_color tran_5"><i class="icon-12"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-3.png" alt=""></div>
                                    <div class="icon-shape hero-shape-four p_absolute w_90 h_70"></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 fw_sbold mb_20"><a href="service-details.html">Photography & Video</a></h4>
                                <p class="p_relative d_block mb_20">Capture the memories of your special moments with our professional photography and video services. We'll help you tell your story in a way...</p>
                                <div class="link">
                                    <a href="service-details.html" class="p_relative d_iblock fs_15 lh_25 fw_sbold">Learn more<i class="icon-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow slideInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pl_40 pt_50 pr_30 pb_35 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock mb_30">
                                    <div class="icon p_relative d_iblock fs_50 g_color tran_5"><i class="icon-13"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-4.png" alt=""></div>
                                    <div class="icon-shape hero-shape-four p_absolute w_90 h_70"></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 fw_sbold mb_20"><a href="service-details.html">Graphics Design & Printing</a></h4>
                                <p class="p_relative d_block mb_20">Need help with branding or marketing materials? We offer a range of graphic design and printing services to help you make an impact.</p>
                                <div class="link">
                                    <a href="service-details.html" class="p_relative d_iblock fs_15 lh_25 fw_sbold">Learn more<i class="icon-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pl_40 pt_50 pr_30 pb_35 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock mb_30">
                                    <div class="icon p_relative d_iblock fs_50 g_color tran_5"><i class="icon-14"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-5.png" alt=""></div>
                                    <div class="icon-shape hero-shape-four p_absolute w_90 h_70"></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 fw_sbold mb_20"><a href="service-details.html">Legal Documents</a></h4>
                                <p class="p_relative d_block mb_20">From birth certificates to business registration, passport and visa applications, we'll help you get the legal documents you need. Our team of...</p>
                                <div class="link">
                                    <a href="service-details.html" class="p_relative d_iblock fs_15 lh_25 fw_sbold">Learn more<i class="icon-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pl_40 pt_50 pr_30 pb_35 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock mb_30">
                                    <div class="icon p_relative d_iblock fs_50 g_color tran_5"><i class="icon-14"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-5.png" alt=""></div>
                                    <div class="icon-shape hero-shape-four p_absolute w_90 h_70"></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 fw_sbold mb_20"><a href="service-details.html">PEF Real Estate</a></h4>
                                <p class="p_relative d_block mb_20">Looking to buy, sell, or rent property? Let us help you find the perfect solution. With our in-depth knowledge of the PEF Real Estate market, we'll help...</p>
                                <div class="link">
                                    <a href="service-details.html" class="p_relative d_iblock fs_15 lh_25 fw_sbold">Learn more<i class="icon-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pl_40 pt_50 pr_30 pb_35 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock mb_30">
                                    <div class="icon p_relative d_iblock fs_50 g_color tran_5"><i class="icon-14"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-5.png" alt=""></div>
                                    <div class="icon-shape hero-shape-four p_absolute w_90 h_70"></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 fw_sbold mb_20"><a href="service-details.html">General Business Consultancy</a></h4>
                                <p class="p_relative d_block mb_20">Whether you're starting a business, looking to grow, or need help with a specific business challenge, we're here to help. Our team of experts will...</p>
                                <div class="link">
                                    <a href="service-details.html" class="p_relative d_iblock fs_15 lh_25 fw_sbold">Learn more<i class="icon-4"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-one end -->


        <!-- chooseus-one -->
        <section class="chooseus-one p_relative">
            <div class="auto-container">
                <div class="inner-container p_relative sec-pad">
                    <div class="section-line">
                        <div class="line line-1 p_absolute"></div>
                        <div class="line line-2 p_absolute"></div>
                        <div class="line line-3 p_absolute"></div>
                    </div>
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                            <div class="content_block_two">
                                <div class="content-box p_relative d_block mr_130 z_1">
                                    <div class="sec-title p_relative d_block mb_20">
                                        <span class="sub-title p_relative d_iblock fs_15 fw_medium g_color mb_19">CHOOSE Fix-Link</span>
                                        <h2 class="p_relative d_block fs_40 fw_bold mb_0">Few Reasons Why You Should Choose Us</h2>
                                    </div>
                                    <div class="text p_relative d_block mb_25 wow fadeInUp" data-wow-duration="1500ms">
                                        <p class="fs_18">There core values that makes us different:</p>
                                    </div>
                                    <div class="inner-box p_relative d_block wow fadeInUp" data-wow-duration="1500ms">
                                        <div class="single-item p_relative d_block pl_80 mb_16">
                                            <div class="icon-box p_absolute l_0 t_3 w_50 h_50 lh_50 text-center b_radius_50 b_shadow_7">
                                                <div class="icon p_relative d_iblock g_color"><i class="icon-15"></i></div>
                                                <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-1.png" alt=""></div>
                                            </div>
                                            <h4 class="d_block fs_20 lh_30 mb_4">Quality</h4>
                                            <p class="mb_0">Providing top-notch services to clients</p>
                                        </div>
                                        <div class="single-item p_relative d_block pl_80 mb_16">
                                            <div class="icon-box p_absolute l_0 t_3 w_50 h_50 lh_50 text-center b_radius_50 b_shadow_7">
                                                <div class="icon p_relative d_iblock g_color"><i class="icon-15"></i></div>
                                                <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-1.png" alt=""></div>
                                            </div>
                                            <h4 class="d_block fs_20 lh_30 mb_4">Customer satisfaction</h4>
                                            <p class="mb_0">Ensuring clients are happy with the services provided</p>
                                        </div>
                                        <div class="single-item p_relative d_block pl_80">
                                            <div class="icon-box p_absolute l_0 t_3 w_50 h_50 lh_50 text-center b_radius_50 b_shadow_7">
                                                <div class="icon p_relative d_iblock g_color"><i class="icon-15"></i></div>
                                                <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-1.png" alt=""></div>
                                            </div>
                                            <h4 class="d_block fs_20 lh_30 mb_4">Innovation</h4>
                                            <p class="mb_0">Continuously finding new and better ways of doing things</p>
                                        </div>
                                        <div class="single-item p_relative d_block pl_80">
                                            <div class="icon-box p_absolute l_0 t_3 w_50 h_50 lh_50 text-center b_radius_50 b_shadow_7">
                                                <div class="icon p_relative d_iblock g_color"><i class="icon-15"></i></div>
                                                <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-1.png" alt=""></div>
                                            </div>
                                            <h4 class="d_block fs_20 lh_30 mb_4">Integrity</h4>
                                            <p class="mb_0">Conducting business in an ethical and transparent manner</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                            <div class="image_block_two">
                                <div class="image-box p_relative d_block ml_30 pb_140 mt_20">
                                    <div class="shape parallax-scene parallax-scene-3">
                                        <div data-depth="0.40" class="shape-1 p_absolute w_150 h_150 z_2" style="background-image: url(assets/images/shape/shape-17.png);"></div>
                                        <div data-depth="0.50" class="shape-2 p_absolute w_95 h_95" style="background-image: url(assets/images/shape/shape-18.png);"></div>
                                        <div data-depth="0.30" class="shape-3 p_absolute w_95 h_95" style="background-image: url(assets/images/shape/shape-18.png);"></div>
                                    </div>
                                    <figure class="image image-1 p_relative d_block b_radius_10"><img src="assets/images/resource/chooseus-1.jpg" alt=""></figure>
                                    <figure class="image image-2 p_absolute l_0 b_0 b_radius_10 d_block"><img src="assets/images/resource/chooseus-2.jpg" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- chooseus-one end -->



        <!-- testimonial-one -->
        <section class="testimonial-one p_relative">
            <div class="auto-container">
                <div class="inner-container p_relative pt_150 pb_140">
                    <div class="section-line">
                        <div class="line line-1 p_absolute"></div>
                        <div class="line line-2 p_absolute"></div>
                        <div class="line line-3 p_absolute"></div>
                    </div>
                    <div class="sec-title p_relative d_block mb_60 text-center z_1">
                        <span class="sub-title p_relative d_iblock fs_15 fw_medium g_color mb_19">Testimonials</span>
                        <h2 class="p_relative d_block fs_40 fw_bold mb_30">Hear from Our Satisfied Clients</h2>
                        <p>See What People Are Saying About Fixlink Consult's Services</p>
                    </div>
                    <div class="three-item-carousel owl-carousel owl-theme owl-nav-none dots-style-one">
                        <div class="testimonial-block-one">
                            <div class="inner-box p_relative d_block">
                                <div class="text p_relative d_block b_radius_10 pt_35 pr_40 pb_40 pl_40 mb_30">
                                    <ul class="rating clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                    </ul>
                                    <p>I was nervous about applying to universities abroad, but the team at Fixlink Consult made the process so much easier. They helped me choose the right schools, put together a compelling application, and even provided guidance on scholarships. I couldn't be happier with the outcome, and I highly recommend Fixlink to anyone looking to study abroad.</p>
                                </div>
                                <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
<!--                                    <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>-->
                                    <h4 class="d_block fs_20 lh_30 mb_2">Janet Danso</h4>
                                    <span class="designation p_relative d_block fs_16 lh_20">Student</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-one">
                            <div class="inner-box p_relative d_block">
                                <div class="text p_relative d_block b_radius_10 pt_35 pr_40 pb_40 pl_40 mb_30">
                                    <ul class="rating clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                    </ul>
                                    <p>The team at Fixlink did an amazing job planning my daughter's birthday party. They took care of everything, from the decorations to the food, and even provided photography and video coverage. The party was a huge success, and I couldn't have done it without Fixlink. Thank you!</p>
                                </div>
                                <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
<!--                                    <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>-->
                                    <h4 class="d_block fs_20 lh_30 mb_2">Johnson Opoku</h4>
                                    <span class="designation p_relative d_block fs_16 lh_20">Father</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-one">
                            <div class="inner-box p_relative d_block">
                                <div class="text p_relative d_block b_radius_10 pt_35 pr_40 pb_40 pl_40 mb_30">
                                    <ul class="rating clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                    </ul>
                                    <p>I needed to get my birth certificate quickly, and Fixlink was there to help. They processed my paperwork efficiently and provided excellent customer service. I was very impressed with their legal document services and would definitely use them again.</p>
                                </div>
                                <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
<!--                                    <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>-->
                                    <h4 class="d_block fs_20 lh_30 mb_2">Thomas Sarfo</h4>
                                    <span class="designation p_relative d_block fs_16 lh_20">Tailor</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-one">
                            <div class="inner-box p_relative d_block">
                                <div class="text p_relative d_block b_radius_10 pt_35 pr_40 pb_40 pl_40 mb_30">
                                    <ul class="rating clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                    </ul>
                                    <p>Fixlink's PEF Real Estate services were a lifesaver. They helped me find the perfect property, and the process was so smooth and stress-free. I would highly recommend them to anyone looking to buy, sell, or rent property.</p>
                                </div>
                                <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
<!--                                    <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>-->
                                    <h4 class="d_block fs_20 lh_30 mb_2">Sarah Boakyewaah</h4>
                                    <span class="designation p_relative d_block fs_16 lh_20">Homeowner</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-one">
                            <div class="inner-box p_relative d_block">
                                <div class="text p_relative d_block b_radius_10 pt_35 pr_40 pb_40 pl_40 mb_30">
                                    <ul class="rating clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                    </ul>
                                    <p>I was blown away by Fixlink's photography services. They captured the most special moments of my event, and the end result was simply stunning. I would recommend them to anyone looking for a talented and professional photographer.</p>
                                </div>
                                <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
<!--                                    <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>-->
                                    <h4 class="d_block fs_20 lh_30 mb_2">Samuel Abugare</h4>
                                    <span class="designation p_relative d_block fs_16 lh_20">Newly Wedded Husband</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-one">
                            <div class="inner-box p_relative d_block">
                                <div class="text p_relative d_block b_radius_10 pt_35 pr_40 pb_40 pl_40 mb_30">
                                    <ul class="rating clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                    </ul>
                                    <p>I needed help with my branding and marketing materials, and Fixlink's graphics design and printing services were exactly what I needed. They helped me create materials that were professional and eye-catching, and I'm so happy with the end result</p>
                                </div>
                                <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
<!--                                    <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>-->
                                    <h4 class="d_block fs_20 lh_30 mb_2">Michael Ofori</h4>
                                    <span class="designation p_relative d_block fs_16 lh_20">Business Owner</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-one">
                            <div class="inner-box p_relative d_block">
                                <div class="text p_relative d_block b_radius_10 pt_35 pr_40 pb_40 pl_40 mb_30">
                                    <ul class="rating clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                    </ul>
                                    <p>Fixlink's general business consulting services were invaluable. They provided me with the guidance and support I needed to grow my business, and I saw real results. I would highly recommend them to anyone looking for expert business advice</p>
                                </div>
                                <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
<!--                                    <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>-->
                                    <h4 class="d_block fs_20 lh_30 mb_2">Kelvin Sarfo Marfo</h4>
                                    <span class="designation p_relative d_block fs_16 lh_20">Business Owner</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-one">
                            <div class="inner-box p_relative d_block">
                                <div class="text p_relative d_block b_radius_10 pt_35 pr_40 pb_40 pl_40 mb_30">
                                    <ul class="rating clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                    </ul>
                                    <p>"I needed help with my visa application and Fixlink Consult made it so easy. Their knowledgeable staff provided me with the guidance I needed to navigate the process, and I got my visa in record time. I would definitely recommend their services to anyone.</p>
                                </div>
                                <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
<!--                                    <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>-->
                                    <h4 class="d_block fs_20 lh_30 mb_2">James Damyeni</h4>
                                    <span class="designation p_relative d_block fs_16 lh_20">Ghanaian Abroad</span>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-block-one">
                            <div class="inner-box p_relative d_block">
                                <div class="text p_relative d_block b_radius_10 pt_35 pr_40 pb_40 pl_40 mb_30">
                                    <ul class="rating clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                        <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                    </ul>
                                    <p>"I was looking for a reliable PEF Real Estate agency, and Fixlink was the perfect choice. They helped me find my dream home, and the process was so smooth and stress-free. I would highly recommend them to anyone looking to buy or sell property.</p>
                                </div>
                                <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
<!--                                    <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>-->
                                    <h4 class="d_block fs_20 lh_30 mb_2">Evans Annor Mensah</h4>
                                    <span class="designation p_relative d_block fs_16 lh_20">Homeowner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-one -->




        <!-- cta-one -->
        <section class="cta-one p_relative pt_130 pb_140 centred">
            <div class="bg-layer p_absolute l_0 parallax_none parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/background/cta-bg.jpg);"></div>
            <div class="shape">
                <div class="shape-1 hero-shape-three p_absolute z_1"></div>
                <div class="shape-2 p_absolute l_0 b_0 z_1" style="background-image: url(assets/images/shape/shape-26.png);"></div>
                <div class="shape-3 hero-shape-three p_absolute z_1"></div>
                <div class="shape-4 p_absolute t_0 r_0 z_1" style="background-image: url(assets/images/shape/shape-16.png);"></div>
            </div>
            <div class="auto-container">
                <div class="inner-box p_relative z_1">
                    <h2 class="d_block fs_40 fw_bold mb_20">Empowering you to reach your Goals</h2>
                    <p class="fs_17 mb_35">Let us be your partner in success. Contact us today to learn more about how we can help.</p>
                    <a href="index.html" class="theme-btn theme-btn-two wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms"><span data-text="Contact Us">Contact Us</span></a>
                </div>
            </div>
        </section>
        <!-- cta-one end -->


        <!-- footer-one -->
        <footer class="footer-one">
            <div class="pattern-layer">
                <div class="pattern-1 hero-shape-three"></div>
                <div class="pattern-2" style="background-image: url(assets/images/shape/shape-28.png);"></div>
                <div class="pattern-3 hero-shape-three"></div>
                <div class="pattern-4" style="background-image: url(assets/images/shape/shape-30.png);"></div>
            </div>
            <div class="footer-top">
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <figure class="footer-logo pull-left">
                            <a href="index.html"><img src="assets/images/fixlink-footer-logo.png" alt=""></a>
                        </figure>
                        <ul class="social-links pull-right clearfix">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-widget-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="widget-title">
                                    <h4>About</h4>
                                </div>
                                <div class="text">
                                    <p>We offer a wide range of services to help you achieve your goals, whether you're looking to study abroad, plan an event, capture memories through photography and video, own a car, or grow your business.</p>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="travel-and-tours.html">Travel &  Tour</a></li>
                                        <li><a href="photography-and-video.html">Photography & Video</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                                <div class="widget-title">
                                    <h4>Additional Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">


                                        <li><a href="graphics-printing.html">Graphic Design & Printing</a></li>
                                        <li><a href="real-estate.html">PEF Real Estate</a></li>
                                        <li><a href="legal-documents.html">Legal Documents</a></li>
                                        <li><a href="consulting.html">Business Consultancy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <div class="widget-title">
                                    <h4>Contacts</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>8 Lettuce Street, GM-062-5091, Adenta Pentecost Road</li>
                                        <li><a href="tel:+233501064110">+233(0)501064110 / 0302549659</a></li>
                                        <li><a href="mailto:info@fixlinkgh.com">info@fixlinkgh.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner clearfix">
                        <div class="copyright pull-left">
                            <p><a href="index.html">FIX-LINK CONSULT</a> &copy; 2023 All Right Reserved</p>
                        </div>
                        <ul class="footer-nav clearfix pull-right">
                            <li><a href="index.html">Built at FullEffect Studios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-one end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->


    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body>

</html>

