<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <title>Fix-Link Consult | PEF Real Estate</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link href="assets/css/owl.css" rel="stylesheet">
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/elpath.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

</head>
<body>

    <div class="boxed_wrapper">

        <!-- mouse-pointer -->
        <div class="mouse-pointer" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="f" class="letters-loading">
                                f
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                            <span data-text-preloader="-" class="letters-loading">
                                -
                            </span>
                            <span data-text-preloader="l" class="letters-loading">
                                l
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                n
                            </span>
                            <span data-text-preloader="k" class="letters-loading">
                                k
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- main header -->
        <header class="main-header">
            <!-- header-top-one -->
            <div class="header-top-one p_relative d_block">
                <div class="auto-container">
                    <div class="top-inner clearfix p_relative">
                        <div class="shape p_absolute t_0" style="background-image: url(assets/images/shape/shape-1.png);"></div>
                        <div class="top-left pull-left">
                            <ul class="social-links clearfix">
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55">Follow Us:</li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-twitter"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left lh_55"><a href="index.html" class="p_relative d_iblock fs_16"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="info clearfix">
                                <!--                                <li class="search-box-outer search-toggler p_relative d_iblock float_left mr_60 lh_55">-->
                                <!--                                    <i class="icon-1"></i>-->
                                <!--                                </li>-->
                                <li class="p_relative d_iblock float_left mr_60 lh_55 pl_25 fs_16">
                                    <i class="icon-2"></i>
                                    <p>Call: <a href="tel:123045615523">+233 (0)-501-064-110</a></p>
                                </li>
                                <li class="p_relative d_iblock float_left lh_55 pl_25 fs_16">
                                    <i class="icon-3"></i>
                                    <p>Email: <a href="mailto:info@fixlinkgh.com">info@fixlinkgh.com
                                    </a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/fixlink_logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class=""><a href="index.html">Home</a></li>
                                        <li class=""><a href="about.html">About Us</a></li>
                                        <li class="dropdown current"><a href="#">Services</a>
                                            <ul>
                                              <li><a href="travel-and-tours.html">Travel & Tour</a></li>
                                              <li><a href="photography-and-video.html">Photography & Video</a></li>
                                              <li><a href="graphics-printing.html">Graphic Design & Printing</a></li>
                                              <li><a href="real-estate.html">PEF Real Estate</a></li>
                                              <li><a href="legal-documents.html">legal Documents</a></li>
                                              <li><a href="consulting.html">General Business Consulting</a></li>
                                            </ul>
                                        </li>
                                        <li class=""><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one">Make An Enquiry<i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/fixlink_logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="contact.html" class="theme-btn theme-btn-one">Make an Enquiry<i class="icon-4"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>8 Lettuce Street, GM-062-5091, Adenta Pentecost Road</li>
                        <li><a href="tel:+233501064110">+233(0)501064110 / 0302549659</a></li>
                        <li><a href="mailto:info@fixlinkgh.com">info@fixlinkgh.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <!-- Page Title -->
        <section class="page-title p_relative centred">
            <div class="bg-layer p_absolute l_0 parallax_none parallax-bg" data-parallax='{"y": 100}' style="background-image: url(assets/images/banner/banner-4.jpg);"></div>
            <div class="auto-container">
                <div class="content-box">
                    <h1 class="d_block fs_60 lh_70 fw_bold mb_10">PEF Real Estate</h1>
                    <ul class="bread-crumb p_relative d_block mb_8 clearfix">
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inter mr_20"><a href="index.html">Home</a></li>
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inter mr_20">Services</li>
                        <li class="current p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inter">PEF Real Estate</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


      <!-- service-details -->
      <section class="service-details service-details-1 p_relative sec-pad">
        <div class="auto-container">
          <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 content-sidex">
              <div class="service-details-content">
                <div class="content-one p_relative d_block mb_55">
                  <figure class="image p_relative d_block b_radius_10 mb_60"><img src="assets/fixlink_image_12.png" alt=""></figure>
                  <div class="text">
                    <h2 class="d_block fs_40 fw_sbold lh_50 mb_25">Professional Real Estate Services</h2><br />
                    <p class="font_family_poppins mb_25">Welcome to  PEF Real Estate Services page. At PEF, we offer a comprehensive range of solutions to meet all of your real estate needs. Our experienced team of professionals is dedicated to providing exceptional service and expertise in all aspects of the real estate industry.</p>
                </div>

                  <!-- service-ten -->
                  <section class="service-ten p_relative centred">
                    <div class="outer-container p_relative sec-pad">
                      <div class="auto-container">
                        <div class="row clearfix">
                          <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                            <div class="service-block-nine wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                              <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                  <figure class="image p_relative d_block"><img src="assets/images/service/service-16.jpg" alt=""></figure>
                                  <div class="overlay-content p_absolute l_0 t_30 r_0 pt_15 pr_30 pb_15 pl_30 tran_5">
                                    <div class="inner">
                                      <div class="icon-box d_block fs_50 mb_35 tran_5">
                                        <div class="icon"><i class="icon-71"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-55.png" alt=""></div>
                                      </div>
                                      <h3 class="d_block fs_24 lh_30 fw_medium font_family_frank mb_25"><a class="d_iblock">Land Sales</a></h3>
                                      <p class="d_block fs_16 font_family_oxygen">We help you find and sell the perfect piece of land using expert market analysis and sales strategies.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 tran_5">
                                  <h3 class="d_block fs_24 lh_30 fw_medium font_family_frank"><a class="d_iblock color_black">Land Sales</a></h3>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                            <div class="service-block-nine wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                              <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                  <figure class="image p_relative d_block"><img src="assets/images/service/service-17.jpg" alt=""></figure>
                                  <div class="overlay-content p_absolute l_0 t_30 r_0 pt_15 pr_30 pb_15 pl_30 tran_5">
                                    <div class="inner">
                                      <div class="icon-box d_block fs_50 mb_35 tran_5">
                                        <div class="icon"><i class="icon-72"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-55.png" alt=""></div>
                                      </div>
                                      <h3 class="d_block fs_24 lh_30 fw_medium font_family_frank mb_25"><a class="d_iblock">Building Materials</a></h3>
                                      <p class="d_block fs_16 font_family_oxygen">We offer a wide range of high-quality building materials and expert advice for your construction project.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 tran_5">
                                  <h3 class="d_block fs_24 lh_30 fw_medium font_family_frank"><a  class="d_iblock color_black">Building Materials</a></h3>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                            <div class="service-block-nine wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                              <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                  <figure class="image p_relative d_block"><img src="assets/images/service/service-19.jpg" alt=""></figure>
                                  <div class="overlay-content p_absolute l_0 t_30 r_0 pt_15 pr_30 pb_15 pl_30 tran_5">
                                    <div class="inner">
                                      <div class="icon-box d_block fs_50 mb_35 tran_5">
                                        <div class="icon"><i class="icon-72"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-55.png" alt=""></div>
                                      </div>
                                      <h3 class="d_block fs_24 lh_30 fw_medium font_family_frank mb_25"><a class="d_iblock">Buy/Sell or Rent</a></h3>
                                      <p class="d_block fs_16 font_family_oxygen">We provide expert support and guidance in buying, selling, or renting properties.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 tran_5">
                                  <h3 class="d_block fs_24 lh_30 fw_medium font_family_frank"><a class="d_iblock color_black">Buy/Sell or Rent</a></h3>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                            <div class="service-block-nine wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                              <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                  <figure class="image p_relative d_block"><img src="assets/images/service/service-18.jpg" alt=""></figure>
                                  <div class="overlay-content p_absolute l_0 t_30 r_0 pt_15 pr_30 pb_15 pl_30 tran_5">
                                    <div class="inner">
                                      <div class="icon-box d_block fs_50 mb_35 tran_5">
                                        <div class="icon"><i class="icon-74"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-55.png" alt=""></div>
                                      </div>
                                      <h3 class="d_block fs_24 lh_30 fw_medium font_family_frank mb_25"><a class="d_iblock">Construction</a></h3>
                                      <p class="d_block fs_16 font_family_oxygen">Our experienced builders help bring your vision to life, from planning to final construction.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25 tran_5">
                                  <h3 class="d_block fs_24 lh_30 fw_medium font_family_frank"><a class="d_iblock color_black">Construction</a></h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                  <!-- service-ten end -->

                <!-- process-six -->
                <section class="process-six process-page p_relative pt_30 pb_40 centred">
                  <div class="auto-container">
                    <div class="sec-title p_relative d_block mb_100">
                      <h2 class="d_block fs_40 lh_52 fw_bold">How it works</h2>
                    </div>
                    <div class="row clearfix">
                      <div class="col-lg-3 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-five">
                          <div class="inner-box p_relative d_block pl_30 pr_30">
                            <div class="line-shape p_absolute tran_5 t_35" style="background-image: url(assets/images/shape/shape-204.png);"></div>
                            <div class="count-box p_relative d_iblock w_70 h_70 lh_70 centred b_radius_50 fs_18 fw_sbold font_family_inter z_1 tran_5 mb_60">
                              <span class="p_relative tran_5">1</span>
                              <div class="overlay-icon p_absolute l_0 t_0 r_0 w_70 h_70 lh_70 centred fs_25 tran_5"><i class="icon-16"></i></div>
                            </div>
                            <div class="text">
                              <h4 class="d_block fs_20 fw_sbold lh_30 mb_16">Consultation</h4>
                              <p class="font_family_poppins">Our team will meet with you to understand your specific PEF Real Estate needs and preferences. This includes discussing your budget, preferred location, and any other requirements you may have.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-five">
                          <div class="inner-box p_relative d_block pl_30 pr_30">
                            <div class="line-shape p_absolute tran_5 t_35" style="background-image: url(assets/images/shape/shape-204.png);"></div>
                            <div class="count-box p_relative d_iblock w_70 h_70 lh_70 centred b_radius_50 fs_18 fw_sbold font_family_inter z_1 tran_5 mb_60">
                              <span class="p_relative tran_5">2</span>
                              <div class="overlay-icon p_absolute l_0 t_0 r_0 w_70 h_70 lh_70 centred fs_25 tran_5"><i class="icon-16"></i></div>
                            </div>
                            <div class="text">
                              <h4 class="d_block fs_20 fw_sbold lh_30 mb_16">Property Search</h4>
                              <p class="font_family_poppins">Based on the information gathered during the consultation, our team will search for properties that meet your criteria and arrange viewings at your convenience.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-five">
                          <div class="inner-box p_relative d_block pl_30 pr_30">
                            <div class="line-shape p_absolute tran_5 t_35" style="background-image: url(assets/images/shape/shape-204.png);"></div>
                            <div class="count-box p_relative d_iblock w_70 h_70 lh_70 centred b_radius_50 fs_18 fw_sbold font_family_inter z_1 tran_5 mb_60">
                              <span class="p_relative tran_5">3</span>
                              <div class="overlay-icon p_absolute l_0 t_0 r_0 w_70 h_70 lh_70 centred fs_25 tran_5"><i class="icon-16"></i></div>
                            </div>
                            <div class="text">
                              <h4 class="d_block fs_20 fw_sbold lh_30 mb_16">Negotiations</h4>
                              <p class="font_family_poppins"> Once you've found a property that you're interested in, our team will handle all negotiations with the seller or landlord to ensure the best possible deal for you.</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="col-lg-3 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-five">
                          <div class="inner-box p_relative d_block pl_30 pr_30">
                            <div class="count-box p_relative d_iblock w_70 h_70 lh_70 centred b_radius_50 fs_18 fw_sbold font_family_inter z_1 tran_5 mb_60">
                              <span class="p_relative tran_5">4</span>
                              <div class="overlay-icon p_absolute l_0 t_0 r_0 w_70 h_70 lh_70 centred fs_25 tran_5"><i class="icon-16"></i></div>
                            </div>
                            <div class="text">
                              <h4 class="d_block fs_20 fw_sbold lh_30 mb_16">Closing</h4>
                              <p class="font_family_poppins">Our team will guide you through the final steps of the PEF Real Estate transaction, including property inspections, contract preparation, and finalizing the deal.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- process-six end -->

                <!-- chooseus-four -->
                <section class="chooseus-four p_relative pt_150 pb_130">
                  <div class="pattern-layer p_absolute l_0 b_140 w_130 wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-70.png);"></div>
                  <div class="auto-container">
                    <div class="row clearfix">
                      <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_five">
                          <div class="content-box p_relative d_block mr_30">
                            <div class="sec-title-four p_relative d_block mb_50">
                              <h6 class="d_iblock fs_14 lh_28 fw_sbold font_family_poppins mb_18 b_radius_5">Begin your PEF Real Estate journey with us</h6>
                              <h2 class="d_block fs_40 fw_bold font_family_poppins">Benefits</h2>
                            </div>
                            <ul class="accordion-box">
                              <li class="accordion block active-block p_relative d_block">
                                <div class="acc-btn active p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                  <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                  <h5 class="p_relative d_block fs_18 lh_28 fw_medium font_family_poppins">Increased Property Value</h5>
                                </div>
                                <div class="acc-content current p_relative pt_25 pr_50 pb_25 pl_30">
                                  <div class="text p_relative d_block">
                                    <p class="font_family_poppins">Fixlink's services can boost the value of your property.</p>
                                  </div>
                                </div>
                              </li>
                              <li class="accordion block p_relative d_block">
                                <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                  <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                  <h5 class="p_relative d_block fs_18 lh_28 fw_medium font_family_poppins">Seamless Transactions</h5>
                                </div>
                                <div class="acc-content p_relative pt_25 pr_50 pb_25 pl_30">
                                  <div class="text p_relative d_block">
                                    <p class="font_family_poppins">Navigating the PEF Real Estate process with ease through Fixlink's services.</p>
                                  </div>
                                </div>
                              </li>
                              <li class="accordion block p_relative d_block">
                                <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                  <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                  <h5 class="p_relative d_block fs_18 lh_28 fw_medium font_family_poppins">Expert Knowledge</h5>
                                </div>
                                <div class="acc-content p_relative pt_25 pr_50 pb_25 pl_30">
                                  <div class="text p_relative d_block">
                                    <p class="font_family_poppins">Utilizing the expertise of Fixlink's PEF Real Estate professionals to your advantage.</p>
                                  </div>
                                </div>
                              </li>
                              <li class="accordion block p_relative d_block">
                                <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                  <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                  <h5 class="p_relative d_block fs_18 lh_28 fw_medium font_family_poppins">Time & Cost Savings</h5>
                                </div>
                                <div class="acc-content p_relative pt_25 pr_50 pb_25 pl_30">
                                  <div class="text p_relative d_block">
                                    <p class="font_family_poppins">Reducing the time and financial investment required in PEF Real Estate transactions with Fixlink.</p>
                                  </div>
                                </div>
                              </li>
                              <li class="accordion block p_relative d_block">
                                <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                  <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                  <h5 class="p_relative d_block fs_18 lh_28 fw_medium font_family_poppins">Stress-Free Experience</h5>
                                </div>
                                <div class="acc-content p_relative pt_25 pr_50 pb_25 pl_30">
                                  <div class="text p_relative d_block">
                                    <p class="font_family_poppins">Eliminating the stress and uncertainty of PEF Real Estate transactions with Fixlink's guidance.</p>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_four">
                          <div class="image-box p_relative d_block ml_20">
                            <div class="shape parallax-scene parallax-scene-3">
                              <div data-depth="0.50" class="shape-1 p_absolute w_40 h_40"></div>
                              <div data-depth="0.40" class="shape-2 p_absolute w_40 h_40"></div>
                              <div data-depth="0.30" class="shape-3 p_absolute w_150 h_150" style="background-image: url(assets/images/shape/shape-69.png);"></div>
                              <div data-depth="0.40" class="shape-4 p_absolute" style="background-image: url(assets/images/shape/shape-67.png);"></div>
                            </div>
                            <figure class="image p_relative d_block wow slideInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/fixlink_image_13.png" alt=""></figure>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!-- chooseus-four end -->



                <div class="content-three pt_150 pb_130">
                  <div class="text p_relative d_block mb_30">
                    <h3 class="d_block fs_30 lh_40 fw_sbold mb_25">Frequently Asked Question?</h3>
                    <p class="font_family_poppins">Below are some questions commonly asked by applications, you can go through to clarify your understanding.</p>
                  </div>
                  <ul class="accordion-box">
                    <li class="accordion block active-block p_relative d_block mb_30">
                      <div class="acc-btn active p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                        <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                        <h5 class="p_relative d_block fs_18 lh_30 fw_sbold">Do I need to speak the local language to study abroad?</h5>
                      </div>
                      <div class="acc-content current p_relative pt_25 pr_50 pl_30">
                        <div class="text p_relative d_block">
                          <p class="font_family_poppins">Not necessarily, many programs offer courses in English. Our team can help you find a program that fits your needs and language abilities.</p>
                        </div>
                      </div>
                    </li>
                    <li class="accordion block p_relative d_block mb_30">
                      <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                        <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                        <h5 class="p_relative d_block fs_18 lh_30 fw_sbold">Can I switch to a different plan?</h5>
                      </div>
                      <div class="acc-content p_relative pt_25 pr_50 pl_30">
                        <div class="text p_relative d_block">
                          <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor aliquat enim minim veniam exercitation ulamco laboris nis aliquip commodo consequat Duis aute irure dolor in reprehenderit in voluptate.</p>
                        </div>
                      </div>
                    </li>
                    <li class="accordion block p_relative d_block">
                      <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                        <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                        <h5 class="p_relative d_block fs_18 lh_30 fw_sbold">How long does the study abroad process take?

                        </h5>
                      </div>
                      <div class="acc-content p_relative pt_25 pr_50 pl_30">
                        <div class="text p_relative d_block">
                          <p class="font_family_poppins">The process can vary depending on the program and country. Our team will provide you with a timeline and ensure a smooth and efficient process.</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 sidebar-sidex">
              <div class="service-sidebar p_relative d_block ml_30">
                <div class="consulting-widget sidebar-widget p_relative d_block pt_40 pr_30 pb_45 pl_30 b_radius_5 mb_60">
                  <div class="widget-title p_relative d_block mb_25">
                    <h3 class="d_block fs_24 lh_30 fw_sbold">Get a Free Quote</h3>
                  </div>
                  <div class="form-inner">
                    <form action="http://azim.commonsupport.com/Atrix/contact.html" method="post" class="default-form">
                      <div class="form-group">
                        <input type="text" name="name" placeholder="Your name" required>
                      </div>
                      <div class="form-group">
                        <input type="email" name="email" placeholder="Your email address" required>
                      </div>
                      <div class="form-group">
                        <textarea name="message">Message</textarea>
                      </div>
                      <div class="form-group message-btn">
                        <button type="submit" class="theme-btn theme-btn-eight">Send message <i class="icon-4"></i></button>
                      </div>
                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
      <!-- service-details -->

      <!-- footer-one -->
      <footer class="footer-one">
        <div class="pattern-layer">
          <div class="pattern-1 hero-shape-three"></div>
          <div class="pattern-2" style="background-image: url(assets/images/shape/shape-28.png);"></div>
          <div class="pattern-3 hero-shape-three"></div>
          <div class="pattern-4" style="background-image: url(assets/images/shape/shape-30.png);"></div>
        </div>
        <div class="footer-top">
          <div class="auto-container">
            <div class="top-inner clearfix">
              <figure class="footer-logo pull-left">
                <a href="index.html"><img src="assets/images/fixlink-footer-logo.png" alt=""></a>
              </figure>
              <ul class="social-links pull-right clearfix">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-widget-section">
          <div class="auto-container">
            <div class="row clearfix">
              <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget about-widget wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>About</h4>
                  </div>
                  <div class="text">
                    <p>We offer a wide range of services to help you achieve your goals, whether you're looking to study abroad, plan an event, capture memories through photography and video, own a car, or grow your business.</p>
                  </div>

                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget ml_80 wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="travel-and-tours.html">Travel & Tour</a></li>
                      <li><a href="photography-and-video.html">Photography & Video</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>Additional Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="links-list clearfix">


                      <li><a href="graphics-printing.html">Graphic Design & Printing</a></li>
                      <li><a href="real-estate.html">PEF Real Estate</a></li>
                      <li><a href="legal-documents.html">Legal Documents</a></li>
                      <li><a href="consulting.html">Business Consultancy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget contact-widget wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                  <div class="widget-title">
                    <h4>Contacts</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="info-list clearfix">
                      <li>8 Lettuce Street, GM-062-5091, Adenta Pentecost Road</li>
                      <li><a href="tel:+233501064110">+233(0)501064110 / 0302549659</a></li>
                      <li><a href="mailto:info@fixlinkgh.com">info@fixlinkgh.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="auto-container">
            <div class="bottom-inner clearfix">
              <div class="copyright pull-left">
                <p><a href="index.html">FIX-LINK CONSULT</a> &copy; 2023 All Right Reserved</p>
              </div>
              <ul class="footer-nav clearfix pull-right">
                <li><a href="index.html">Built at FullEffect Studios</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer-one end -->

        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/script.js"></script>

</body>

</html>
