<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Atrix/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:29:17 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Atrix - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-12.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer display_none" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader about-page-2">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index-2.html"><img src="assets/images/logo-14.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="http://azim.commonsupport.com/Atrix/index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget"><i class="icon-179"></i></a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo-14.png" alt="" /></a>
                                </div>
                                <div class="text-box">
                                    <h4>About Atrix</h4>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt labore magna aliqua enim minim veniam nostrud exercitation aboris nis aliquip exeo.</p>
                                </div>
                                <div class="info-inner">
                                    <h4>Find Us Our Location</h4>
                                    <ul class="info clearfix">
                                        <li><i class="icon-180"></i>629 12th St, Modesto, CA 95354 United States</li>
                                        <li><i class="icon-181"></i><a href="mailto:atrixmain@gmail.com">atrixmain@gmail.com</a></li>
                                        <li><i class="icon-182"></i><a href="tel:123045615523">+1 (230)-456-155-23</a></li>
                                    </ul>
                                </div>
                                <div class="social-inner">
                                    <h4>Follow Us On</h4>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header about-page-2">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-14.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="dropdown"><a href="index-2.html">Home</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-2.html">Corporate Business</a></li>
                                                            <li><a href="index-2.html">Consulting</a></li>
                                                            <li><a href="index-3.html">Finance</a></li>
                                                            <li><a href="index-4.html">Insurance</a></li>
                                                            <li><a href="index-5.html">Law Firm</a></li>
                                                            <li><a href="index-6.html">Visa Consulting</a></li>
                                                            <li><a href="index-7.html">Auto Repair</a></li>
                                                            <li><a href="index-8.html">Psychologist</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-9.html">Logistic Service</a></li>
                                                            <li><a href="index-10.html">Architecture</a></li>
                                                            <li><a href="index-11.html">Construction</a></li>
                                                            <li><a href="index-12.html">Digital Agency</a></li>
                                                            <li><a href="index-13.html">Data Hosting</a></li>
                                                            <li><a href="index-14.html">App Landing</a></li>
                                                            <li><a href="index-15.html">Startup Business</a></li>
                                                            <li><a href="index-16.html">Electricity Services</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-17.html">Electric Shop</a></li>
                                                            <li><a href="index-18.html">Computer Shop</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="current dropdown"><a href="index-2.html">Pages</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>About Pages</h6></li>
                                                            <li><a href="about.html">About Classic</a></li>
                                                            <li><a href="about-2.html">About Creative</a></li>
                                                            <li><a href="about-3.html">About Modern</a></li>
                                                            <li><a href="about-4.html">About Simple</a></li>
                                                            <li><a href="about-5.html">About Minimal</a></li>
                                                            <li><h6>Testimonial Pages</h6></li>
                                                            <li><a href="testimonial-1.html">Testimonial Page 1</a></li>
                                                            <li><a href="testimonial-2.html">Testimonial Page 2</a></li>
                                                            <li><a href="testimonial-3.html">Testimonial Page 3</a></li>
                                                            <li><a href="testimonial-4.html">Testimonial Page 4</a></li>
                                                            <li><a href="testimonial-5.html">Testimonial Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Service Pages</h6></li>
                                                            <li><a href="service.html">Service Style 1</a></li>
                                                            <li><a href="service-2.html">Service Style 2</a></li>
                                                            <li><a href="service-3.html">Service Style 3</a></li>
                                                            <li><a href="service-4.html">Service Style 4</a></li>
                                                            <li><a href="service-5.html">Service Style 5</a></li>
                                                            <li><a href="service-details.html">Service Details 1</a></li>
                                                            <li><a href="service-details-2.html">Service Details 2</a></li>
                                                            <li><a href="service-details-3.html">Service Details 3</a></li>
                                                            <li><h6>Other Pages</h6></li>
                                                            <li><a href="career.html">Career</a></li>
                                                            <li><a href="process.html">Our Process</a></li>
                                                            <li><a href="faq.html">FAQ 1</a></li>
                                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                                            <li><a href="faq-3.html">FAQ 3</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Team Pages</h6></li>
                                                            <li><a href="team.html">Team Page 1</a></li>
                                                            <li><a href="team-2.html">Team Page 2</a></li>
                                                            <li><a href="team-3.html">Team Page 3</a></li>
                                                            <li><a href="team-4.html">Team Page 4</a></li>
                                                            <li><a href="team-5.html">Team Page 5</a></li>
                                                            <li><a href="team-6.html">Team Page 6</a></li>
                                                            <li><a href="team-7.html">Team Page 7</a></li>
                                                            <li><a href="team-details.html">Team Details 1</a></li>
                                                            <li><a href="team-details-2.html">Team Details 2</a></li>
                                                            <li><a href="team-details-3.html">Team Details 3</a></li>
                                                            <li><h6>Utilities</h6></li>
                                                            <li><a href="login.html">Log in</a></li>
                                                            <li><a href="registration.html">Registration</a></li>
                                                            <li><a href="error.html">404 Error</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Pricing Table</h6></li>
                                                            <li><a href="pricing.html">Pricing Table 1</a></li>
                                                            <li><a href="pricing-2.html">Pricing Table 2</a></li>
                                                            <li><a href="pricing-3.html">Pricing Table 3</a></li>
                                                            <li><a href="pricing-4.html">Pricing Table 4</a></li>
                                                            <li><a href="pricing-5.html">Pricing Table 5</a></li>
                                                            <li><h6>Contact Pages</h6></li>
                                                            <li><a href="contact.html">Contact Page 1</a></li>
                                                            <li><a href="contact-2.html">Contact Page 2</a></li>
                                                            <li><a href="contact-3.html">Contact Page 3</a></li>
                                                            <li><a href="contact-4.html">Contact Page 4</a></li>
                                                            <li><a href="contact-5.html">Contact Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Project</a>
                                            <ul>
                                                <li><a href="project.html">Project Style 1</a></li>
                                                <li><a href="project-2.html">Project Style 2</a></li>
                                                <li><a href="project-3.html">Project Style 3</a></li>
                                                <li><a href="project-4.html">Project Style 4</a></li>
                                                <li><a href="project-5.html">Project Style 5</a></li>
                                                <li><a href="project-6.html">Project Style 6</a></li>
                                                <li class="dropdown"><a href="index-2.html">Project Details</a>
                                                    <ul>
                                                        <li><a href="project-details.html">Project Details 1</a></li>
                                                        <li><a href="project-details-2.html">Project Details 2</a></li>
                                                        <li><a href="project-details-3.html">Project Details 3</a></li>
                                                        <li><a href="project-details-4.html">Project Details 4</a></li>
                                                        <li><a href="project-details-5.html">Project Details 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">shop Details 1</a></li>
                                                <li><a href="shop-details-2.html">shop Details 2</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about-1.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="feature-element-1.html">Feature Column 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Column 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Column 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Column 04</a></li>
                                                            <li><a href="feature-element-5.html">Feature Column 05</a></li>
                                                            <li><a href="feature-element-6.html">Feature Column 06</a></li>
                                                            <li><a href="feature-element-7.html">Feature Column 07</a></li>
                                                            <li><a href="feature-element-8.html">Feature Column 08</a></li>
                                                            <li><a href="feature-element-9.html">Feature Slider 01</a></li>
                                                            <li><a href="feature-element-10.html">Feature Slider 02</a></li>
                                                            <li><a href="feature-element-11.html">Feature Slider 03</a></li>
                                                            <li><a href="feature-element-12.html">Feature Slider 04</a></li>
                                                            <li><a href="feature-element-13.html">Feature Slider 05</a></li>
                                                            <li><a href="feature-element-14.html">Feature Slider 06</a></li>
                                                            <li><a href="feature-element-15.html">Feature Slider 07</a></li>
                                                            <li><a href="feature-element-16.html">Feature Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="service-element-1.html">Service Column 01</a></li>
                                                            <li><a href="service-element-2.html">Service Column 02</a></li>
                                                            <li><a href="service-element-3.html">Service Column 03</a></li>
                                                            <li><a href="service-element-4.html">Service Column 04</a></li>
                                                            <li><a href="service-element-5.html">Service Column 05</a></li>
                                                            <li><a href="service-element-6.html">Service Column 06</a></li>
                                                            <li><a href="service-element-7.html">Service Column 07</a></li>
                                                            <li><a href="service-element-8.html">Service Column 08</a></li>
                                                            <li><a href="service-element-9.html">Service Slider 01</a></li>
                                                            <li><a href="service-element-10.html">Service Slider 02</a></li>
                                                            <li><a href="service-element-11.html">Service Slider 03</a></li>
                                                            <li><a href="service-element-12.html">Service Slider 04</a></li>
                                                            <li><a href="service-element-13.html">Service Slider 05</a></li>
                                                            <li><a href="service-element-14.html">Service Slider 06</a></li>
                                                            <li><a href="service-element-15.html">Service Slider 07</a></li>
                                                            <li><a href="service-element-16.html">Service Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="team-element-1.html">Team Column 01</a></li>
                                                            <li><a href="team-element-2.html">Team Column 02</a></li>
                                                            <li><a href="team-element-3.html">Team Column 03</a></li>
                                                            <li><a href="team-element-4.html">Team Column 04</a></li>
                                                            <li><a href="team-element-5.html">Team Slider 01</a></li>
                                                            <li><a href="team-element-6.html">Team Slider 02</a></li>
                                                            <li><a href="team-element-7.html">Team Slider 03</a></li>
                                                            <li><a href="team-element-8.html">Team Slider 04</a></li>
                                                            <li><a href="working-element-9.html">Working Column 01</a></li>
                                                            <li><a href="working-element-10.html">Working Column 02</a></li>
                                                            <li><a href="working-element-11.html">Working Column 03</a></li>
                                                            <li><a href="working-element-12.html">Working Column 04</a></li>
                                                            <li><a href="working-element-13.html">Working Slider 01</a></li>
                                                            <li><a href="working-element-14.html">Working Slider 02</a></li>
                                                            <li><a href="working-element-15.html">Working Slider 03</a></li>
                                                            <li><a href="working-element-16.html">Working Slider 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="news-element-1.html">News Column 01</a></li>
                                                            <li><a href="news-element-2.html">News Column 02</a></li>
                                                            <li><a href="news-element-3.html">News Slider 01</a></li>
                                                            <li><a href="news-element-4.html">News Slider 02</a></li>
                                                            <li><a href="funfact-element-1.html">Funfact Column 01</a></li>
                                                            <li><a href="funfact-element-2.html">Funfact Column 02</a></li>
                                                            <li><a href="funfact-element-3.html">Funfact Slider 01</a></li>
                                                            <li><a href="funfact-element-4.html">Funfact Slider 02</a></li>
                                                            <li><a href="pricing-element-1.html">Pricing Column 01</a></li>
                                                            <li><a href="pricing-element-2.html">Pricing Column 02</a></li>
                                                            <li><a href="pricing-element-3.html">Pricing Slider 01</a></li>
                                                            <li><a href="pricing-element-4.html">Pricing Slider 02</a></li>
                                                            <li><a href="progress-element-1.html">Progress Circle</a></li>
                                                            <li><a href="progress-element-2.html">Progress Bar</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard 1</a></li>
                                                <li><a href="blog-2.html">Blog Standard 2</a></li>
                                                <li><a href="blog-3.html">Blog Grid 1</a></li>
                                                <li><a href="blog-4.html">Blog Grid 2</a></li>
                                                <li><a href="blog-5.html">Blog Masonry</a></li>
                                                <li><a href="blog-6.html">Blog List</a></li>
                                                <li class="dropdown"><a href="index-2.html">Blog Details</a>
                                                    <ul>
                                                        <li><a href="blog-details.html">Blog Details 1</a></li>
                                                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-14.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-2.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- Page Title -->
        <section class="page-title style-two p_relative centred">
            <div class="pattern-layer">
                <div class="shape-1 p_absolute l_120 t_120 rotate-me" style="background-image: url(assets/images/shape/shape-176.png);"></div>
                <div class="shape-2 p_absolute t_180 r_170 float-bob-y" style="background-image: url(assets/images/shape/shape-56.png);"></div>
            </div>
            <div class="auto-container">
                <div class="content-box">
                    <h1 class="d_block fs_60 lh_70 fw_bold mb_10">About Us Creative</h1>
                    <ul class="bread-crumb p_relative d_block mb_8 clearfix">
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inte mr_20"><a href="index-2.html">Home</a></li>
                        <li class="p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inte mr_20">Pages</li>
                        <li class="current p_relative d_iblock fs_16 lh_25 fw_sbold font_family_inte">About Us Creative</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- End Page Title -->


        <!-- about-17 -->
        <section class="about-17 about-page-2 p_relative pb_150 pt_40">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_25">
                            <div class="content-box">
                                <div class="sec-title-12 p_relative d_block mb_35">
                                    <h5 class="d_block fs_17 lh_26 fw_sbold font_family_inter uppercase mb_19">About</h5>
                                    <h2 class="d_block fs_40 lh_50 fw_bold font_family_inter">We create brand new identities</h2>
                                </div>
                                <div class="text p_relative d_block mb_45">
                                    <p class="fs_17 font_family_poppins lh_28">Excepteur sint occaecat cupidatat non proident sunt in culpa  officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <div class="inner-box">
                                    <div class="row clearfix">
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box p_relative text fs_45 mb_19">
                                                    <div class="icon"><i class="icon-11"></i></div>
                                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-106.png" alt=""></div>
                                                </div>
                                                <h4 class="d_block fs_20 lh_30 fw_sbold mb_8">Our Mission</h4>
                                                <p class="fs_16 font_family_poppins">Enim ad minim veniam quis nostrud exercitation lab</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                                            <div class="single-item">
                                                <div class="icon-box p_relative text fs_45 mb_19">
                                                    <div class="icon"><i class="icon-14"></i></div>
                                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-107.png" alt=""></div>
                                                </div>
                                                <h4 class="d_block fs_20 lh_30 fw_sbold mb_8">Our Vision</h4>
                                                <p class="fs_16 font_family_poppins">Enim ad minim veniam quis nostrud exercitation lab</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image-box p_relative d_block ml_70 pr_180 pb_120">
                            <div class="shape">
                                <div class="shape-1 p_absolute rotate-me" style="background-image: url(assets/images/shape/shape-176.png);"></div>
                                <div class="shape-2 p_absolute w_80 h_80 r_20 float-bob-y" style="background-image: url(assets/images/shape/shape-177.png);"></div>
                            </div>
                            <figure class="image image-1 p_relative d_block b_radius_50"><img src="assets/images/resource/about-9.jpg" alt=""></figure>
                            <figure class="image image-2 p_absolute r_0 b_0 b_radius_50"><img src="assets/images/resource/about-10.jpg" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-17 end -->


        <!-- project-three -->
        <section class="project-three about-page-2 p_relative">
            <div class="shape-layer">
                <div class="shape-1 p_absolute rotate-me" style="background-image: url(assets/images/shape/shape-176.png);"></div>
                <div class="shape-2 p_absolute rotate-me" style="background-image: url(assets/images/shape/shape-176.png);"></div>
            </div>
            <div class="outer-container">
                <div class="project-carousel-two owl-carousel owl-theme owl-dots-none owl-nav-none">
                    <div class="project-block-three">
                        <div class="inner-box p_relative d_block">
                            <figure class="image-box p_relative d_block"><img src="assets/images/project/project-43.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-43.jpg" class="lightbox-image"><i class="icon-61"></i></a></div>
                            <div class="lower-content p_absolute l_0 b_0 pl_40 tran_5">
                                <h3 class="d_block fs_20 lh_30 fw_sbold mb_6"><a href="project-details.html">Living Modern Design</a></h3>
                                <p>Residential</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-three">
                        <div class="inner-box p_relative d_block">
                            <figure class="image-box p_relative d_block"><img src="assets/images/project/project-44.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-44.jpg" class="lightbox-image"><i class="icon-61"></i></a></div>
                            <div class="lower-content p_absolute l_0 b_0 pl_40 tran_5">
                                <h3 class="d_block fs_20 lh_30 fw_sbold mb_6"><a href="project-details.html">Living Modern Design</a></h3>
                                <p>Residential</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-three">
                        <div class="inner-box p_relative d_block">
                            <figure class="image-box p_relative d_block"><img src="assets/images/project/project-45.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-45.jpg" class="lightbox-image"><i class="icon-61"></i></a></div>
                            <div class="lower-content p_absolute l_0 b_0 pl_40 tran_5">
                                <h3 class="d_block fs_20 lh_30 fw_sbold mb_6"><a href="project-details.html">Living Modern Design</a></h3>
                                <p>Residential</p>
                            </div>
                        </div>
                    </div>
                    <div class="project-block-three">
                        <div class="inner-box p_relative d_block">
                            <figure class="image-box p_relative d_block"><img src="assets/images/project/project-46.jpg" alt=""></figure>
                            <div class="view-btn"><a href="assets/images/project/project-46.jpg" class="lightbox-image"><i class="icon-61"></i></a></div>
                            <div class="lower-content p_absolute l_0 b_0 pl_40 tran_5">
                                <h3 class="d_block fs_20 lh_30 fw_sbold mb_6"><a href="project-details.html">Living Modern Design</a></h3>
                                <p>Residential</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- project-three end -->


        <!-- process-five -->
        <section class="process-five p_relative sec-pad centred">
            <div class="shape p_absolute l_160 float-bob-y" style="background-image: url(assets/images/shape/shape-56.png);"></div>
            <div class="auto-container">
                <div class="sec-title-12 p_relative d_block mb_100">
                    <h5 class="d_block fs_17 lh_26 fw_sbold font_family_inter uppercase mb_19">Process</h5>
                    <h2 class="d_block fs_40 lh_50 fw_bold font_family_inter mb_30">Always Work Done by The <br />Following Process</h2>
                    <p class="fs_17 font_family_poppins lh_28">Amet consectur adipiscing elit sed eiusmod ex tempor incidid <br />unt labore dolore aliquaenim minim veniam. </p>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-four">
                            <div class="inner-box p_relative d_block pl_30 pr_30">
                                <div class="line-shape p_absolute tran_5 t_20" style="background-image: url(assets/images/shape/shape-178.png);"></div>
                                <div class="count-box p_relative d_iblock w_70 h_70 lh_70 centred b_radius_50 fs_18 fw_sbold font_family_inter z_1 tran_5 mb_80">
                                    <span class="p_relative tran_5">1</span>
                                    <div class="overlay-icon p_absolute l_0 t_0 r_0 w_70 h_70 lh_70 centred fs_25 tran_5"><i class="icon-16"></i></div>
                                </div>
                                <div class="text">
                                    <h4 class="d_block fs_20 fw_sbold lh_30 mb_16">Make Schedule</h4>
                                    <p class="font_family_poppins">Lorem ipsum dolor sit amet adipelit sed eiusmtempor dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-four">
                            <div class="inner-box p_relative d_block pl_30 pr_30">
                                <div class="line-shape p_absolute tran_5 t_20" style="background-image: url(assets/images/shape/shape-178.png);"></div>
                                <div class="count-box p_relative d_iblock w_70 h_70 lh_70 centred b_radius_50 fs_18 fw_sbold font_family_inter z_1 tran_5 mb_80">
                                    <span class="p_relative tran_5">2</span>
                                    <div class="overlay-icon p_absolute l_0 t_0 r_0 w_70 h_70 lh_70 centred fs_25 tran_5"><i class="icon-16"></i></div>
                                </div>
                                <div class="text">
                                    <h4 class="d_block fs_20 fw_sbold lh_30 mb_16">Start Discussion</h4>
                                    <p class="font_family_poppins">Lorem ipsum dolor sit amet adipelit sed eiusmtempor dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-four">
                            <div class="inner-box p_relative d_block pl_30 pr_30">
                                <div class="count-box p_relative d_iblock w_70 h_70 lh_70 centred b_radius_50 fs_18 fw_sbold font_family_inter z_1 tran_5 mb_80">
                                    <span class="p_relative tran_5">3</span>
                                    <div class="overlay-icon p_absolute l_0 t_0 r_0 w_70 h_70 lh_70 centred fs_25 tran_5"><i class="icon-16"></i></div>
                                </div>
                                <div class="text">
                                    <h4 class="d_block fs_20 fw_sbold lh_30 mb_16">Enjoy Plan</h4>
                                    <p class="font_family_poppins">Lorem ipsum dolor sit amet adipelit sed eiusmtempor dolore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- process-five end -->


        <!-- faq-two -->
        <section class="faq-two p_relative sec-pad">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_one">
                            <div class="image-box p_relative d_block mr_30 pr_170 pb_130">
                                <div class="shape">
                                    <div class="shape-3 p_absolute b_35 rotate-me" style="background-image: url(assets/images/shape/shape-176.png);"></div>
                                    <div class="shape-4 p_absolute r_85 t_150 rotate-me" style="background-image: url(assets/images/shape/shape-176.png);"></div>
                                </div>
                                <figure class="image image-1 p_relative d_block paroller"><img src="assets/images/resource/about-11.jpg" alt=""></figure>
                                <div class="video-inner p_absolute b_0 r_0 text-center pt_85 pb_85 z_1 paroller-2" style="background-image: url(assets/images/resource/about-12.jpg);">
                                    <div class="video-btn">
                                        <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn p_relative d_iblock w_80 h_80 lh_85 text-center b_radius_50" data-caption=""><i class="icon-10"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_five">
                            <div class="content-box p_relative d_block mr_30">
                                <div class="sec-title-12 p_relative d_block mb_35">
                                    <h5 class="d_block fs_17 lh_26 fw_sbold font_family_inter uppercase mb_19">Frequently Asked question</h5>
                                    <h2 class="d_block fs_40 lh_50 fw_bold font_family_inter">Innovation and Countless Opportunities.</h2>
                                </div>
                                <ul class="accordion-box">
                                    <li class="accordion block active-block p_relative d_block mb_30">
                                        <div class="acc-btn active p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                            <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                            <h4 class="p_relative d_block fs_20 lh_30 fw_medium">Is this theme support powerfull options?</h4>
                                        </div>
                                        <div class="acc-content current p_relative pt_25 pr_50 pl_30">
                                            <div class="text p_relative d_block">
                                                <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor aliquat enim minim veniam exercitation ulamco laboris nis aliquip commodo.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block p_relative d_block mb_30">
                                        <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                            <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                            <h4 class="p_relative d_block fs_20 lh_30 fw_medium">How do i install this theme?</h4>
                                        </div>
                                        <div class="acc-content p_relative pt_25 pr_50 pl_30">
                                            <div class="text p_relative d_block">
                                                <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor aliquat enim minim veniam exercitation ulamco laboris nis aliquip commodo.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="accordion block p_relative d_block">
                                        <div class="acc-btn p_relative d_block tran_5 pt_16 pr_80 pb_16 pl_30">
                                            <div class="icon-outer p_absolute fs_10 tran_5 z_1"><i class="icon-29"></i></div>
                                            <h4 class="p_relative d_block fs_20 lh_30 fw_medium">Where can i found the collor options? </h4>
                                        </div>
                                        <div class="acc-content p_relative pt_25 pr_50 pl_30">
                                            <div class="text p_relative d_block">
                                                <p class="font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor aliquat enim minim veniam exercitation ulamco laboris nis aliquip commodo.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faq-two end -->


        <!-- skills-two -->
        <section class="skills-two about-page-2 p_relative sec-pad">
            <div class="pattern-layer">
                <div class="pattern-1 p_absolute b_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-179.png);"></div>
                <div class="pattern-2 p_absolute t_0 r_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-180.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_24">
                            <div class="content-box">
                                <div class="sec-title-12 p_relative d_block">
                                    <h5 class="d_block fs_17 lh_26 fw_sbold font_family_inter uppercase mb_19">Our Skills</h5>
                                    <h2 class="d_block fs_40 lh_50 fw_bold font_family_inter mb_25">Our Skillset with More Experience.</h2>
                                    <p class="font_family_poppins">Fruit is their fill meat, hath abundantly place meat don't stars so and which signs third second after seasons under.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_three">
                            <div class="content-box p_relative d_block">
                                <div class="progress-inner p_relative d_block">
                                    <div class="progress-box p_relative d_block mb_25">
                                        <h6 class="d_block fs_16 lh_20 mb_12 font_family_poppins">Analysis</h6>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="95%"><div class="count-text p_absolute r_0 b_15 fs_16 font_family_poppins">95%</div></div>
                                        </div>
                                    </div>
                                    <div class="progress-box p_relative d_block mb_25">
                                        <h6 class="d_block fs_16 lh_20 mb_12 font_family_poppins">SEO Audit</h6>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="70%"><div class="count-text p_absolute r_0 b_15 fs_16 font_family_poppins">70%</div></div>
                                        </div>
                                    </div>
                                    <div class="progress-box p_relative d_block mb_25">
                                        <h6 class="d_block fs_16 lh_20 mb_12 font_family_poppins">Optimization</h6>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="90%"><div class="count-text p_absolute r_0 b_15 fs_16 font_family_poppins">90%</div></div>
                                        </div>
                                    </div>
                                    <div class="progress-box p_relative d_block">
                                        <h6 class="d_block fs_16 lh_20 mb_12 font_family_poppins">Research</h6>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="85%"><div class="count-text p_absolute r_0 b_15 fs_16 font_family_poppins">85%</div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skills-two -->


        <!-- team-nine -->
        <section class="team-nine p_relative sec-pad">
            <div class="auto-container">
                <div class="sec-title-12 p_relative d_block mb_50 centred">
                    <h5 class="d_block fs_17 lh_26 fw_sbold font_family_inter uppercase mb_19">Our Experts</h5><br />
                    <h2 class="d_block fs_40 lh_50 fw_bold font_family_inter">Meet Our Experienced <br />Team Member</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-three wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pr_25">
                                <div class="image-box p_relative d_block pr_55">
                                    <figure class="image p_relative d_block"><a href="team-details.html"><img src="assets/images/team/team-27.jpg" alt=""></a></figure>
                                    <ul class="social-links clearfix p_absolute t_0 r_0 z_1">
                                        <li class="p_relative d_block mb_10"><a href="about-2.html" class="p_relative d_iblock w_45 h_45 lh_45 centred fs_16"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_block mb_10"><a href="about-2.html" class="p_relative d_iblock w_45 h_45 lh_45 centred fs_16"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_block"><a href="about-2.html" class="p_relative d_iblock w_45 h_45 lh_45 centred fs_16"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="d_block fs_20 lh_30 fw_sbold mb_3"><a href="team-details.html" class="d_iblock color_black">Roger Jones</a></h4>
                                    <span class="designation font_family_poppins lh_20 p_relative d_block">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-three wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pr_25">
                                <div class="image-box p_relative d_block pr_55">
                                    <figure class="image p_relative d_block"><a href="team-details.html"><img src="assets/images/team/team-28.jpg" alt=""></a></figure>
                                    <ul class="social-links clearfix p_absolute t_0 r_0 z_1">
                                        <li class="p_relative d_block mb_10"><a href="about-2.html" class="p_relative d_iblock w_45 h_45 lh_45 centred fs_16"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_block mb_10"><a href="about-2.html" class="p_relative d_iblock w_45 h_45 lh_45 centred fs_16"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_block"><a href="about-2.html" class="p_relative d_iblock w_45 h_45 lh_45 centred fs_16"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="d_block fs_20 lh_30 fw_sbold mb_3"><a href="team-details.html" class="d_iblock color_black">Ann Dowson</a></h4>
                                    <span class="designation font_family_poppins lh_20 p_relative d_block">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-three wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pr_25">
                                <div class="image-box p_relative d_block pr_55">
                                    <figure class="image p_relative d_block"><a href="team-details.html"><img src="assets/images/team/team-29.jpg" alt=""></a></figure>
                                    <ul class="social-links clearfix p_absolute t_0 r_0 z_1">
                                        <li class="p_relative d_block mb_10"><a href="about-2.html" class="p_relative d_iblock w_45 h_45 lh_45 centred fs_16"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_block mb_10"><a href="about-2.html" class="p_relative d_iblock w_45 h_45 lh_45 centred fs_16"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_block"><a href="about-2.html" class="p_relative d_iblock w_45 h_45 lh_45 centred fs_16"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="d_block fs_20 lh_30 fw_sbold mb_3"><a href="team-details.html" class="d_iblock color_black">Nicolas Lawson</a></h4>
                                    <span class="designation font_family_poppins lh_20 p_relative d_block">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-nine end -->


        <!-- subscribe-five -->
        <section class="subscribe-five about-page-1 about-page-2 p_relative sec-pad">
            <div class="shape p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-175.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-8 col-md-12 col-sm-12 inner-column offset-lg-2">
                        <div class="inner-box">
                            <div class="text p_relative d_block mb_40 centred">
                                <h2 class="d_block fs_30 lh_40 fw_bold font_family_inter">Subscribe to Our Newsletter <br />& Stay Update</h2>
                            </div>
                            <div class="form-inner p_relative d_block mt_5">
                                <form action="http://azim.commonsupport.com/Atrix/contact.html" method="post" class="subscribe-form default-form p_relative">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your email address" required="">
                                    </div>
                                    <div class="message-btn">
                                        <button type="submit" class="theme-btn theme-btn-five">Subscribe Now <i class="icon-4"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-five end -->


        <!-- footer-three -->
        <footer class="footer-three about-page-2 p_relative">
            <div class="pattern-layer">
                <div class="pattern-1 p_absolute l_0 b_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-62.png);"></div>
                <div class="pattern-2 p_absolute r_0 b_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-63.png);"></div>
            </div>
            <div class="auto-container">
                <div class="footer-widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo p_relative d_block mb_35"><a href="index-3.html"><img src="assets/images/footer-logo-4.png" alt=""></a></figure>
                                <div class="text">
                                    <p>Lorem ipsum dolor amet consecto adi pisicing elit sed eiusm tempor incididunt labore dolore magna aliqua enim ad minim.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-2.html">About</a></li>
                                        <li><a href="index-2.html">Services</a></li>
                                        <li><a href="index-2.html">Job</a></li>
                                        <li><a href="index-2.html">opportunities</a></li>
                                        <li><a href="index-2.html">Location</a></li>
                                        <li><a href="index-2.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Services</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-2.html">About</a></li>
                                        <li><a href="index-2.html">Services</a></li>
                                        <li><a href="index-2.html">Job</a></li>
                                        <li><a href="index-2.html">opportunities</a></li>
                                        <li><a href="index-2.html">Location</a></li>
                                        <li><a href="index-2.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widge">
                                <div class="widget-title">
                                    <h4>Contacts</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:sample@example.com">sample@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner clearfix">
                        <div class="copyright pull-left">
                            <p><a href="index-2.html">ATRIX</a> &copy; 2022 All Right Reserved</p>
                        </div>
                        <ul class="footer-nav clearfix pull-right">
                            <li><a href="index-2.html">Terms of Service</a></li>
                            <li><a href="index-2.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-three end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->

    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Atrix/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:29:42 GMT -->
</html>
