<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Atrix/index-14.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:24:03 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Atrix - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-14.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer style-13" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-14">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index-2.html"><img src="assets/images/logo-17.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="http://azim.commonsupport.com/Atrix/index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget"><i class="icon-179"></i></a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo-17.png" alt="" /></a>
                                </div>
                                <div class="text-box">
                                    <h4>About Atrix</h4>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt labore magna aliqua enim minim veniam nostrud exercitation aboris nis aliquip exeo.</p>
                                </div>
                                <div class="info-inner">
                                    <h4>Find Us Our Location</h4>
                                    <ul class="info clearfix">
                                        <li><i class="icon-180"></i>629 12th St, Modesto, CA 95354 United States</li>
                                        <li><i class="icon-181"></i><a href="mailto:atrixmain@gmail.com">atrixmain@gmail.com</a></li>
                                        <li><i class="icon-182"></i><a href="tel:123045615523">+1 (230)-456-155-23</a></li>
                                    </ul>
                                </div>
                                <div class="social-inner">
                                    <h4>Follow Us On</h4>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header header-style-two header-style-14">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-17.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="current dropdown"><a href="index-2.html">Home</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-2.html">Corporate Business</a></li>
                                                            <li><a href="index-2.html">Consulting</a></li>
                                                            <li><a href="index-3.html">Finance</a></li>
                                                            <li><a href="index-4.html">Insurance</a></li>
                                                            <li><a href="index-5.html">Law Firm</a></li>
                                                            <li><a href="index-6.html">Visa Consulting</a></li>
                                                            <li><a href="index-7.html">Auto Repair</a></li>
                                                            <li><a href="index-8.html">Psychologist</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-9.html">Logistic Service</a></li>
                                                            <li><a href="index-10.html">Architecture</a></li>
                                                            <li><a href="index-11.html">Construction</a></li>
                                                            <li><a href="index-12.html">Digital Agency</a></li>
                                                            <li><a href="index-13.html">Data Hosting</a></li>
                                                            <li><a href="index-14.html">App Landing</a></li>
                                                            <li><a href="index-15.html">Startup Business</a></li>
                                                            <li><a href="index-16.html">Electricity Services</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-17.html">Electric Shop</a></li>
                                                            <li><a href="index-18.html">Computer Shop</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Pages</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>About Pages</h6></li>
                                                            <li><a href="about.html">About Classic</a></li>
                                                            <li><a href="about-2.html">About Creative</a></li>
                                                            <li><a href="about-3.html">About Modern</a></li>
                                                            <li><a href="about-4.html">About Simple</a></li>
                                                            <li><a href="about-5.html">About Minimal</a></li>
                                                            <li><h6>Testimonial Pages</h6></li>
                                                            <li><a href="testimonial-1.html">Testimonial Page 1</a></li>
                                                            <li><a href="testimonial-2.html">Testimonial Page 2</a></li>
                                                            <li><a href="testimonial-3.html">Testimonial Page 3</a></li>
                                                            <li><a href="testimonial-4.html">Testimonial Page 4</a></li>
                                                            <li><a href="testimonial-5.html">Testimonial Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Service Pages</h6></li>
                                                            <li><a href="service.html">Service Style 1</a></li>
                                                            <li><a href="service-2.html">Service Style 2</a></li>
                                                            <li><a href="service-3.html">Service Style 3</a></li>
                                                            <li><a href="service-4.html">Service Style 4</a></li>
                                                            <li><a href="service-5.html">Service Style 5</a></li>
                                                            <li><a href="service-details.html">Service Details 1</a></li>
                                                            <li><a href="service-details-2.html">Service Details 2</a></li>
                                                            <li><a href="service-details-3.html">Service Details 3</a></li>
                                                            <li><h6>Other Pages</h6></li>
                                                            <li><a href="career.html">Career</a></li>
                                                            <li><a href="process.html">Our Process</a></li>
                                                            <li><a href="faq.html">FAQ 1</a></li>
                                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                                            <li><a href="faq-3.html">FAQ 3</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Team Pages</h6></li>
                                                            <li><a href="team.html">Team Page 1</a></li>
                                                            <li><a href="team-2.html">Team Page 2</a></li>
                                                            <li><a href="team-3.html">Team Page 3</a></li>
                                                            <li><a href="team-4.html">Team Page 4</a></li>
                                                            <li><a href="team-5.html">Team Page 5</a></li>
                                                            <li><a href="team-6.html">Team Page 6</a></li>
                                                            <li><a href="team-7.html">Team Page 7</a></li>
                                                            <li><a href="team-details.html">Team Details 1</a></li>
                                                            <li><a href="team-details-2.html">Team Details 2</a></li>
                                                            <li><a href="team-details-3.html">Team Details 3</a></li>
                                                            <li><h6>Utilities</h6></li>
                                                            <li><a href="login.html">Log in</a></li>
                                                            <li><a href="registration.html">Registration</a></li>
                                                            <li><a href="error.html">404 Error</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Pricing Table</h6></li>
                                                            <li><a href="pricing.html">Pricing Table 1</a></li>
                                                            <li><a href="pricing-2.html">Pricing Table 2</a></li>
                                                            <li><a href="pricing-3.html">Pricing Table 3</a></li>
                                                            <li><a href="pricing-4.html">Pricing Table 4</a></li>
                                                            <li><a href="pricing-5.html">Pricing Table 5</a></li>
                                                            <li><h6>Contact Pages</h6></li>
                                                            <li><a href="contact.html">Contact Page 1</a></li>
                                                            <li><a href="contact-2.html">Contact Page 2</a></li>
                                                            <li><a href="contact-3.html">Contact Page 3</a></li>
                                                            <li><a href="contact-4.html">Contact Page 4</a></li>
                                                            <li><a href="contact-5.html">Contact Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Project</a>
                                            <ul>
                                                <li><a href="project.html">Project Style 1</a></li>
                                                <li><a href="project-2.html">Project Style 2</a></li>
                                                <li><a href="project-3.html">Project Style 3</a></li>
                                                <li><a href="project-4.html">Project Style 4</a></li>
                                                <li><a href="project-5.html">Project Style 5</a></li>
                                                <li><a href="project-6.html">Project Style 6</a></li>
                                                <li class="dropdown"><a href="index-2.html">Project Details</a>
                                                    <ul>
                                                        <li><a href="project-details.html">Project Details 1</a></li>
                                                        <li><a href="project-details-2.html">Project Details 2</a></li>
                                                        <li><a href="project-details-3.html">Project Details 3</a></li>
                                                        <li><a href="project-details-4.html">Project Details 4</a></li>
                                                        <li><a href="project-details-5.html">Project Details 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">shop Details 1</a></li>
                                                <li><a href="shop-details-2.html">shop Details 2</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about-1.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="feature-element-1.html">Feature Column 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Column 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Column 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Column 04</a></li>
                                                            <li><a href="feature-element-5.html">Feature Column 05</a></li>
                                                            <li><a href="feature-element-6.html">Feature Column 06</a></li>
                                                            <li><a href="feature-element-7.html">Feature Column 07</a></li>
                                                            <li><a href="feature-element-8.html">Feature Column 08</a></li>
                                                            <li><a href="feature-element-9.html">Feature Slider 01</a></li>
                                                            <li><a href="feature-element-10.html">Feature Slider 02</a></li>
                                                            <li><a href="feature-element-11.html">Feature Slider 03</a></li>
                                                            <li><a href="feature-element-12.html">Feature Slider 04</a></li>
                                                            <li><a href="feature-element-13.html">Feature Slider 05</a></li>
                                                            <li><a href="feature-element-14.html">Feature Slider 06</a></li>
                                                            <li><a href="feature-element-15.html">Feature Slider 07</a></li>
                                                            <li><a href="feature-element-16.html">Feature Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="service-element-1.html">Service Column 01</a></li>
                                                            <li><a href="service-element-2.html">Service Column 02</a></li>
                                                            <li><a href="service-element-3.html">Service Column 03</a></li>
                                                            <li><a href="service-element-4.html">Service Column 04</a></li>
                                                            <li><a href="service-element-5.html">Service Column 05</a></li>
                                                            <li><a href="service-element-6.html">Service Column 06</a></li>
                                                            <li><a href="service-element-7.html">Service Column 07</a></li>
                                                            <li><a href="service-element-8.html">Service Column 08</a></li>
                                                            <li><a href="service-element-9.html">Service Slider 01</a></li>
                                                            <li><a href="service-element-10.html">Service Slider 02</a></li>
                                                            <li><a href="service-element-11.html">Service Slider 03</a></li>
                                                            <li><a href="service-element-12.html">Service Slider 04</a></li>
                                                            <li><a href="service-element-13.html">Service Slider 05</a></li>
                                                            <li><a href="service-element-14.html">Service Slider 06</a></li>
                                                            <li><a href="service-element-15.html">Service Slider 07</a></li>
                                                            <li><a href="service-element-16.html">Service Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="team-element-1.html">Team Column 01</a></li>
                                                            <li><a href="team-element-2.html">Team Column 02</a></li>
                                                            <li><a href="team-element-3.html">Team Column 03</a></li>
                                                            <li><a href="team-element-4.html">Team Column 04</a></li>
                                                            <li><a href="team-element-5.html">Team Slider 01</a></li>
                                                            <li><a href="team-element-6.html">Team Slider 02</a></li>
                                                            <li><a href="team-element-7.html">Team Slider 03</a></li>
                                                            <li><a href="team-element-8.html">Team Slider 04</a></li>
                                                            <li><a href="working-element-9.html">Working Column 01</a></li>
                                                            <li><a href="working-element-10.html">Working Column 02</a></li>
                                                            <li><a href="working-element-11.html">Working Column 03</a></li>
                                                            <li><a href="working-element-12.html">Working Column 04</a></li>
                                                            <li><a href="working-element-13.html">Working Slider 01</a></li>
                                                            <li><a href="working-element-14.html">Working Slider 02</a></li>
                                                            <li><a href="working-element-15.html">Working Slider 03</a></li>
                                                            <li><a href="working-element-16.html">Working Slider 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="news-element-1.html">News Column 01</a></li>
                                                            <li><a href="news-element-2.html">News Column 02</a></li>
                                                            <li><a href="news-element-3.html">News Slider 01</a></li>
                                                            <li><a href="news-element-4.html">News Slider 02</a></li>
                                                            <li><a href="funfact-element-1.html">Funfact Column 01</a></li>
                                                            <li><a href="funfact-element-2.html">Funfact Column 02</a></li>
                                                            <li><a href="funfact-element-3.html">Funfact Slider 01</a></li>
                                                            <li><a href="funfact-element-4.html">Funfact Slider 02</a></li>
                                                            <li><a href="pricing-element-1.html">Pricing Column 01</a></li>
                                                            <li><a href="pricing-element-2.html">Pricing Column 02</a></li>
                                                            <li><a href="pricing-element-3.html">Pricing Slider 01</a></li>
                                                            <li><a href="pricing-element-4.html">Pricing Slider 02</a></li>
                                                            <li><a href="progress-element-1.html">Progress Circle</a></li>
                                                            <li><a href="progress-element-2.html">Progress Bar</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard 1</a></li>
                                                <li><a href="blog-2.html">Blog Standard 2</a></li>
                                                <li><a href="blog-3.html">Blog Grid 1</a></li>
                                                <li><a href="blog-4.html">Blog Grid 2</a></li>
                                                <li><a href="blog-5.html">Blog Masonry</a></li>
                                                <li><a href="blog-6.html">Blog List</a></li>
                                                <li class="dropdown"><a href="index-2.html">Blog Details</a>
                                                    <ul>
                                                        <li><a href="blog-details.html">Blog Details 1</a></li>
                                                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-17.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->


        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-2.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-four -->
        <section class="banner-four p_relative">
            <div class="shape">
                <div class="shape-1 p_absolute t_0 r_0 wow slideInDown animated" data-wow-delay="00ms" data-wow-duration="1500ms" style="background-image: url(assets/images/shape/shape-153.png);"></div>
                <div class="shape-2 p_absolute t_0 r_0" style="background-image: url(assets/images/shape/shape-154.png);"></div>
                <div class="shape-3 p_absolute rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                <div class="shape-4 p_absolute rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                <div class="shape-5 p_absolute rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                <div class="shape-6 p_absolute b_radius_50 w_40 h_40"></div>
                <div class="shape-7 p_absolute b_radius_50"></div>
                <div class="shape-8 p_absolute b_radius_50 w_80 h_80"></div>
                <div class="shape-9 p_absolute b_radius_50 w_100 h_100"></div>
                <div class="shape-10 p_absolute b_radius_50"></div>
                <div class="shape-11 p_absolute b_radius_50"></div>
                <div class="shape-12 p_absolute b_radius_50 w_200 h_200"></div>
            </div>
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                        <div class="content-box p_relative d_block wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <h2 class="d_block fs_60 lh_70 fw_bold font_family_jost mb_50">Execute Happiness with App <span class="p_relative">Landing</span></h2>
                            <p class="d_block fs_17 font_family_poppins mb_40 lh_28">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <div class="btn-box">
                                <a href="index-14.html" class="play-store p_relative d_iblock fs_15 fw_sbold font_family_poppins white_color"><i class="icon-104"></i>Google Play</a>
                                <a href="index-14.html" class="app-store p_relative d_iblock fs_15 fw_sbold font_family_poppins color_black"><i class="icon-105"></i>Apple Store</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 image-column">
                        <div class="image-box p_relative d_block ml_30">
                            <figure class="image paroller-3"><img src="assets/images/resource/mockup-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-four end -->


        <!-- clients-one -->
        <section class="clients-one p_relative">
            <div class="auto-container">
                <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-11.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-11.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-12.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-12.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-13.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-13.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-14.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-14.png" alt=""></a></figure>
                    </div>
                    <div class="clients-logo-box">
                        <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-15.png" alt=""></a></figure>
                        <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-15.png" alt=""></a></figure>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-one end -->


        <!-- feature-11 -->
        <section class="feature-11 pt_140 centred">
            <div class="auto-container">
                <div class="sec-title-ten p_relative d_block mb_50">
                    <span class="sub-title p_relative d_iblock fs_15 fw_medium font_family_jost lh_30 uppercase pl_20 pr_20 mb_18">Features</span>
                    <h2 class="d_block fs_45 lh_50 fw_bold font_family_jost">Our Apps Main Features</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-11 wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block tran_5 pt_35 pr_30 pb_35 pl_30">
                                <div class="icon-box g_color_3 fs_65 z_1 tran_5 mb_25">
                                    <div class="icon"><i class="icon-106"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-79.png" alt=""></div>
                                </div>
                                <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_16"><a href="index-14.html" class="d_iblock color_black">Easy to Download</a></h3>
                                <p class="d_block fs_16 font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore aliqua enim minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-11 wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block tran_5 pt_35 pr_30 pb_35 pl_30">
                                <div class="icon-box g_color_3 fs_65 z_1 tran_5 mb_25">
                                    <div class="icon"><i class="icon-107"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-80.png" alt=""></div>
                                </div>
                                <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_16"><a href="index-14.html" class="d_iblock color_black">Super Fast Apps</a></h3>
                                <p class="d_block fs_16 font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore aliqua enim minim veniam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                        <div class="feature-block-11 wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block tran_5 pt_35 pr_30 pb_35 pl_30">
                                <div class="icon-box g_color_3 fs_65 z_1 tran_5 mb_25">
                                    <div class="icon"><i class="icon-108"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-81.png" alt=""></div>
                                </div>
                                <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_16"><a href="index-14.html" class="d_iblock color_black">Secure to Uses</a></h3>
                                <p class="d_block fs_16 font_family_poppins">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore aliqua enim minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-11 end -->


        <!-- about-14 -->
        <section class="about-14 p_relative pt_110 pb_90">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_16 wow slideInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="image-box p_relative d_block ml_65 mr_65">
                                <div class="shape">
                                    <div class="shape-1 p_absolute rotate-me t_0" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-2 p_absolute b_radius_50 w_100 h_100"></div>
                                </div>
                                <figure class="image p_relative"><img src="assets/images/resource/mockup-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_nine">
                            <div class="content-box p_relative d_block ml_40">
                                <div class="sec-title-ten p_relative d_block mb_35">
                                    <span class="sub-title p_relative d_iblock fs_15 fw_medium font_family_jost lh_30 uppercase pl_20 pr_20 mb_20">About Apps</span>
                                    <h2 class="d_block fs_45 lh_50 fw_bold font_family_jost">How dose this app <br />works</h2>
                                </div>
                                <div class="text p_relative d_block mb_35">
                                    <p class="font_family_poppins mb_25">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incididunt labore dolore magna aliquaenim minim veniam quis nostrud exercitation ullamco laboris.</p>
                                    <p class="font_family_poppins">Adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim ad minim veniam.</p>
                                </div>
                                <ul class="list-style-two clearfix p_relative d_block mb_30">
                                    <li class="p_relative d_block fs_18 fw_medium font_family_jost mb_10 pl_30">Clients Focused</li>
                                    <li class="p_relative d_block fs_18 fw_medium font_family_jost pl_30">We Can Save You Money.</li>
                                </ul>
                                <div class="video-btn">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn p_relative d_iblock fs_17 font_family_oxygen fw_bold pl_100 pr_45 z_1 pt_20 pb_20 b_radius_5" data-caption=""><i class="icon-37"></i>Check Our Intro <br />Video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-14 end -->


        <!-- process-four -->
        <section class="process-four p_relative pb_95">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_16">
                            <div class="content-box p_relative d_block mr_55">
                                <div class="sec-title-ten p_relative d_block mb_35">
                                    <span class="sub-title p_relative d_iblock fs_15 fw_medium font_family_jost lh_30 uppercase pl_20 pr_20 mb_20">Process</span>
                                    <h2 class="d_block fs_45 lh_50 fw_bold font_family_jost">How dose this app works</h2>
                                </div>
                                <div class="inner-box">
                                    <div class="single-item p_relative d_block pl_120 mb_55">
                                        <div class="icon-box g_color_3 p_absolute l_0 t_5 w_80 h_80 lh_80 b_radius_50 fs_40 centred tran_5">
                                            <div class="shape p_absolute t_90"></div>
                                            <div class="icon"><i class="icon-109"></i></div>
                                            <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-82.png" alt=""></div>
                                        </div>
                                        <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_10">Define Your Ideas</h3>
                                        <p class="font_family_poppins">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim.</p>
                                    </div>
                                    <div class="single-item p_relative d_block pl_120 mb_55">
                                        <div class="icon-box g_color_3 p_absolute l_0 t_5 w_80 h_80 lh_80 b_radius_50 fs_40 centred tran_5">
                                            <div class="shape p_absolute t_90"></div>
                                            <div class="icon"><i class="icon-110"></i></div>
                                            <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-83.png" alt=""></div>
                                        </div>
                                        <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_10">Work on Designs</h3>
                                        <p class="font_family_poppins">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim.</p>
                                    </div>
                                    <div class="single-item p_relative d_block pl_120">
                                        <div class="icon-box g_color_3 p_absolute l_0 t_5 w_80 h_80 lh_80 b_radius_50 fs_40 centred tran_5">
                                            <div class="icon"><i class="icon-111"></i></div>
                                            <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-84.png" alt=""></div>
                                        </div>
                                        <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_10">Coding and Review</h3>
                                        <p class="font_family_poppins">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_17">
                            <div class="image-box p_relative d_block ml_100 mr_65">
                                <div class="shape">
                                    <div class="shape-1 p_absolute" style="background-image: url(assets/images/shape/shape-155.png);"></div>
                                    <div class="shape-2 p_absolute rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-3 p_absolute b_radius_50 w_100 h_100"></div>
                                </div>
                                <figure class="image p_relative paroller-3"><img src="assets/images/resource/mockup-3.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- process-four end -->


        <!-- service-14 -->
        <section class="service-14 p_relative pt_140 pb_150">
            <div class="auto-container">
                <div class="sec-title-ten p_relative d_block mb_50 centred">
                    <span class="sub-title p_relative d_iblock fs_15 fw_medium font_family_jost lh_30 uppercase pl_20 pr_20 mb_20">Extra Features</span>
                    <h2 class="d_block fs_45 lh_50 fw_bold font_family_jost">A Great Features for Your <br />Application Interface</h2>
                </div>
                <div class="inner-content p_relative">
                    <div class="shape p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                            <div class="service-block-11 wow fadeInLeft animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150 mb_30">
                                    <div class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-112"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-85.png" alt=""></div>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_16"><a href="service-details.html" class="d_iblock color_black">Amazing Layouts</a></h3>
                                    <p class="fs_16 font_family_poppins color_black">Lorem ipsum dolor sit consectur sed eiusmod tempor labore set aliquat enim minim veniam. quis nostrud.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                            <div class="service-block-11 wow fadeInRight animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150 mb_30">
                                    <div class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-113"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-86.png" alt=""></div>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_16"><a href="service-details.html" class="d_iblock color_black">No Coding Required</a></h3>
                                    <p class="fs_16 font_family_poppins color_black">Lorem ipsum dolor sit consectur sed eiusmod tempor labore set aliquat enim minim veniam. quis nostrud.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                            <div class="service-block-11 wow fadeInLeft animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150">
                                    <div class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-114"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-87.png" alt=""></div>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_16"><a href="service-details.html" class="d_iblock color_black">Easy to Customize</a></h3>
                                    <p class="fs_16 font_family_poppins color_black">Lorem ipsum dolor sit consectur sed eiusmod tempor labore set aliquat enim minim veniam. quis nostrud.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 service-block">
                            <div class="service-block-11 wow fadeInRight animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <div class="inner-box p_relative d_block b_shadow_6 b_radius_10 pt_55 pr_30 pb_50 pl_150">
                                    <div class="icon-box p_absolute l_50 t_50 w_80 h_80 lh_80 d_iblock fs_45 centred b_radius_50 z_1 tran_5">
                                        <div class="icon p_relative g_color_3"><i class="icon-115"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-88.png" alt=""></div>
                                    </div>
                                    <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_16"><a href="service-details.html" class="d_iblock color_black">Customer Satisfaction</a></h3>
                                    <p class="fs_16 font_family_poppins color_black">Lorem ipsum dolor sit consectur sed eiusmod tempor labore set aliquat enim minim veniam. quis nostrud.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-14 end -->


        <!-- screenshot-section -->
        <section class="screenshot-section pt_110 pb_110">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-xl-4 col-lg-12 content-column">
                        <div class="sec-title-ten p_relative d_block pb_85">
                            <span class="sub-title p_relative d_iblock fs_15 fw_medium font_family_jost lh_30 uppercase pl_20 pr_20 mb_20">Mobile Experience</span>
                            <h2 class="d_block fs_50 lh_55 fw_bold font_family_jost mb_20">We Enhance Visual Display & Promote</h2>
                            <p class="d_block fs_16 font_family_poppins">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incid idunt labore.</p>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-12 col-sm-12 inner-column">
                        <div class="inner-box p_relative">
                            <div class="screen-mobile p_absolute" style="background-image: url(assets/images/icons/mockup-frame-1.png);"></div>
                            <div class="four-item-carousel owl-carousel owl-theme owl-dots-none">
                                <figure class="screenshot p_relative d_block b_shadow_6 mt_50 mb_50"><img src="assets/images/resource/screenshot-1.jpg" alt=""></figure>
                                <figure class="screenshot p_relative d_block b_shadow_6 mt_50 mb_50"><img src="assets/images/resource/screenshot-2.jpg" alt=""></figure>
                                <figure class="screenshot p_relative d_block b_shadow_6 mt_50 mb_50"><img src="assets/images/resource/screenshot-3.jpg" alt=""></figure>
                                <figure class="screenshot p_relative d_block b_shadow_6 mt_50 mb_50"><img src="assets/images/resource/screenshot-4.jpg" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- screenshot-section end -->


        <!-- testimonial-11 -->
        <section class="testimonial-11 p_relative centred">
            <div class="auto-container">
                <div class="sec-title-ten p_relative d_block mb_50">
                    <span class="sub-title p_relative d_iblock fs_15 fw_medium font_family_jost lh_30 uppercase pl_20 pr_20 mb_18">Testimonials</span>
                    <h2 class="d_block fs_50 lh_55 fw_bold font_family_jost mb_20">Trusted by More Than 3k Clients <br />Around The World</h2>
                </div>
                <div class="three-item-carousel owl-carousel owl-theme owl-nav-none dots-style-one overflow_visible">
                    <div class="testimonial-block-three">
                        <div class="inner-box p_relative d_block pt_40 pr_30 pb_40 pl_30 b_shadow_6">
                            <figure class="thumb-box p_relative d_iblock w_80 h_80 b_radius_50 mb_15"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <p class="font_family_poppins lh_28 color_black mb_15">Lorem ipsum dolor amet consectur adicing elit sed do usmod tempor ux incididunt enim ad minim veniam quis nos trud citation laboris nis aliquip comodo perspiatix.</p>
                            <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_5">Nicolas Lawson</h3>
                            <span class="designation font_family_poppins">Designer</span>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box p_relative d_block pt_40 pr_30 pb_40 pl_30 b_shadow_6">
                            <figure class="thumb-box p_relative d_iblock w_80 h_80 b_radius_50 mb_15"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                            <p class="font_family_poppins lh_28 color_black mb_15">Lorem ipsum dolor amet consectur adicing elit sed do usmod tempor ux incididunt enim ad minim veniam quis nos trud citation laboris nis aliquip comodo perspiatix.</p>
                            <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_5">Jos Andarson</h3>
                            <span class="designation font_family_poppins">Designer</span>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box p_relative d_block pt_40 pr_30 pb_40 pl_30 b_shadow_6">
                            <figure class="thumb-box p_relative d_iblock w_80 h_80 b_radius_50 mb_15"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                            <p class="font_family_poppins lh_28 color_black mb_15">Lorem ipsum dolor amet consectur adicing elit sed do usmod tempor ux incididunt enim ad minim veniam quis nos trud citation laboris nis aliquip comodo perspiatix.</p>
                            <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_5">Haris Gulati</h3>
                            <span class="designation font_family_poppins">Designer</span>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box p_relative d_block pt_40 pr_30 pb_40 pl_30 b_shadow_6">
                            <figure class="thumb-box p_relative d_iblock w_80 h_80 b_radius_50 mb_15"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <p class="font_family_poppins lh_28 color_black mb_15">Lorem ipsum dolor amet consectur adicing elit sed do usmod tempor ux incididunt enim ad minim veniam quis nos trud citation laboris nis aliquip comodo perspiatix.</p>
                            <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_5">Nicolas Lawson</h3>
                            <span class="designation font_family_poppins">Designer</span>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box p_relative d_block pt_40 pr_30 pb_40 pl_30 b_shadow_6">
                            <figure class="thumb-box p_relative d_iblock w_80 h_80 b_radius_50 mb_15"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                            <p class="font_family_poppins lh_28 color_black mb_15">Lorem ipsum dolor amet consectur adicing elit sed do usmod tempor ux incididunt enim ad minim veniam quis nos trud citation laboris nis aliquip comodo perspiatix.</p>
                            <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_5">Jos Andarson</h3>
                            <span class="designation font_family_poppins">Designer</span>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box p_relative d_block pt_40 pr_30 pb_40 pl_30 b_shadow_6">
                            <figure class="thumb-box p_relative d_iblock w_80 h_80 b_radius_50 mb_15"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                            <p class="font_family_poppins lh_28 color_black mb_15">Lorem ipsum dolor amet consectur adicing elit sed do usmod tempor ux incididunt enim ad minim veniam quis nos trud citation laboris nis aliquip comodo perspiatix.</p>
                            <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_5">Haris Gulati</h3>
                            <span class="designation font_family_poppins">Designer</span>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box p_relative d_block pt_40 pr_30 pb_40 pl_30 b_shadow_6">
                            <figure class="thumb-box p_relative d_iblock w_80 h_80 b_radius_50 mb_15"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                            <p class="font_family_poppins lh_28 color_black mb_15">Lorem ipsum dolor amet consectur adicing elit sed do usmod tempor ux incididunt enim ad minim veniam quis nos trud citation laboris nis aliquip comodo perspiatix.</p>
                            <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_5">Nicolas Lawson</h3>
                            <span class="designation font_family_poppins">Designer</span>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box p_relative d_block pt_40 pr_30 pb_40 pl_30 b_shadow_6">
                            <figure class="thumb-box p_relative d_iblock w_80 h_80 b_radius_50 mb_15"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                            <p class="font_family_poppins lh_28 color_black mb_15">Lorem ipsum dolor amet consectur adicing elit sed do usmod tempor ux incididunt enim ad minim veniam quis nos trud citation laboris nis aliquip comodo perspiatix.</p>
                            <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_5">Jos Andarson</h3>
                            <span class="designation font_family_poppins">Designer</span>
                        </div>
                    </div>
                    <div class="testimonial-block-three">
                        <div class="inner-box p_relative d_block pt_40 pr_30 pb_40 pl_30 b_shadow_6">
                            <figure class="thumb-box p_relative d_iblock w_80 h_80 b_radius_50 mb_15"><img src="assets/images/resource/testimonial-3.png" alt=""></figure>
                            <p class="font_family_poppins lh_28 color_black mb_15">Lorem ipsum dolor amet consectur adicing elit sed do usmod tempor ux incididunt enim ad minim veniam quis nos trud citation laboris nis aliquip comodo perspiatix.</p>
                            <h3 class="d_block fs_24 lh_30 fw_sbold font_family_jost mb_5">Haris Gulati</h3>
                            <span class="designation font_family_poppins">Designer</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-11 -->


        <!-- download-section -->
        <section class="download-section pt_30 pb_120">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_18">
                            <div class="image-box p_relative d_block ml_50 mr_80">
                                <div class="shape">
                                    <div class="shape-1 p_absolute rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-2 p_absolute w_100 h_100 b_radius_50"></div>
                                </div>
                                <figure class="image p_relative z_1"><img src="assets/images/resource/download-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_17">
                            <div class="content-box">
                                <div class="sec-title-ten p_relative d_block mb_20">
                                    <h2 class="d_block fs_45 lh_55 fw_bold font_family_jost mb_20">Download Our Apps Available Now</h2>
                                </div>
                                <div class="text p_relative d_block mb_30">
                                    <p class="d_block fs_16 font_family_poppins mb_25">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod tempor incid idunt labore dolore magna aliquaenim minim veniam quis nostrud exercitation ullamco laboris.</p>
                                    <p class="d_block fs_16 font_family_poppins">Adipisicing elit sed do eiusmod tempor incididunt labore dolore magna aliqua enim minim veniam.</p>
                                </div>
                                <div class="btn-box">
                                    <a href="index-14.html" class="play-store p_relative d_iblock fs_15 fw_sbold font_family_poppins white_color"><i class="icon-104"></i>Google Play</a>
                                    <a href="index-14.html" class="app-store p_relative d_iblock fs_15 fw_sbold font_family_poppins color_black"><i class="icon-105"></i>Apple Store</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- download-section end -->


        <!-- news-14 -->
        <section class="news-14 p_relative pt_140 pb_150">
            <div class="auto-container">
                <div class="sec-title-ten p_relative d_block mb_50 centred">
                    <span class="sub-title p_relative d_iblock fs_15 fw_medium font_family_jost lh_30 uppercase pl_20 pr_20 mb_18">Latest Article</span><br />
                    <h2 class="d_block fs_50 lh_55 fw_bold font_family_jost mb_20">Stay Update with <br />Atrix News</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block"><a href="blog-details.html"><img src="assets/images/news/news-22.jpg" alt=""></a></figure>
                                    <div class="post-date-two p_absolute l_30 t_30 w_60 centred pt_10 pb_10"><h4 class="fs_20 font_family_poppins fw_sbold lh_20">20 <span class="d_block">Oct</span></h4></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_30 pr_30 pb_40 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_5">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Ashley Bronks</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">10 mins Read</li>
                                    </ul>
                                    <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">The New Devices Made by Touches of New Tech.</a></h4>
                                    <p class="d_block fs_16 font_family_poppins">Lorem ipsum dolor sit amet consec tetur adipisicing sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow slideInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block"><a href="blog-details.html"><img src="assets/images/news/news-23.jpg" alt=""></a></figure>
                                    <div class="post-date-two p_absolute l_30 t_30 w_60 centred pt_10 pb_10"><h4 class="fs_20 font_family_poppins fw_sbold lh_20">15 <span class="d_block">Oct</span></h4></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_30 pr_30 pb_40 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_5">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Ashley Bronks</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">20 mins Read</li>
                                    </ul>
                                    <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Need Help Finding The Best Solution.</a></h4>
                                    <p class="d_block fs_16 font_family_poppins">Lorem ipsum dolor sit amet consec tetur adipisicing sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_shadow_6">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block"><a href="blog-details.html"><img src="assets/images/news/news-24.jpg" alt=""></a></figure>
                                    <div class="post-date-two p_absolute l_30 t_30 w_60 centred pt_10 pb_10"><h4 class="fs_20 font_family_poppins fw_sbold lh_20">13 <span class="d_block">Oct</span></h4></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_30 pr_30 pb_40 pl_40">
                                    <ul class="post-info clearfix p_relative d_block mb_5">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_poppins"><a href="blog-details.html">Ashley Bronks</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_poppins">30 mins Read</li>
                                    </ul>
                                    <h4 class="d_block fs_24 fw_sbold font_family_jost lh_30 mb_15"><a href="blog-details.html">Make Your Dream Come True & Great Number</a></h4>
                                    <p class="d_block fs_16 font_family_poppins">Lorem ipsum dolor sit amet consec tetur adipisicing sed.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-14 end -->


        <!-- subscribe-one -->
        <section class="subscribe-one home-14 p_relative">
            <div class="auto-container">
                <div class="inner-container p_relative d_block pl_100 pt_55 pr_100 pb_55 z_1">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block mr_30">
                                <h2 class="d_block fs_30 lh_60 fw_bold font_family_jost">Subscribe To Our Newsletter</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner p_relative d_block">
                                <form action="http://azim.commonsupport.com/Atrix/contact.html" method="post" class="subscribe-form default-form">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your email address" required="">
                                        <button type="submit" class="theme-btn">Subscribe Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-one end -->


        <!-- footer-14 -->
        <footer class="footer-14 p_relative pt_130">
            <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-156.png);"></div>
            <div class="auto-container">
                <div class="footer-widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget mr_60">
                                <div class="text">
                                    <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
                                </div>
                                <ul class="footer-social-three clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_40">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-2.html">About</a></li>
                                        <li><a href="index-2.html">Services</a></li>
                                        <li><a href="index-2.html">Job</a></li>
                                        <li><a href="index-2.html">opportunities</a></li>
                                        <li><a href="index-2.html">Location</a></li>
                                        <li><a href="index-2.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_70">
                                <div class="widget-title">
                                    <h4>Services</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-2.html">About</a></li>
                                        <li><a href="index-2.html">Services</a></li>
                                        <li><a href="index-2.html">Job</a></li>
                                        <li><a href="index-2.html">opportunities</a></li>
                                        <li><a href="index-2.html">Location</a></li>
                                        <li><a href="index-2.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h4>Contacts</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:sample@example.com">sample@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright centred">
                            <p><a href="index-2.html">ATRIX</a> &copy; 2022 All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-14 end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Atrix/index-14.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:24:46 GMT -->
</html>
