<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Atrix/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:12:26 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Atrix - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-6.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer display_none" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-6">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index-2.html"><img src="assets/images/logo-8.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="http://azim.commonsupport.com/Atrix/index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- sidebar cart item -->
        <div class="xs-sidebar-group info-group info-sidebar">
            <div class="xs-overlay xs-bg-black"></div>
            <div class="xs-sidebar-widget">
                <div class="sidebar-widget-container">
                    <div class="widget-heading">
                        <a href="#" class="close-side-widget"><i class="icon-179"></i></a>
                    </div>
                    <div class="sidebar-textwidget">
                        <div class="sidebar-info-contents">
                            <div class="content-inner">
                                <div class="logo">
                                    <a href="index-2.html"><img src="assets/images/logo-8.png" alt="" /></a>
                                </div>
                                <div class="text-box">
                                    <h4>About Atrix</h4>
                                    <p>Lorem ipsum dolor amet consectetur adipisicing  sed do eiusmod tempor incididunt labore magna aliqua enim minim veniam nostrud exercitation aboris nis aliquip exeo.</p>
                                </div>
                                <div class="info-inner">
                                    <h4>Find Us Our Location</h4>
                                    <ul class="info clearfix">
                                        <li><i class="icon-180"></i>629 12th St, Modesto, CA 95354 United States</li>
                                        <li><i class="icon-181"></i><a href="mailto:atrixmain@gmail.com">atrixmain@gmail.com</a></li>
                                        <li><i class="icon-182"></i><a href="tel:123045615523">+1 (230)-456-155-23</a></li>
                                    </ul>
                                </div>
                                <div class="social-inner">
                                    <h4>Follow Us On</h4>
                                    <ul class="social-links clearfix">
                                        <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="index-2.html"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END sidebar widget item -->


        <!-- main header -->
        <header class="main-header header-style-two header-style-six">
            <!-- header-lower -->
            <div class="header-lower">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-8.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="current dropdown"><a href="index-2.html">Home</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-2.html">Corporate Business</a></li>
                                                            <li><a href="index-2.html">Consulting</a></li>
                                                            <li><a href="index-3.html">Finance</a></li>
                                                            <li><a href="index-4.html">Insurance</a></li>
                                                            <li><a href="index-5.html">Law Firm</a></li>
                                                            <li><a href="index-6.html">Visa Consulting</a></li>
                                                            <li><a href="index-7.html">Auto Repair</a></li>
                                                            <li><a href="index-8.html">Psychologist</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-9.html">Logistic Service</a></li>
                                                            <li><a href="index-10.html">Architecture</a></li>
                                                            <li><a href="index-11.html">Construction</a></li>
                                                            <li><a href="index-12.html">Digital Agency</a></li>
                                                            <li><a href="index-13.html">Data Hosting</a></li>
                                                            <li><a href="index-14.html">App Landing</a></li>
                                                            <li><a href="index-15.html">Startup Business</a></li>
                                                            <li><a href="index-16.html">Electricity Services</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-17.html">Electric Shop</a></li>
                                                            <li><a href="index-18.html">Computer Shop</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Pages</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>About Pages</h6></li>
                                                            <li><a href="about.html">About Classic</a></li>
                                                            <li><a href="about-2.html">About Creative</a></li>
                                                            <li><a href="about-3.html">About Modern</a></li>
                                                            <li><a href="about-4.html">About Simple</a></li>
                                                            <li><a href="about-5.html">About Minimal</a></li>
                                                            <li><h6>Testimonial Pages</h6></li>
                                                            <li><a href="testimonial-1.html">Testimonial Page 1</a></li>
                                                            <li><a href="testimonial-2.html">Testimonial Page 2</a></li>
                                                            <li><a href="testimonial-3.html">Testimonial Page 3</a></li>
                                                            <li><a href="testimonial-4.html">Testimonial Page 4</a></li>
                                                            <li><a href="testimonial-5.html">Testimonial Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Service Pages</h6></li>
                                                            <li><a href="service.html">Service Style 1</a></li>
                                                            <li><a href="service-2.html">Service Style 2</a></li>
                                                            <li><a href="service-3.html">Service Style 3</a></li>
                                                            <li><a href="service-4.html">Service Style 4</a></li>
                                                            <li><a href="service-5.html">Service Style 5</a></li>
                                                            <li><a href="service-details.html">Service Details 1</a></li>
                                                            <li><a href="service-details-2.html">Service Details 2</a></li>
                                                            <li><a href="service-details-3.html">Service Details 3</a></li>
                                                            <li><h6>Other Pages</h6></li>
                                                            <li><a href="career.html">Career</a></li>
                                                            <li><a href="process.html">Our Process</a></li>
                                                            <li><a href="faq.html">FAQ 1</a></li>
                                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                                            <li><a href="faq-3.html">FAQ 3</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Team Pages</h6></li>
                                                            <li><a href="team.html">Team Page 1</a></li>
                                                            <li><a href="team-2.html">Team Page 2</a></li>
                                                            <li><a href="team-3.html">Team Page 3</a></li>
                                                            <li><a href="team-4.html">Team Page 4</a></li>
                                                            <li><a href="team-5.html">Team Page 5</a></li>
                                                            <li><a href="team-6.html">Team Page 6</a></li>
                                                            <li><a href="team-7.html">Team Page 7</a></li>
                                                            <li><a href="team-details.html">Team Details 1</a></li>
                                                            <li><a href="team-details-2.html">Team Details 2</a></li>
                                                            <li><a href="team-details-3.html">Team Details 3</a></li>
                                                            <li><h6>Utilities</h6></li>
                                                            <li><a href="login.html">Log in</a></li>
                                                            <li><a href="registration.html">Registration</a></li>
                                                            <li><a href="error.html">404 Error</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Pricing Table</h6></li>
                                                            <li><a href="pricing.html">Pricing Table 1</a></li>
                                                            <li><a href="pricing-2.html">Pricing Table 2</a></li>
                                                            <li><a href="pricing-3.html">Pricing Table 3</a></li>
                                                            <li><a href="pricing-4.html">Pricing Table 4</a></li>
                                                            <li><a href="pricing-5.html">Pricing Table 5</a></li>
                                                            <li><h6>Contact Pages</h6></li>
                                                            <li><a href="contact.html">Contact Page 1</a></li>
                                                            <li><a href="contact-2.html">Contact Page 2</a></li>
                                                            <li><a href="contact-3.html">Contact Page 3</a></li>
                                                            <li><a href="contact-4.html">Contact Page 4</a></li>
                                                            <li><a href="contact-5.html">Contact Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Project</a>
                                            <ul>
                                                <li><a href="project.html">Project Style 1</a></li>
                                                <li><a href="project-2.html">Project Style 2</a></li>
                                                <li><a href="project-3.html">Project Style 3</a></li>
                                                <li><a href="project-4.html">Project Style 4</a></li>
                                                <li><a href="project-5.html">Project Style 5</a></li>
                                                <li><a href="project-6.html">Project Style 6</a></li>
                                                <li class="dropdown"><a href="index-2.html">Project Details</a>
                                                    <ul>
                                                        <li><a href="project-details.html">Project Details 1</a></li>
                                                        <li><a href="project-details-2.html">Project Details 2</a></li>
                                                        <li><a href="project-details-3.html">Project Details 3</a></li>
                                                        <li><a href="project-details-4.html">Project Details 4</a></li>
                                                        <li><a href="project-details-5.html">Project Details 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">shop Details 1</a></li>
                                                <li><a href="shop-details-2.html">shop Details 2</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about-1.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="feature-element-1.html">Feature Column 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Column 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Column 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Column 04</a></li>
                                                            <li><a href="feature-element-5.html">Feature Column 05</a></li>
                                                            <li><a href="feature-element-6.html">Feature Column 06</a></li>
                                                            <li><a href="feature-element-7.html">Feature Column 07</a></li>
                                                            <li><a href="feature-element-8.html">Feature Column 08</a></li>
                                                            <li><a href="feature-element-9.html">Feature Slider 01</a></li>
                                                            <li><a href="feature-element-10.html">Feature Slider 02</a></li>
                                                            <li><a href="feature-element-11.html">Feature Slider 03</a></li>
                                                            <li><a href="feature-element-12.html">Feature Slider 04</a></li>
                                                            <li><a href="feature-element-13.html">Feature Slider 05</a></li>
                                                            <li><a href="feature-element-14.html">Feature Slider 06</a></li>
                                                            <li><a href="feature-element-15.html">Feature Slider 07</a></li>
                                                            <li><a href="feature-element-16.html">Feature Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="service-element-1.html">Service Column 01</a></li>
                                                            <li><a href="service-element-2.html">Service Column 02</a></li>
                                                            <li><a href="service-element-3.html">Service Column 03</a></li>
                                                            <li><a href="service-element-4.html">Service Column 04</a></li>
                                                            <li><a href="service-element-5.html">Service Column 05</a></li>
                                                            <li><a href="service-element-6.html">Service Column 06</a></li>
                                                            <li><a href="service-element-7.html">Service Column 07</a></li>
                                                            <li><a href="service-element-8.html">Service Column 08</a></li>
                                                            <li><a href="service-element-9.html">Service Slider 01</a></li>
                                                            <li><a href="service-element-10.html">Service Slider 02</a></li>
                                                            <li><a href="service-element-11.html">Service Slider 03</a></li>
                                                            <li><a href="service-element-12.html">Service Slider 04</a></li>
                                                            <li><a href="service-element-13.html">Service Slider 05</a></li>
                                                            <li><a href="service-element-14.html">Service Slider 06</a></li>
                                                            <li><a href="service-element-15.html">Service Slider 07</a></li>
                                                            <li><a href="service-element-16.html">Service Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="team-element-1.html">Team Column 01</a></li>
                                                            <li><a href="team-element-2.html">Team Column 02</a></li>
                                                            <li><a href="team-element-3.html">Team Column 03</a></li>
                                                            <li><a href="team-element-4.html">Team Column 04</a></li>
                                                            <li><a href="team-element-5.html">Team Slider 01</a></li>
                                                            <li><a href="team-element-6.html">Team Slider 02</a></li>
                                                            <li><a href="team-element-7.html">Team Slider 03</a></li>
                                                            <li><a href="team-element-8.html">Team Slider 04</a></li>
                                                            <li><a href="working-element-9.html">Working Column 01</a></li>
                                                            <li><a href="working-element-10.html">Working Column 02</a></li>
                                                            <li><a href="working-element-11.html">Working Column 03</a></li>
                                                            <li><a href="working-element-12.html">Working Column 04</a></li>
                                                            <li><a href="working-element-13.html">Working Slider 01</a></li>
                                                            <li><a href="working-element-14.html">Working Slider 02</a></li>
                                                            <li><a href="working-element-15.html">Working Slider 03</a></li>
                                                            <li><a href="working-element-16.html">Working Slider 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="news-element-1.html">News Column 01</a></li>
                                                            <li><a href="news-element-2.html">News Column 02</a></li>
                                                            <li><a href="news-element-3.html">News Slider 01</a></li>
                                                            <li><a href="news-element-4.html">News Slider 02</a></li>
                                                            <li><a href="funfact-element-1.html">Funfact Column 01</a></li>
                                                            <li><a href="funfact-element-2.html">Funfact Column 02</a></li>
                                                            <li><a href="funfact-element-3.html">Funfact Slider 01</a></li>
                                                            <li><a href="funfact-element-4.html">Funfact Slider 02</a></li>
                                                            <li><a href="pricing-element-1.html">Pricing Column 01</a></li>
                                                            <li><a href="pricing-element-2.html">Pricing Column 02</a></li>
                                                            <li><a href="pricing-element-3.html">Pricing Slider 01</a></li>
                                                            <li><a href="pricing-element-4.html">Pricing Slider 02</a></li>
                                                            <li><a href="progress-element-1.html">Progress Circle</a></li>
                                                            <li><a href="progress-element-2.html">Progress Bar</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard 1</a></li>
                                                <li><a href="blog-2.html">Blog Standard 2</a></li>
                                                <li><a href="blog-3.html">Blog Grid 1</a></li>
                                                <li><a href="blog-4.html">Blog Grid 2</a></li>
                                                <li><a href="blog-5.html">Blog Masonry</a></li>
                                                <li><a href="blog-6.html">Blog List</a></li>
                                                <li class="dropdown"><a href="index-2.html">Blog Details</a>
                                                    <ul>
                                                        <li><a href="blog-details.html">Blog Details 1</a></li>
                                                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="outer-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-8.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="nav-right">
                            <div class="search-box-outer search-toggler">
                                <i class="icon-1"></i>
                            </div>
                            <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                <i class="icon-22"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-2.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- slider-four -->
        <section class="slider-four home-6 p_relative">
            <div class="shape parallax-scene parallax-scene-1">
                <div data-depth="0.40" class="shape-4 z_1 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
            </div>
            <div class="pattern-layer">
                <div class="pattern-1 p_absolute l_0 b_0" style="background-image: url(assets/images/shape/shape-86.png);"></div>
                <div class="pattern-2 p_absolute t_0 r_0" style="background-image: url(assets/images/shape/shape-87.png);"></div>
            </div>
            <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
                <div class="slide-item p_relative">
                    <div class="auto-container">
                        <div class="content-inner p_relative d_block pt_180">
                            <div class="content-box p_relative d_block z_5">
                                <h2 class="p_relative d_iblock fw_exbold fs_65 lh_70 font_family_spartan mb_15"><span class="slider-text-anim black-bg">Immigration &</span> <span class="slider-text-anim black-bg">Visa Consulting</span> <span class="slider-text-anim black-bg">Agency.</span></h2>
                                <p class="d_block fs_18 mb_45 font_family_muli fw_sbold">Excepteur sint occaecat cupidatat non proident sunt <br />in culpa officia.</p>
                                <div class="btn-box clearfix">
                                    <a href="index-6.html" class="theme-btn theme-btn-seven">Book A Consultation</a>
                                </div>
                            </div>
                            <div class="image-box p_absolute r_0 t_70">
                                <div class="shape">
                                    <div class="shape-1 p_absolute b_radius_50 t_100 l_200"></div>
                                    <div class="shape-2 p_absolute l_0 t_120 rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-3 p_absolute r_0 b_0 rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                </div>
                                <figure class="image p_relative d_block"><img src="assets/images/banner/banner-img-1.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="auto-container">
                        <div class="content-inner p_relative d_block pt_180">
                            <div class="content-box p_relative d_block z_5">
                                <h2 class="p_relative d_iblock fw_exbold fs_65 lh_70 font_family_spartan mb_15"><span class="slider-text-anim black-bg">Immigration &</span> <span class="slider-text-anim black-bg">Visa Consulting</span> <span class="slider-text-anim black-bg">Agency.</span></h2>
                                <p class="d_block fs_18 mb_45 font_family_muli fw_sbold">Excepteur sint occaecat cupidatat non proident sunt <br />in culpa officia.</p>
                                <div class="btn-box clearfix">
                                    <a href="index-6.html" class="theme-btn theme-btn-seven">Book A Consultation</a>
                                </div>
                            </div>
                            <div class="image-box p_absolute r_0 t_70">
                                <div class="shape">
                                    <div class="shape-1 p_absolute b_radius_50 t_100 l_200"></div>
                                    <div class="shape-2 p_absolute l_0 t_120 rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-3 p_absolute r_0 b_0 rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                </div>
                                <figure class="image p_relative d_block"><img src="assets/images/banner/banner-img-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-item p_relative">
                    <div class="auto-container">
                        <div class="content-inner p_relative d_block pt_180">
                            <div class="content-box p_relative d_block z_5">
                                <h2 class="p_relative d_iblock fw_exbold fs_65 lh_70 font_family_spartan mb_15"><span class="slider-text-anim black-bg">Immigration &</span> <span class="slider-text-anim black-bg">Visa Consulting</span> <span class="slider-text-anim black-bg">Agency.</span></h2>
                                <p class="d_block fs_18 mb_45 font_family_muli fw_sbold">Excepteur sint occaecat cupidatat non proident sunt <br />in culpa officia.</p>
                                <div class="btn-box clearfix">
                                    <a href="index-6.html" class="theme-btn theme-btn-seven">Book A Consultation</a>
                                </div>
                            </div>
                            <div class="image-box p_absolute r_0 t_70">
                                <div class="shape">
                                    <div class="shape-1 p_absolute b_radius_50 t_100 l_200"></div>
                                    <div class="shape-2 p_absolute l_0 t_120 rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div class="shape-3 p_absolute r_0 b_0 rotate-me" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                </div>
                                <figure class="image p_relative d_block"><img src="assets/images/banner/banner-img-3.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- slider-four end -->


        <!-- feature-four -->
        <section class="feature-four centred bg-color-2">
            <div class="auto-container">
                <div class="inner-container p_relative d_block b_radius_10">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-four">
                                <div class="inner-box p_relative d_block pt_50 pr_30 pb_45 pl_30">
                                    <div class="hover-curve"></div>
                                    <div class="icon-box p_relative d_iblock w_100 h_100 lh_100 text-center b_radius_50 fs_50 mb_25">
                                        <div class="icon"><i class="icon-38"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-25.png" alt=""></div>
                                    </div>
                                    <h4 class="d_block fs_20 lh_30 fw_bold mb_15 font_family_spartan">Visa Consultation</h4>
                                    <p class="d_block font_family_muli">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat. enim minim veniam.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-four">
                                <div class="inner-box p_relative d_block pt_50 pr_30 pb_45 pl_30">
                                    <div class="hover-curve"></div>
                                    <div class="icon-box p_relative d_iblock w_100 h_100 lh_100 text-center b_radius_50 fs_50 mb_25">
                                        <div class="icon"><i class="icon-39"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-26.png" alt=""></div>
                                    </div>
                                    <h4 class="d_block fs_20 lh_30 fw_bold mb_15 font_family_spartan">Professional Agents</h4>
                                    <p class="d_block font_family_muli">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat. enim minim veniam.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                            <div class="feature-block-four">
                                <div class="inner-box p_relative d_block pt_50 pr_30 pb_45 pl_30">
                                    <div class="hover-curve"></div>
                                    <div class="icon-box p_relative d_iblock w_100 h_100 lh_100 text-center b_radius_50 fs_50 mb_25">
                                        <div class="icon"><i class="icon-40"></i></div>
                                        <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-27.png" alt=""></div>
                                    </div>
                                    <h4 class="d_block fs_20 lh_30 fw_bold mb_15 font_family_spartan">Free Visa Enquiry</h4>
                                    <p class="d_block font_family_muli">Lorem ipsum dolor sit elit consectur sed eiusmod tempor labore set aliquat. enim minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature-four end -->


        <!-- about-six -->
        <section class="about-six p_relative pt_150 pb_80 bg-color-2">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_six">
                            <div class="shape parallax-scene parallax-scene-2">
                                <div data-depth="0.40" class="shape-1 p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-90.png);"></div>
                                <div data-depth="0.50" class="shape-2 p_absolute" style="background-image: url(assets/images/shape/shape-90.png);"></div>
                                <div data-depth="0.30" class="shape-3 p_absolute l_0" style="background-image: url(assets/images/shape/shape-92.png);"></div>
                            </div>
                            <div class="image-box p_relative d_block pl_160 pt_170">
                                <figure class="image image-1 p_relative z_1 wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-1.png" alt=""></figure>
                                <figure class="image image-2 p_absolute l_0 t_0 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms"><img src="assets/images/resource/about-2.png" alt=""></figure>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_nine">
                            <div class="content-box p_relative d_block ml_30 pb_70">
                                <div class="sec-title-six p_relative d_block mb_20">
                                    <h4 class="p_relative d_block fs_20 lh_30 fw_medium font_family_spartan mb_14">About Us</h4>
                                    <h2 class="d_block fs_50 lh_60 fw_bold font_family_spartan">Leading Visa & Immigration Expert Consultant.</h2>
                                </div>
                                <div class="text p_relative d_block mb_30">
                                    <p class="font_family_muli">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
                                </div>
                                <ul class="list-style-two clearfix p_relative d_block mb_30">
                                    <li class="p_relative d_block fs_15 fw_medium font_family_spartan mb_10 pl_30">Clients Focused</li>
                                    <li class="p_relative d_block fs_15 fw_medium font_family_spartan pl_30">We Can Save You Money.</li>
                                </ul>
                                <div class="video-btn">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn p_relative d_iblock fs_17 font_family_spartan fw_sbold pl_90 pr_35 z_1 pt_20 pb_20" data-caption=""><i class="icon-37"></i>Check Our Intro <br />Video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-six end -->


        <!-- service-six -->
        <section class="service-six p_relative sec-pad centred bg-color-2">
            <div class="pattern-layer">
                <div class="pattern-1 p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-93.png);"></div>
                <div class="pattern-2 p_absolute l_0 b_200" style="background-image: url(assets/images/shape/shape-94.png);"></div>
                <div class="pattern-3 p_absolute r_0 b_140" style="background-image: url(assets/images/shape/shape-95.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title-six p_relative d_block mb_45">
                    <h4 class="p_relative d_block fs_20 lh_30 fw_medium font_family_spartan mb_14">What We Do</h4>
                    <h2 class="d_block fs_50 lh_60 fw_bold font_family_spartan">Immigration & Visa Consulting <br />Services</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-six wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pt_50 pr_30 pb_40 pl_30 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 text-center b_radius_50 fs_50 mb_25 z_1 tran_5">
                                    <div class="icon"><i class="icon-41"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-28.png" alt=""></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 font_family_spartan mb_15"><a href="service-details.html">Business Visa</a></h4>
                                <p class="d_block font_family_muli mb_15">Lorem ipsum dolor sit elit consectetur sed eiusmod tempor labore.</p>
                                <div class="link">
                                    <a href="service-details.html" class="d_iblock fs_16 fw_bold font_family_muli">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-six wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pt_50 pr_30 pb_40 pl_30 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 text-center b_radius_50 fs_50 mb_25 z_1 tran_5">
                                    <div class="icon"><i class="icon-42"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-29.png" alt=""></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 font_family_spartan mb_15"><a href="service-details.html">Worker Visa</a></h4>
                                <p class="d_block font_family_muli mb_15">Lorem ipsum dolor sit elit consectetur sed eiusmod tempor labore.</p>
                                <div class="link">
                                    <a href="service-details.html" class="d_iblock fs_16 fw_bold font_family_muli">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-six wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pt_50 pr_30 pb_40 pl_30 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 text-center b_radius_50 fs_50 mb_25 z_1 tran_5">
                                    <div class="icon"><i class="icon-43"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-30.png" alt=""></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 font_family_spartan mb_15"><a href="service-details.html">Student Visa</a></h4>
                                <p class="d_block font_family_muli mb_15">Lorem ipsum dolor sit elit consectetur sed eiusmod tempor labore.</p>
                                <div class="link">
                                    <a href="service-details.html" class="d_iblock fs_16 fw_bold font_family_muli">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-six wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block pt_50 pr_30 pb_40 pl_30 b_radius_10 tran_5">
                                <div class="icon-box p_relative d_iblock w_80 h_80 lh_80 text-center b_radius_50 fs_50 mb_25 z_1 tran_5">
                                    <div class="icon"><i class="icon-44"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-31.png" alt=""></div>
                                </div>
                                <h4 class="p_relative d_block fs_20 lh_30 font_family_spartan mb_15"><a href="service-details.html">Visitor Visa</a></h4>
                                <p class="d_block font_family_muli mb_15">Lorem ipsum dolor sit elit consectetur sed eiusmod tempor labore.</p>
                                <div class="link">
                                    <a href="service-details.html" class="d_iblock fs_16 fw_bold font_family_muli">View more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-btn p_relative d_block mt_60">
                    <a href="service.html" class="theme-btn theme-btn-seven">All Services</a>
                </div>
            </div>
        </section>
        <!-- service-six end -->


        <!-- support-area -->
        <section class="support-area p_relative sec-pad">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_ten">
                            <div class="content-box">
                                <div class="sec-title-six p_relative d_block mb_20">
                                    <h4 class="p_relative d_block fs_20 lh_30 fw_medium font_family_spartan mb_18">Support Area</h4>
                                    <h2 class="d_block fs_50 lh_60 fw_bold font_family_spartan">Country List For Immigration.</h2>
                                </div>
                                <div class="text p_relative d_block mb_30">
                                    <p class="font_family_muli">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim ad minim veniam quis nostrud exercitation ullamco laboris.</p>
                                </div>
                                <div class="country-list p_relative d_block mb_20">
                                    <h4 class="d_block fs_20 lh_30 font_family_spartan mb_16">Country List:</h4>
                                    <ul class="list-style-two clearfix">
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli mb_3">Australia</li>
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli mb_3">United State</li>
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli mb_3">Newzealand</li>
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli mb_3">Brazil</li>
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli mb_3">Britain</li>
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli mb_3">Chile</li>
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli mb_3">Argentina</li>
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli mb_3">Cyprus</li>
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli mb_3">Armenia</li>
                                        <li class="fs_16 p_relative d_block float_left pl_30 fw_sbold font_family_muli">Denmark</li>
                                    </ul>
                                </div>
                                <div class="btn-box p_relative d_block">
                                    <a href="index-6.html" class="theme-btn theme-btn-seven">All Country</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 map-column">
                        <div class="map-box p_relative d_block ml_30">
                            <div class="shape parallax-scene parallax-scene-3">
                                <div data-depth="0.40" class="shape-1 p_absolute t_0" style="background-image: url(assets/images/shape/shape-90.png);"></div>
                                <div data-depth="0.50" class="shape-2 p_absolute" style="background-image: url(assets/images/shape/shape-90.png);"></div>
                            </div>
                            <figure class="map js-tilt"><img src="assets/images/icons/map-1.png" alt=""></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- support-area end -->


        <!-- process-two -->
        <section class="process-two p_relative pt_150 pb_140 text-center">
            <div class="auto-container">
                <div class="sec-title-six p_relative d_block mb_75">
                    <h4 class="p_relative d_block fs_20 lh_30 fw_medium font_family_spartan mb_18">Working Process</h4>
                    <h2 class="d_block fs_50 lh_60 fw_bold font_family_spartan">Always Work Done by The <br />Following Process</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-two wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="shape p_absolute" style="background-image: url(assets/images/shape/shape-96.png);"></div>
                                <div class="icon-box p_relative d_iblock w_170 h_170 lh_170 tran_5 b_radius_50 mb_30 z_1">
                                    <div class="icon p_relative d_iblock tran_5 fs_50"><i class="icon-45"></i></div>
                                    <div class="hov-icon p_absolute l_0 t_0 r_0 w_170 h_170 lh_170 r_0 fs_25 tran_5"><i class="icon-16"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-32.png" alt=""></div>
                                    <span class="count-box p_absolute d_iblock t_5 w_60 h_60 lh_60 b_radius_50 fs_18 fw_sbold z_1 font_family_spartan tran_5">1</span>
                                </div>
                                <h4 class="d_block fs_20 lh_30 fw_sbold font_family_spartan">Fill In The Required <br />Form</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-two wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="shape p_absolute" style="background-image: url(assets/images/shape/shape-96.png);"></div>
                                <div class="icon-box p_relative d_iblock w_170 h_170 lh_170 tran_5 b_radius_50 mb_30 z_1">
                                    <div class="icon p_relative d_iblock tran_5 fs_50"><i class="icon-46"></i></div>
                                    <div class="hov-icon p_absolute l_0 t_0 r_0 w_170 h_170 lh_170 r_0 fs_25 tran_5"><i class="icon-16"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-33.png" alt=""></div>
                                    <span class="count-box p_absolute d_iblock t_5 w_60 h_60 lh_60 b_radius_50 fs_18 fw_sbold z_1 font_family_spartan tran_5">2</span>
                                </div>
                                <h4 class="d_block fs_20 lh_30 fw_sbold font_family_spartan">Submit All Your Attested<br /> Documents</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 processing-block">
                        <div class="processing-block-two wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="icon-box p_relative d_iblock w_170 h_170 lh_170 tran_5 b_radius_50 mb_30 z_1">
                                    <div class="icon p_relative d_iblock tran_5 fs_50"><i class="icon-47"></i></div>
                                    <div class="hov-icon p_absolute l_0 t_0 r_0 w_170 h_170 lh_170 r_0 fs_25 tran_5"><i class="icon-16"></i></div>
                                    <div class="icon-img hidden-icon"><img src="assets/images/icons/hid-icon-34.png" alt=""></div>
                                    <span class="count-box p_absolute d_iblock t_5 w_60 h_60 lh_60 b_radius_50 fs_18 fw_sbold z_1 font_family_spartan tran_5">3</span>
                                </div>
                                <h4 class="d_block fs_20 lh_30 fw_sbold font_family_spartan">Get Ready To Recive <br />Your Visa</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- process-two end -->


        <!-- testimonial-six -->
        <section class="testimonial-six p_relative sec-pad bg-color-2">
            <div class="pattern-layer p_absolute t_0 r_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-97.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 title-column">
                        <div class="sec-title-six p_relative d_block mb_20">
                            <h4 class="p_relative d_block fs_20 lh_30 fw_medium font_family_spartan mb_18">Testimonials</h4>
                            <h2 class="d_block fs_50 lh_60 fw_bold font_family_spartan">Trusted by More Than 3k Clients.</h2>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                        <div class="inner-content">
                            <div class="two-column-carousel owl-carousel owl-theme owl-dots-none nav-style-one overflow_visible">
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block">
                                        <div class="text p_relative d_block b_radius_10 pt_35 pr_30 pb_40 pl_40 mb_30">
                                            <ul class="rating clearfix p_relative d_block mb_15">
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                            </ul>
                                            <p class="font_family_muli">Lorem ipsum dolor amet consectur elitadicing elit sed do usmod tempor uincididunt enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo perspiatix.</p>
                                        </div>
                                        <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
                                            <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                            <h4 class="d_block fs_20 lh_30 mb_2 font_family_spartan">Kevin Spacey</h4>
                                            <span class="designation p_relative d_block fs_16 lh_20 font_family_muli">Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block">
                                        <div class="text p_relative d_block b_radius_10 pt_35 pr_30 pb_40 pl_40 mb_30">
                                            <ul class="rating clearfix p_relative d_block mb_15">
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                            </ul>
                                            <p class="font_family_muli">Lorem ipsum dolor amet consectur elitadicing elit sed do usmod tempor uincididunt enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo perspiatix.</p>
                                        </div>
                                        <div class="author p_relative d_block pl_90 pt_7 pb_11 ml_20">
                                            <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                            <h4 class="d_block fs_20 lh_30 mb_2 font_family_spartan">Nicolas Lawson</h4>
                                            <span class="designation p_relative d_block fs_16 lh_20 font_family_muli">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-six -->


        <!-- clients-one -->
        <section class="clients-one p_relative bg-color-2">
            <div class="auto-container">
                <div class="inner-container p_relative">
                    <div class="section-line">
                        <div class="line line-1 p_absolute"></div>
                        <div class="line line-2 p_absolute"></div>
                        <div class="line line-3 p_absolute"></div>
                    </div>
                    <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                        </div>
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                        </div>
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                        </div>
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-one end -->


        <!-- team-three -->
        <section class="team-three p_relative centred bg-color-2 sec-pad">
            <div class="pattern-layer p_absolute l_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-98.png);"></div>
            <div class="auto-container">
                <div class="sec-title-six p_relative d_block mb_50">
                    <h4 class="p_relative d_block fs_20 lh_30 fw_medium font_family_spartan mb_18">Our Experts</h4>
                    <h2 class="d_block fs_50 lh_60 fw_bold font_family_spartan">Meet Our Experienced <br />Team Member</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block b_radius_10">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-5.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block ml_40 mr_40">
                                    <div class="inner p_relative d_block b_radius_10 pt_20 pr_30 pb_25 pl_30">
                                        <h4 class="p_relative d_iblock fs_20 lh_30 font_family_spartan"><a href="team-details.html">Roger Jones</a></h4>
                                        <span class="designation fs_16 p_relative d_block font_family_muli">Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block b_radius_10">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-6.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block ml_40 mr_40">
                                    <div class="inner p_relative d_block b_radius_10 pt_20 pr_30 pb_25 pl_30">
                                        <h4 class="p_relative d_iblock fs_20 lh_30 font_family_spartan"><a href="team-details.html">Ann Dowson</a></h4>
                                        <span class="designation fs_16 p_relative d_block font_family_muli">Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block b_radius_10">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-7.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block ml_40 mr_40">
                                    <div class="inner p_relative d_block b_radius_10 pt_20 pr_30 pb_25 pl_30">
                                        <h4 class="p_relative d_iblock fs_20 lh_30 font_family_spartan"><a href="team-details.html">Nicolas Lawson</a></h4>
                                        <span class="designation fs_16 p_relative d_block font_family_muli">Designer</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-three end -->


        <!-- cta-four -->
        <section class="cta-four p_relative">
            <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-99.png);"></div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-9 col-md-12 col-sm-12 text-column">
                        <div class="text p_relative d_block">
                            <figure class="image p_absolute js-tilt"><img src="assets/images/resource/cta-1.png" alt=""></figure><br />
                            <h2 class="d_block fs_50 lh_60 fw_bold font_family_spartan">Get Unparalleled Consultancy from Lawyers</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 btn-column">
                        <div class="btn-box text-right mt_60">
                            <a href="index-6.html" class="theme-btn theme-btn-seven">Contact Lawyer</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta-four end -->


        <!-- news-six -->
        <section class="news-six p_relative sec-pad bg-color-2">
            <div class="auto-container">
                <div class="sec-title-six p_relative d_block mb_50 centred">
                    <h4 class="p_relative d_block fs_20 lh_30 fw_medium font_family_spartan mb_18">Articles</h4><br />
                    <h2 class="d_block fs_50 lh_60 fw_bold font_family_spartan">Stay Update with <br />Atrix News</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6 tran_5">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="lower-content p_relative d_block pt_40 pr_40 pb_50 pl_40">
                                    <div class="category p_relative d_block mb_10"><a href="blog-details.html" class="d_iblock fs_16 font_family_muli">Insurance</a></div>
                                    <h4 class="d_block fs_20 lh_30 mb_5 font_family_spartan"><a href="blog-details.html">Unsatiable Entreaties May Collecting Power.</a></h4>
                                    <ul class="post-info clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock float_left mr_25 fs_16 font_family_muli"><a href="blog-details.html">Apr 20, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_muli"><a href="blog-details.html">3 Comments</a></li>
                                    </ul>
                                    <p class="d_block mb_20 font_family_muli">Lorem ipsum dolor sit amet consecte tur adipisicing sed eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-seven">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6 tran_5">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="lower-content p_relative d_block pt_40 pr_40 pb_50 pl_40">
                                    <div class="category p_relative d_block mb_10"><a href="blog-details.html" class="d_iblock fs_16 font_family_muli">Branding</a></div>
                                    <h4 class="d_block fs_20 lh_30 mb_5 font_family_spartan"><a href="blog-details.html">Need Help Finding The Best Solution.</a></h4>
                                    <ul class="post-info clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock float_left mr_25 fs_16 font_family_muli"><a href="blog-details.html">Apr 17, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_muli"><a href="blog-details.html">5 Comments</a></li>
                                    </ul>
                                    <p class="d_block mb_20 font_family_muli">Lorem ipsum dolor sit amet consecte tur adipisicing sed eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-seven">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_5 b_shadow_6 tran_5">
                                <div class="pattern-layer" style="background-image: url(assets/images/shape/shape-60.png);"></div>
                                <div class="lower-content p_relative d_block pt_40 pr_40 pb_50 pl_40">
                                    <div class="category p_relative d_block mb_10"><a href="blog-details.html" class="d_iblock fs_16 font_family_muli">Insurance</a></div>
                                    <h4 class="d_block fs_20 lh_30 mb_5 font_family_spartan"><a href="blog-details.html">Make Your Dream Come True & Great Number</a></h4>
                                    <ul class="post-info clearfix p_relative d_block mb_15">
                                        <li class="p_relative d_iblock float_left mr_25 fs_16 font_family_muli"><a href="blog-details.html">Apr 13, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_muli"><a href="blog-details.html">6 Comments</a></li>
                                    </ul>
                                    <p class="d_block mb_20 font_family_muli">Lorem ipsum dolor sit amet consecte tur adipisicing sed eiusmod tempor incid idunt labore dolore.</p>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-seven">Learn More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-six end -->


        <!-- subscribe-two -->
        <section class="subscribe-two p_relative bg-color-2">
            <div class="auto-container">
                <div class="inner-container p_relative d_block pl_100 pt_85 pr_100 pb_85 b_radius_10 z_1">
                    <div class="pattern-layer p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-100.png);"></div>
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block mr_30">
                                <h2 class="d_block fs_30 lh_40 fw_bold font_family_spartan">Join Us & Increase Your Business.</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                            <div class="form-inner p_relative d_block mt_15">
                                <form action="http://azim.commonsupport.com/Atrix/contact.html" method="post" class="subscribe-form default-form">
                                    <div class="form-group">
                                        <input type="email" name="email" placeholder="Your email address" required="">
                                        <button type="submit" class="theme-btn theme-btn-seven">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscribe-two end -->


        <!-- footer-six -->
        <footer class="footer-six p_relative pt_150">
            <div class="pattern-layer">
                <div class="pattern-1 p_absolute l_120 b_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-101.png);"></div>
                <div class="pattern-2 p_absolute t_0 r_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-102.png);"></div>
            </div>
            <div class="auto-container">
                <div class="footer-widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget mr_60">
                                <div class="text">
                                    <p>We work with a passion of taking challenges and creating new ones in advertising sector.</p>
                                </div>
                                <ul class="footer-social-three clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_40">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-2.html">About</a></li>
                                        <li><a href="index-2.html">Services</a></li>
                                        <li><a href="index-2.html">Job opportunities</a></li>
                                        <li><a href="index-2.html">Location</a></li>
                                        <li><a href="index-2.html">Article</a></li>
                                        <li><a href="index-2.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_70">
                                <div class="widget-title">
                                    <h4>Services</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-2.html">About</a></li>
                                        <li><a href="index-2.html">Services</a></li>
                                        <li><a href="index-2.html">Job opportunities</a></li>
                                        <li><a href="index-2.html">Location</a></li>
                                        <li><a href="index-2.html">Article</a></li>
                                        <li><a href="index-2.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h4>Contacts</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:sample@example.com">sample@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright centred">
                            <p><a href="index-2.html">ATRIX</a> &copy; 2022 All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-six end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Atrix/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:14:40 GMT -->
</html>
