<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Atrix/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:11:40 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Atrix - HTML 5 Template Preview</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon-5.ico" type="image/x-icon">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/jquery-ui.css" rel="stylesheet">
<link href="assets/css/elpath.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">


        <!-- mouse-pointer -->
        <div class="mouse-pointer display_none" id="mouse-pointer">
            <div class="icon"><i class="far fa-angle-left"></i><i class="far fa-angle-right"></i></div>
        </div>
        <!-- mouse-pointer end -->


        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader home-5">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="a" class="letters-loading">
                                a
                            </span>
                            <span data-text-preloader="t" class="letters-loading">
                                t
                            </span>
                            <span data-text-preloader="r" class="letters-loading">
                                r
                            </span>
                            <span data-text-preloader="i" class="letters-loading">
                                i
                            </span>
                            <span data-text-preloader="x" class="letters-loading">
                                x
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="popup-inner">
                <div class="upper-box clearfix">
                    <figure class="logo-box pull-left"><a href="index-2.html"><img src="assets/images/logo-7.png" alt=""></a></figure>
                    <div class="close-search pull-right"><span class="icon-179"></span></div>
                </div>
                <div class="overlay-layer"></div>
                <div class="auto-container">
                    <div class="search-form">
                        <form method="post" action="http://azim.commonsupport.com/Atrix/index.html">
                            <div class="form-group">
                                <fieldset>
                                    <input type="search" class="form-control" name="search-input" value="" placeholder="Type your keyword and hit" required >
                                    <button type="submit"><i class="icon-1"></i></button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>


        <!-- main header -->
        <header class="main-header header-style-five">
            <!-- header-top-one -->
            <div class="header-top-one p_relative d_block">
                <div class="auto-container">
                    <div class="top-inner clearfix p_relative">
                        <div class="top-left pull-left">
                            <ul class="social-links-two clearfix">
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55 font_family_oxygen fw_bold">Follow Us:</li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index-2.html" class="p_relative d_iblock fs_16"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index-2.html" class="p_relative d_iblock fs_16"><i class="fab fa-twitter"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left mr_25 lh_55"><a href="index-2.html" class="p_relative d_iblock fs_16"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="p_relative d_iblock fs_16 float_left lh_55"><a href="index-2.html" class="p_relative d_iblock fs_16"><i class="fab fa-google-plus-g"></i></a></li>
                            </ul>
                        </div>
                        <div class="top-right pull-right">
                            <ul class="info clearfix">
                                <li class="search-box-outer search-toggler p_relative d_iblock float_left mr_30 lh_55">
                                    <i class="icon-1"></i>
                                </li>
                                <li class="p_relative d_iblock float_left mr_30 lh_55 pl_25 fs_16">
                                    <i class="icon-2"></i>
                                    <p>Call: <a href="tel:123045615523">+1 (230)- 456-155-23</a></p>
                                </li>
                                <li class="p_relative d_iblock float_left lh_55 pl_25 fs_16">
                                    <i class="icon-3"></i>
                                    <p>Email: <a href="mailto:sample@example.com">sample@example.com</a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-7.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix home-menu">
                                        <li class="current dropdown"><a href="index-2.html">Home</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-2.html">Corporate Business</a></li>
                                                            <li><a href="index-2.html">Consulting</a></li>
                                                            <li><a href="index-3.html">Finance</a></li>
                                                            <li><a href="index-4.html">Insurance</a></li>
                                                            <li><a href="index-5.html">Law Firm</a></li>
                                                            <li><a href="index-6.html">Visa Consulting</a></li>
                                                            <li><a href="index-7.html">Auto Repair</a></li>
                                                            <li><a href="index-8.html">Psychologist</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-9.html">Logistic Service</a></li>
                                                            <li><a href="index-10.html">Architecture</a></li>
                                                            <li><a href="index-11.html">Construction</a></li>
                                                            <li><a href="index-12.html">Digital Agency</a></li>
                                                            <li><a href="index-13.html">Data Hosting</a></li>
                                                            <li><a href="index-14.html">App Landing</a></li>
                                                            <li><a href="index-15.html">Startup Business</a></li>
                                                            <li><a href="index-16.html">Electricity Services</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-4 column">
                                                        <ul>
                                                            <li><h6>Home Pages</h6></li>
                                                            <li><a href="index-17.html">Electric Shop</a></li>
                                                            <li><a href="index-18.html">Computer Shop</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Pages</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>About Pages</h6></li>
                                                            <li><a href="about.html">About Classic</a></li>
                                                            <li><a href="about-2.html">About Creative</a></li>
                                                            <li><a href="about-3.html">About Modern</a></li>
                                                            <li><a href="about-4.html">About Simple</a></li>
                                                            <li><a href="about-5.html">About Minimal</a></li>
                                                            <li><h6>Testimonial Pages</h6></li>
                                                            <li><a href="testimonial-1.html">Testimonial Page 1</a></li>
                                                            <li><a href="testimonial-2.html">Testimonial Page 2</a></li>
                                                            <li><a href="testimonial-3.html">Testimonial Page 3</a></li>
                                                            <li><a href="testimonial-4.html">Testimonial Page 4</a></li>
                                                            <li><a href="testimonial-5.html">Testimonial Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Service Pages</h6></li>
                                                            <li><a href="service.html">Service Style 1</a></li>
                                                            <li><a href="service-2.html">Service Style 2</a></li>
                                                            <li><a href="service-3.html">Service Style 3</a></li>
                                                            <li><a href="service-4.html">Service Style 4</a></li>
                                                            <li><a href="service-5.html">Service Style 5</a></li>
                                                            <li><a href="service-details.html">Service Details 1</a></li>
                                                            <li><a href="service-details-2.html">Service Details 2</a></li>
                                                            <li><a href="service-details-3.html">Service Details 3</a></li>
                                                            <li><h6>Other Pages</h6></li>
                                                            <li><a href="career.html">Career</a></li>
                                                            <li><a href="process.html">Our Process</a></li>
                                                            <li><a href="faq.html">FAQ 1</a></li>
                                                            <li><a href="faq-2.html">FAQ 2</a></li>
                                                            <li><a href="faq-3.html">FAQ 3</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Team Pages</h6></li>
                                                            <li><a href="team.html">Team Page 1</a></li>
                                                            <li><a href="team-2.html">Team Page 2</a></li>
                                                            <li><a href="team-3.html">Team Page 3</a></li>
                                                            <li><a href="team-4.html">Team Page 4</a></li>
                                                            <li><a href="team-5.html">Team Page 5</a></li>
                                                            <li><a href="team-6.html">Team Page 6</a></li>
                                                            <li><a href="team-7.html">Team Page 7</a></li>
                                                            <li><a href="team-details.html">Team Details 1</a></li>
                                                            <li><a href="team-details-2.html">Team Details 2</a></li>
                                                            <li><a href="team-details-3.html">Team Details 3</a></li>
                                                            <li><h6>Utilities</h6></li>
                                                            <li><a href="login.html">Log in</a></li>
                                                            <li><a href="registration.html">Registration</a></li>
                                                            <li><a href="error.html">404 Error</a></li>
                                                            <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Pricing Table</h6></li>
                                                            <li><a href="pricing.html">Pricing Table 1</a></li>
                                                            <li><a href="pricing-2.html">Pricing Table 2</a></li>
                                                            <li><a href="pricing-3.html">Pricing Table 3</a></li>
                                                            <li><a href="pricing-4.html">Pricing Table 4</a></li>
                                                            <li><a href="pricing-5.html">Pricing Table 5</a></li>
                                                            <li><h6>Contact Pages</h6></li>
                                                            <li><a href="contact.html">Contact Page 1</a></li>
                                                            <li><a href="contact-2.html">Contact Page 2</a></li>
                                                            <li><a href="contact-3.html">Contact Page 3</a></li>
                                                            <li><a href="contact-4.html">Contact Page 4</a></li>
                                                            <li><a href="contact-5.html">Contact Page 5</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Project</a>
                                            <ul>
                                                <li><a href="project.html">Project Style 1</a></li>
                                                <li><a href="project-2.html">Project Style 2</a></li>
                                                <li><a href="project-3.html">Project Style 3</a></li>
                                                <li><a href="project-4.html">Project Style 4</a></li>
                                                <li><a href="project-5.html">Project Style 5</a></li>
                                                <li><a href="project-6.html">Project Style 6</a></li>
                                                <li class="dropdown"><a href="index-2.html">Project Details</a>
                                                    <ul>
                                                        <li><a href="project-details.html">Project Details 1</a></li>
                                                        <li><a href="project-details-2.html">Project Details 2</a></li>
                                                        <li><a href="project-details-3.html">Project Details 3</a></li>
                                                        <li><a href="project-details-4.html">Project Details 4</a></li>
                                                        <li><a href="project-details-5.html">Project Details 5</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Shop 1</a></li>
                                                <li><a href="shop-2.html">Shop 2</a></li>
                                                <li><a href="shop-details.html">shop Details 1</a></li>
                                                <li><a href="shop-details-2.html">shop Details 2</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="about-1.html">Elements</a>
                                            <div class="megamenu">
                                                <div class="row clearfix">
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="feature-element-1.html">Feature Column 01</a></li>
                                                            <li><a href="feature-element-2.html">Feature Column 02</a></li>
                                                            <li><a href="feature-element-3.html">Feature Column 03</a></li>
                                                            <li><a href="feature-element-4.html">Feature Column 04</a></li>
                                                            <li><a href="feature-element-5.html">Feature Column 05</a></li>
                                                            <li><a href="feature-element-6.html">Feature Column 06</a></li>
                                                            <li><a href="feature-element-7.html">Feature Column 07</a></li>
                                                            <li><a href="feature-element-8.html">Feature Column 08</a></li>
                                                            <li><a href="feature-element-9.html">Feature Slider 01</a></li>
                                                            <li><a href="feature-element-10.html">Feature Slider 02</a></li>
                                                            <li><a href="feature-element-11.html">Feature Slider 03</a></li>
                                                            <li><a href="feature-element-12.html">Feature Slider 04</a></li>
                                                            <li><a href="feature-element-13.html">Feature Slider 05</a></li>
                                                            <li><a href="feature-element-14.html">Feature Slider 06</a></li>
                                                            <li><a href="feature-element-15.html">Feature Slider 07</a></li>
                                                            <li><a href="feature-element-16.html">Feature Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="service-element-1.html">Service Column 01</a></li>
                                                            <li><a href="service-element-2.html">Service Column 02</a></li>
                                                            <li><a href="service-element-3.html">Service Column 03</a></li>
                                                            <li><a href="service-element-4.html">Service Column 04</a></li>
                                                            <li><a href="service-element-5.html">Service Column 05</a></li>
                                                            <li><a href="service-element-6.html">Service Column 06</a></li>
                                                            <li><a href="service-element-7.html">Service Column 07</a></li>
                                                            <li><a href="service-element-8.html">Service Column 08</a></li>
                                                            <li><a href="service-element-9.html">Service Slider 01</a></li>
                                                            <li><a href="service-element-10.html">Service Slider 02</a></li>
                                                            <li><a href="service-element-11.html">Service Slider 03</a></li>
                                                            <li><a href="service-element-12.html">Service Slider 04</a></li>
                                                            <li><a href="service-element-13.html">Service Slider 05</a></li>
                                                            <li><a href="service-element-14.html">Service Slider 06</a></li>
                                                            <li><a href="service-element-15.html">Service Slider 07</a></li>
                                                            <li><a href="service-element-16.html">Service Slider 08</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="team-element-1.html">Team Column 01</a></li>
                                                            <li><a href="team-element-2.html">Team Column 02</a></li>
                                                            <li><a href="team-element-3.html">Team Column 03</a></li>
                                                            <li><a href="team-element-4.html">Team Column 04</a></li>
                                                            <li><a href="team-element-5.html">Team Slider 01</a></li>
                                                            <li><a href="team-element-6.html">Team Slider 02</a></li>
                                                            <li><a href="team-element-7.html">Team Slider 03</a></li>
                                                            <li><a href="team-element-8.html">Team Slider 04</a></li>
                                                            <li><a href="working-element-9.html">Working Column 01</a></li>
                                                            <li><a href="working-element-10.html">Working Column 02</a></li>
                                                            <li><a href="working-element-11.html">Working Column 03</a></li>
                                                            <li><a href="working-element-12.html">Working Column 04</a></li>
                                                            <li><a href="working-element-13.html">Working Slider 01</a></li>
                                                            <li><a href="working-element-14.html">Working Slider 02</a></li>
                                                            <li><a href="working-element-15.html">Working Slider 03</a></li>
                                                            <li><a href="working-element-16.html">Working Slider 04</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-lg-3 column">
                                                        <ul>
                                                            <li><h6>Elements</h6></li>
                                                            <li><a href="news-element-1.html">News Column 01</a></li>
                                                            <li><a href="news-element-2.html">News Column 02</a></li>
                                                            <li><a href="news-element-3.html">News Slider 01</a></li>
                                                            <li><a href="news-element-4.html">News Slider 02</a></li>
                                                            <li><a href="funfact-element-1.html">Funfact Column 01</a></li>
                                                            <li><a href="funfact-element-2.html">Funfact Column 02</a></li>
                                                            <li><a href="funfact-element-3.html">Funfact Slider 01</a></li>
                                                            <li><a href="funfact-element-4.html">Funfact Slider 02</a></li>
                                                            <li><a href="pricing-element-1.html">Pricing Column 01</a></li>
                                                            <li><a href="pricing-element-2.html">Pricing Column 02</a></li>
                                                            <li><a href="pricing-element-3.html">Pricing Slider 01</a></li>
                                                            <li><a href="pricing-element-4.html">Pricing Slider 02</a></li>
                                                            <li><a href="progress-element-1.html">Progress Circle</a></li>
                                                            <li><a href="progress-element-2.html">Progress Bar</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="index-2.html">Blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard 1</a></li>
                                                <li><a href="blog-2.html">Blog Standard 2</a></li>
                                                <li><a href="blog-3.html">Blog Grid 1</a></li>
                                                <li><a href="blog-4.html">Blog Grid 2</a></li>
                                                <li><a href="blog-5.html">Blog Masonry</a></li>
                                                <li><a href="blog-6.html">Blog List</a></li>
                                                <li class="dropdown"><a href="index-2.html">Blog Details</a>
                                                    <ul>
                                                        <li><a href="blog-details.html">Blog Details 1</a></li>
                                                        <li><a href="blog-details-2.html">Blog Details 2</a></li>
                                                        <li><a href="blog-details-3.html">Blog Details 3</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="index-5.html" class="theme-btn">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index-2.html"><img src="assets/images/logo-7.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area clearfix">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <div class="btn-box">
                            <a href="index-5.html" class="theme-btn">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>

            <nav class="menu-box">
                <div class="nav-logo"><a href="index-2.html"><img src="assets/images/mobile-logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index-2.html"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index-2.html"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->


        <!-- banner-two -->
        <section class="banner-two p_relative" style="background-image: url(assets/images/banner/banner-10.jpg);">
            <div>
                <svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#ffffff" />
                    </g>
                </svg>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content-box p_relative d_block mr_20">
                            <h2 class="p_relative d_iblock fw_bold fs_70 lh_75 mb_35 font_family_frank">We Provide Legal Consulting Services.</h2>
                            <div class="btn-box clearfix">
                                <a href="index-5.html" class="theme-btn theme-btn-two"><span data-text="Get Started">Get Started</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 form-column">
                        <div class="content_block_eight">
                            <div class="content-box p_relative d_block ml_140 mt_85 t_65 wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="form-inner b_shadow_7 b_radius_10 pt_45 pr_40 pb_50 pl_40">
                                    <h3 class="font_family_frank fw_bold mb_15">Contact Us For Personal Consultation</h3>
                                    <form action="http://azim.commonsupport.com/Atrix/index-5.html" method="post" class="default-form">
                                        <div class="row clearfix">
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="text" name="name" placeholder="Your name" required="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="email" name="email" placeholder="Your email" required="">
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <div class="select-box">
                                                    <select class="wide">
                                                       <option data-display="Travel Type">Travel Type</option>
                                                       <option value="1">Adventure Tours</option>
                                                       <option value="2">City Tours</option>
                                                       <option value="3">Couple Tours</option>
                                                       <option value="4">Group Tours</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                                <input type="text" name="date" placeholder="mm/dd/yy" id="datepicker">
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                                <textarea name="message" placeholder="Message"></textarea>
                                            </div>
                                            <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                                                <button type="submit" class="theme-btn theme-btn-two">Make An Appointment</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- banner-two end -->


        <!-- service-five -->
        <section class="service-five p_relative pt_140 pb_150">
            <div class="auto-container">
                <div class="upper-box p_relative d_block mb_65">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title-five p_relative d_block">
                                <h4 class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_14">Our Expertises</h4>
                                <h2 class="d_block fs_50 lh_55 fw_bold font_family_frank">Excellent Consulting Agency for Legal Issues</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block mt_60">
                                <p class="fs_18 font_family_oxygen lh_28">Excepteur sint ocaecat cupidatat non proident sunt culpa qui officia des erunt anim est laborum Sed perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-five wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_55 pr_30 pb_50 pl_30 centred">
                                <div class="icon-box p_relative fs_45 lh_45 mb_25 tran_5"><i class="icon-33"></i></div>
                                <h3 class="d_block lh_30 fw_bold font_family_frank mb_20"><a href="service-details.html">Insurance Claims</a></h3>
                                <div class="link"><a href="service-details.html" class="p_relative d_iblock fs_14 w_40 h_40 lh_40 centred b_radius_50"><i class="icon-4"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-five wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_55 pr_30 pb_50 pl_30 centred">
                                <div class="icon-box p_relative fs_45 lh_45 mb_25 tran_5"><i class="icon-34"></i></div>
                                <h3 class="d_block lh_30 fw_bold font_family_frank mb_20"><a href="service-details.html">Business Consulting</a></h3>
                                <div class="link"><a href="service-details.html" class="p_relative d_iblock fs_14 w_40 h_40 lh_40 centred b_radius_50"><i class="icon-4"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-five wow slideInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_55 pr_30 pb_50 pl_30 centred">
                                <div class="icon-box p_relative fs_45 lh_45 mb_25 tran_5"><i class="icon-35"></i></div>
                                <h3 class="d_block lh_30 fw_bold font_family_frank mb_20"><a href="service-details.html">Criminal Law</a></h3>
                                <div class="link"><a href="service-details.html" class="p_relative d_iblock fs_14 w_40 h_40 lh_40 centred b_radius_50"><i class="icon-4"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 service-block">
                        <div class="service-block-five wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block b_radius_10 pt_55 pr_30 pb_50 pl_30 centred">
                                <div class="icon-box p_relative fs_45 lh_45 mb_25 tran_5"><i class="icon-25"></i></div>
                                <h3 class="d_block lh_30 fw_bold font_family_frank mb_20"><a href="service-details.html">Contract Review</a></h3>
                                <div class="link"><a href="service-details.html" class="p_relative d_iblock fs_14 w_40 h_40 lh_40 centred b_radius_50"><i class="icon-4"></i></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- service-five end -->


        <!-- funfact-four -->
        <section class="funfact-four pt_140 pb_140 text-center p_relative">
            <div class="pattern-layer p_absolute l_0 t_0 r_0" style="background-image: url(assets/images/shape/shape-76.png);"></div>
            <div class="auto-container">
                <div class="sec-title-five p_relative d_block mb_60">
                    <h4 class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_14">Our Numbers</h4>
                    <h2 class="d_block fs_50 lh_55 fw_bold font_family_frank">Our Firm is One of The Most <br />Successful Law Firm.</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="count-outer count-box p_relative d_block fs_60 lh_70 fw_bold mb_12 font_family_frank">
                                    <span class="count-text" data-speed="2500" data-stop="90">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 lh_20 fw_medium font_family_oxygen">Successful projects</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="count-outer count-box p_relative d_block fs_60 lh_70 fw_bold mb_12 font_family_frank">
                                    <span class="count-text" data-speed="2500" data-stop="2.6">0</span><span>M</span>
                                </div>
                                <p class="p_relative d_block fs_16 lh_20 fw_medium font_family_oxygen">Satisfied Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="count-outer count-box p_relative d_block fs_60 lh_70 fw_bold mb_12 font_family_frank">
                                    <span class="count-text" data-speed="2500" data-stop="35">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 lh_20 fw_medium font_family_oxygen">Experienced Staff</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 funfact-block">
                        <div class="counter-block-one wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="count-outer count-box p_relative d_block fs_60 lh_70 fw_bold mb_12 font_family_frank">
                                    <span class="count-text" data-speed="2500" data-stop="10">0</span>
                                </div>
                                <p class="p_relative d_block fs_16 lh_20 fw_medium font_family_oxygen">Awards Win</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- funfact-four end -->


        <!-- about-five -->
        <section class="about-five p_relative sec-pad">
            <div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_five">
                            <div class="image-box p_relative d_block pl_140 pr_100">
                                <div class="shape parallax-scene parallax-scene-1">
                                    <div data-depth="0.50" class="shape-1 p_absolute w_130 h_130 b_radius_50"></div>
                                    <div data-depth="0.30" class="shape-2 p_absolute w_150 h_150" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div data-depth="0.40" class="shape-3 p_absolute w_150 h_150" style="background-image: url(assets/images/shape/shape-66.png);"></div>
                                    <div data-depth="0.30" class="shape-4 p_absolute w_150 h_150" style="background-image: url(assets/images/shape/shape-77.png);"></div>
                                </div>
                                <figure class="image p_relative d_block b_radius_5"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                                <div class="text p_absolute l_0 b_50 b_radius_5 pt_35 pr_30 pb_35 pl_30">
                                    <p class="fs_17 fw_medium font_family_frank">At <span>Atrix</span>, let us help you solve problems so that you can focus on your mission.</p>
                                </div>
                                <div class="icon-box p_absolute t_50 r_30 centred b_radius_5 w_120 h_120 lh_120 fs_45 b_shadow_6"><i class="icon-33"></i></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_nine">
                            <div class="content-box p_relative d_block ml_30 mr_50">
                                <div class="sec-title-five p_relative d_block mb_20">
                                    <h4 class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_14">About Us</h4>
                                    <h2 class="d_block fs_50 lh_55 fw_bold font_family_frank">We Provide Legal Aid and Advice.</h2>
                                </div>
                                <div class="text p_relative d_block mb_25">
                                    <p class="font_family_oxygen">Lorem ipsum dolor sit amet consectur adipiscing elit sed eiusmod ex tempor incididunt labore dolore magna aliquaenim ad minim veniam quis nostrud.</p>
                                </div>
                                <ul class="list-style-two clearfix p_relative d_block mb_30">
                                    <li class="p_relative d_block fs_16 fw_bold font_family_oxygen mb_10 pl_30">Clients Focused</li>
                                    <li class="p_relative d_block fs_16 fw_bold font_family_oxygen pl_30">We Can Save You Money.</li>
                                </ul>
                                <div class="video-btn">
                                    <a href="https://www.youtube.com/watch?v=nfP5N9Yc72A&amp;t=28s" class="lightbox-image video-btn p_relative d_iblock fs_17 font_family_oxygen fw_bold pl_90 pr_35 z_1 pt_20 pb_20 b_radius_5" data-caption=""><i class="icon-37"></i>Check Our Intro <br />Video</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-five end -->


        <!-- team-two -->
        <section class="team-two home-4 p_relative centred">
            <div class="pattern-layer">
                <div class="pattern-1 p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-78.png);"></div>
                <div class="pattern-2 p_absolute l_0 b_0" style="background-image: url(assets/images/shape/shape-79.png);"></div>
                <div class="pattern-3 p_absolute t_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-80.png);"></div>
                <div class="pattern-4 p_absolute r_0 b_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-81.png);"></div>
            </div>
            <div class="auto-container">
                <div class="sec-title-five light p_relative d_block mb_50">
                    <h4 class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_14">Work With Atrix</h4>
                    <h2 class="d_block fs_50 lh_55 fw_bold font_family_frank">Meet Our Experienced <br />Attorneys</h2>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block b_radius_5">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-1.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h4 class="p_relative d_iblock fs_20 lh_30 font_family_oxygen fw_bold pl_30"><a href="team-details.html">Roger Jones</a></h4>
                                    <span class="designation fs_16 p_relative d_block">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block b_radius_5">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-2.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h4 class="p_relative d_iblock fs_20 lh_30 font_family_oxygen fw_bold pl_30"><a href="team-details.html">Ann Dowson</a></h4>
                                    <span class="designation fs_16 p_relative d_block">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block b_radius_5">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-3.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h4 class="p_relative d_iblock fs_20 lh_30 font_family_oxygen fw_bold pl_30"><a href="team-details.html">Nicolas Lawson</a></h4>
                                    <span class="designation fs_16 p_relative d_block">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 team-block">
                        <div class="team-block-one wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block b_radius_5">
                                    <figure class="image p_relative d_block"><img src="assets/images/team/team-4.jpg" alt=""></figure>
                                    <ul class="social-links-two">
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-twitter"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="p_relative d_iblock"><a href="index-2.html" class="w_40 h_40 lh_40 fs_17 centred b_radius_50"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                                <div class="lower-content p_relative d_block pt_20 pr_30 pb_25 pl_30">
                                    <h4 class="p_relative d_iblock fs_20 lh_30 font_family_oxygen fw_bold pl_30"><a href="team-details.html">Erik Genie</a></h4>
                                    <span class="designation fs_16 p_relative d_block">Designer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- team-two end -->


        <!-- testimonial-five -->
        <section class="testimonial-five p_relative pb_150 pt_60">
            <div class="shape parallax-scene parallax-scene-2">
                <div data-depth="0.50" class="shape-1 p_absolute" style="background-image: url(assets/images/shape/shape-66.png);"></div>
            </div>
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-12 col-sm-12 title-column">
                        <div class="sec-title-five p_relative d_block mb_50">
                            <h4 class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_14">Testimonials</h4>
                            <h2 class="d_block fs_50 lh_55 fw_bold font_family_frank">Trusted by More Than 3k Clients.</h2>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 inner-column">
                        <div class="inner-content p_relative d_block ml_60">
                            <div class="two-column-carousel owl-carousel owl-theme owl-dots-none nav-style-one overflow_visible">
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block b_radius_10 pt_35 pr_30 pb_40 pl_40">
                                        <div class="text p_relative d_block mb_25">
                                            <ul class="rating clearfix p_relative d_block mb_15">
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                            </ul>
                                            <p class="font_family_oxygen">Lorem ipsum dolor amet consectur elitadicing elit sed do usmod tempor uincididunt enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo perspiatix.</p>
                                        </div>
                                        <div class="author p_relative d_block pl_90 pt_7 pb_11">
                                            <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-1.png" alt=""></figure>
                                            <h4 class="d_block fs_20 lh_30 mb_2">Kevin Spacey</h4>
                                            <span class="designation p_relative d_block fs_16 lh_20">Designer</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-block-one">
                                    <div class="inner-box p_relative d_block b_radius_10 pt_35 pr_30 pb_40 pl_40">
                                        <div class="text p_relative d_block mb_25">
                                            <ul class="rating clearfix p_relative d_block mb_15">
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16 mr_5"><i class="icon-20"></i></li>
                                                <li class="p_relative d_iblock pull-left fs_16"><i class="icon-20"></i></li>
                                            </ul>
                                            <p class="font_family_oxygen">Lorem ipsum dolor amet consectur elitadicing elit sed do usmod tempor uincididunt enim ad minim veniam quis nostrud exer citation laboris nis aliquip comodo perspiatix.</p>
                                        </div>
                                        <div class="author p_relative d_block pl_90 pt_7 pb_11">
                                            <figure class="thumb-box p_absolute l_0 t_0 w_70 h_70 b_radius_50"><img src="assets/images/resource/testimonial-2.png" alt=""></figure>
                                            <h4 class="d_block fs_20 lh_30 mb_2">Nicolas Lawson</h4>
                                            <span class="designation p_relative d_block fs_16 lh_20">Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testimonial-five -->


        <!-- clients-one -->
        <section class="clients-one p_relative">
            <div class="auto-container">
                <div class="inner-container p_relative">
                    <div class="five-item-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-1.png" alt=""></a></figure>
                        </div>
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-2.png" alt=""></a></figure>
                        </div>
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-3.png" alt=""></a></figure>
                        </div>
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-4.png" alt=""></a></figure>
                        </div>
                        <div class="clients-logo-box">
                            <figure class="image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                            <figure class="overlay-image"><a href="index-2.html"><img src="assets/images/clients/clients-logo-5.png" alt=""></a></figure>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- clients-one end -->


        <!-- pricing-three -->
        <section class="pricing-three p_relative sec-pad">
            <div class="auto-container">
                <div class="sec-title-five p_relative d_block mb_50 centred">
                    <h4 class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_14">Pricing Table</h4>
                    <h2 class="d_block fs_50 lh_55 fw_bold font_family_frank">Not Any Hidden Charge, Choose <br />Pricing Plan</h2>
                </div>
                <div class="tabs-box">
                    <div class="tab-btn-box p_relative d_block mb_60 centred">
                        <ul class="tab-btns tab-buttons clearfix p_relative d_iblock">
                            <li class="tab-btn active-btn" data-tab="#tab-1">Monthly</li>
                            <li class="tab-btn" data-tab="#tab-2">Yearly</li>
                        </ul>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row clearfix">
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one">
                                        <div class="pricing-table p_relative d_block pt_45 pr_50 pb_50 pl_50 b_radius_10">
                                            <div class="table-header p_relative d_block mb_30">
                                                <h6 class="d_block fs_16 lh_20 fw_medium g_color mb_11">Basic Plan</h6>
                                                <h2 class="d_block fs_40 lh_50 fw_bold mb_0">$39.75 <span class="fs_17">/ mo</span></h2>
                                                <p class="fs_18">Fruit is their fill meat, hath abundantly place meat don't stars.</p>
                                            </div>
                                            <div class="table-content p_relative d_block p_relative pt_25 pr_30 pl_30 pb_25 b_radius_10 mb_40">
                                                <ul class="feature-list clearfix">
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">1 User</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">Competitive analysis</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25">Monthly management</li>
                                                </ul>
                                            </div>
                                            <div class="table-footer">
                                                <a href="index-5.html" class="theme-btn theme-btn-six">Select Plan<i class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one active-block">
                                        <div class="pricing-table p_relative d_block pt_45 pr_50 pb_50 pl_50 b_radius_10">
                                            <div class="table-header p_relative d_block mb_30">
                                                <h6 class="d_block fs_16 lh_20 fw_medium g_color mb_11">Special Plan</h6>
                                                <h2 class="d_block fs_40 lh_50 fw_bold mb_0">$39.75 <span class="fs_17">/ mo</span></h2>
                                                <p class="fs_18">Fruit is their fill meat, hath abundantly place meat don't stars.</p>
                                            </div>
                                            <div class="table-content p_relative d_block p_relative pt_25 pr_30 pl_30 pb_25 b_radius_10 mb_40">
                                                <ul class="feature-list clearfix">
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">1 User</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">Competitive analysis</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25">Monthly management</li>
                                                </ul>
                                            </div>
                                            <div class="table-footer">
                                                <a href="index-5.html" class="theme-btn theme-btn-six">Select Plan<i class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one">
                                        <div class="pricing-table p_relative d_block pt_45 pr_50 pb_50 pl_50 b_radius_10">
                                            <div class="table-header p_relative d_block mb_30">
                                                <h6 class="d_block fs_16 lh_20 fw_medium g_color mb_11">Exclusive Plan</h6>
                                                <h2 class="d_block fs_40 lh_50 fw_bold mb_0">$49.75 <span class="fs_17">/ mo</span></h2>
                                                <p class="fs_18">Fruit is their fill meat, hath abundantly place meat don't stars.</p>
                                            </div>
                                            <div class="table-content p_relative d_block p_relative pt_25 pr_30 pl_30 pb_25 b_radius_10 mb_40">
                                                <ul class="feature-list clearfix">
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">1 User</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">Competitive analysis</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25">Monthly management</li>
                                                </ul>
                                            </div>
                                            <div class="table-footer">
                                                <a href="index-5.html" class="theme-btn theme-btn-six">Select Plan<i class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" id="tab-2">
                            <div class="row clearfix">
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one">
                                        <div class="pricing-table p_relative d_block pt_45 pr_50 pb_50 pl_50 b_radius_10">
                                            <div class="table-header p_relative d_block mb_30">
                                                <h6 class="d_block fs_16 lh_20 fw_medium g_color mb_11">Basic Plan</h6>
                                                <h2 class="d_block fs_40 lh_50 fw_bold mb_0">$69.75 <span class="fs_17">/ ye</span></h2>
                                                <p class="fs_18">Fruit is their fill meat, hath abundantly place meat don't stars.</p>
                                            </div>
                                            <div class="table-content p_relative d_block p_relative pt_25 pr_30 pl_30 pb_25 b_radius_10 mb_40">
                                                <ul class="feature-list clearfix">
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">1 User</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">Competitive analysis</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25">Monthly management</li>
                                                </ul>
                                            </div>
                                            <div class="table-footer">
                                                <a href="index-5.html" class="theme-btn theme-btn-six">Select Plan<i class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one active-block">
                                        <div class="pricing-table p_relative d_block pt_45 pr_50 pb_50 pl_50 b_radius_10">
                                            <div class="table-header p_relative d_block mb_30">
                                                <h6 class="d_block fs_16 lh_20 fw_medium g_color mb_11">Special Plan</h6>
                                                <h2 class="d_block fs_40 lh_50 fw_bold mb_0">$79.75 <span class="fs_17">/ ye</span></h2>
                                                <p class="fs_18">Fruit is their fill meat, hath abundantly place meat don't stars.</p>
                                            </div>
                                            <div class="table-content p_relative d_block p_relative pt_25 pr_30 pl_30 pb_25 b_radius_10 mb_40">
                                                <ul class="feature-list clearfix">
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">1 User</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">Competitive analysis</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25">Monthly management</li>
                                                </ul>
                                            </div>
                                            <div class="table-footer">
                                                <a href="index-5.html" class="theme-btn theme-btn-six">Select Plan<i class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-12 pricing-block">
                                    <div class="pricing-block-one">
                                        <div class="pricing-table p_relative d_block pt_45 pr_50 pb_50 pl_50 b_radius_10">
                                            <div class="table-header p_relative d_block mb_30">
                                                <h6 class="d_block fs_16 lh_20 fw_medium g_color mb_11">Exclusive Plan</h6>
                                                <h2 class="d_block fs_40 lh_50 fw_bold mb_0">$99.75 <span class="fs_17">/ ye</span></h2>
                                                <p class="fs_18">Fruit is their fill meat, hath abundantly place meat don't stars.</p>
                                            </div>
                                            <div class="table-content p_relative d_block p_relative pt_25 pr_30 pl_30 pb_25 b_radius_10 mb_40">
                                                <ul class="feature-list clearfix">
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">1 User</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25 mb_16">Competitive analysis</li>
                                                    <li class="p_relative d_block fs_16 lh_25 pl_25">Monthly management</li>
                                                </ul>
                                            </div>
                                            <div class="table-footer">
                                                <a href="index-5.html" class="theme-btn theme-btn-six">Select Plan<i class="icon-4"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing-three end -->


        <!-- contact-two -->
        <section class="contact-two home-5 p_relative sec-pad centred">
            <div class="pattern-layer">
                <div class="pattern-1 p_absolute t_0 r_0" style="background-image: url(assets/images/shape/shape-82.png);"></div>
                <div class="pattern-2 p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-83.png);"></div>
                <div class="pattern-3 p_absolute l_0 b_0" style="background-image: url(assets/images/shape/shape-88.png);"></div>
            </div>
            <div class="auto-container">
                <div class="inner-container p_relative d_block">
                    <div class="light-icon hero-shape-two p_absolute"><i class="icon-34"></i></div>
                    <div class="sec-title-five p_relative d_block mb_30">
                        <h4 class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_14">Contact Us</h4><br />
                        <h2 class="d_block fs_50 lh_55 fw_bold font_family_frank">Don’t Hesitate To Contact Us <br />It’s Completely Free</h2>
                    </div>
                    <div class="inner-box">
                        <span class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_13">Call Us</span>
                        <h2 class="d_block fs_40 lh_50 fw_medium font_family_frank"><a href="tel:1700593227">1 - 700 - 5932 - 27</a></h2>
                        <span class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_25">Or</span>
                        <div class="btn-box">
                            <a href="index-5.html" class="theme-btn theme-btn-five">Make An Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact-two end -->


        <!-- news-five -->
        <section class="news-five p_relative sec-pad">
            <div class="auto-container">
                <div class="upper-box p_relative d_block mb_50">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                            <div class="sec-title-five p_relative d_block">
                                <h4 class="p_relative d_block fs_20 lh_30 fw_bold font_family_oxygen mb_14">Articles</h4>
                                <h2 class="d_block fs_50 lh_55 fw_bold font_family_frank">Stay Update with Atrix</h2>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                            <div class="text p_relative d_block mt_40">
                                <p class="fs_18 font_family_oxygen lh_28">Our design services starts and ends with a best-in-class experience strategy that builds brands.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow slideInUp animated" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block b_radius_5"><a href="blog-details.html"><img src="assets/images/news/news-4.jpg" alt=""></a></figure>
                                    <div class="post-date-two p_absolute l_30 t_30 w_60 b_radius_5 centred pt_10 pb_10"><h4 class="fs_20 font_family_oxygen fw_bold lh_20">20 <span class="d_block">Oct</span></h4></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="d_block fs_20 lh_30 mb_10 fw_bold font_family_frank"><a href="blog-details.html">What Can Paralegals Do: A Guide for Lawyers</a></h4>
                                    <ul class="post-info clearfix p_relative d_block mb_25">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_oxygen"><a href="blog-details.html">Apr 14, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_oxygen">6 Comments</li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-six">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow slideInUp animated" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block b_radius_5"><a href="blog-details.html"><img src="assets/images/news/news-5.jpg" alt=""></a></figure>
                                    <div class="post-date-two p_absolute l_30 t_30 w_60 b_radius_5 centred pt_10 pb_10"><h4 class="fs_20 font_family_oxygen fw_bold lh_20">15 <span class="d_block">Oct</span></h4></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="d_block fs_20 lh_30 mb_15 fw_bold font_family_frank"><a href="blog-details.html">Excellent Consulting Agency for Legal Issues</a></h4>
                                    <ul class="post-info clearfix p_relative d_block mb_25">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_oxygen"><a href="blog-details.html">Apr 14, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_oxygen">6 Comments</li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-six">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 news-block">
                        <div class="news-block-one wow slideInUp animated" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="inner-box p_relative d_block">
                                <div class="image-box p_relative d_block">
                                    <figure class="image p_relative d_block b_radius_5"><a href="blog-details.html"><img src="assets/images/news/news-6.jpg" alt=""></a></figure>
                                    <div class="post-date-two p_absolute l_30 t_30 w_60 b_radius_5 centred pt_10 pb_10"><h4 class="fs_20 font_family_oxygen fw_bold lh_20">13 <span class="d_block">Oct</span></h4></div>
                                </div>
                                <div class="lower-content p_relative d_block pt_25">
                                    <h4 class="d_block fs_20 lh_30 mb_15 fw_bold font_family_frank"><a href="blog-details.html">Make Your Dream Come True & Great Number</a></h4>
                                    <ul class="post-info clearfix p_relative d_block mb_25">
                                        <li class="p_relative d_iblock float_left mr_30 fs_16 font_family_oxygen"><a href="blog-details.html">Apr 14, 2022</a></li>
                                        <li class="p_relative d_iblock float_left fs_16 font_family_oxygen">6 Comments</li>
                                    </ul>
                                    <div class="btn-box">
                                        <a href="blog-details.html" class="theme-btn theme-btn-six">Learn More <i class="icon-4"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- news-five end -->


        <!-- footer-five -->
        <footer class="footer-five p_relative">
            <div class="pattern-layer">
                <div class="pattern-1 p_absolute l_120 b_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-84.png);"></div>
                <div class="pattern-2 p_absolute r_0 t_0" data-parallax='{"x": 100}' style="background-image: url(assets/images/shape/shape-85.png);"></div>
                <div class="pattern-3 p_absolute l_0 t_0" style="background-image: url(assets/images/shape/shape-89.png);"></div>
            </div>
            <div class="auto-container">
                <div class="footer-widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget about-widget">
                                <div class="text">
                                    <p class="font_family_poppins fs_17">We work with a passion of taking challenges and creating new ones in advertising sector.</p>
                                </div>
                                <ul class="footer-social-two clearfix">
                                    <li><a href="index-2.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="index-2.html"><i class="fab fa-google-plus-g"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml_80">
                                <div class="widget-title">
                                    <h4>Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-2.html">About</a></li>
                                        <li><a href="index-2.html">Services</a></li>
                                        <li><a href="index-2.html">Job</a></li>
                                        <li><a href="index-2.html">opportunities</a></li>
                                        <li><a href="index-2.html">Location</a></li>
                                        <li><a href="index-2.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>Services</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="links-list clearfix">
                                        <li><a href="index-2.html">About</a></li>
                                        <li><a href="index-2.html">Services</a></li>
                                        <li><a href="index-2.html">Job</a></li>
                                        <li><a href="index-2.html">opportunities</a></li>
                                        <li><a href="index-2.html">Location</a></li>
                                        <li><a href="index-2.html">Article</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget contact-widget">
                                <div class="widget-title">
                                    <h4>Contacts</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="info-list clearfix">
                                        <li>Flat 20, Reynolds Neck, North Helenaville, FV77 8WS</li>
                                        <li><a href="tel:23055873407">+2(305) 587-3407</a></li>
                                        <li><a href="mailto:sample@example.com">sample@example.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="bottom-inner">
                        <div class="copyright centred">
                            <p><a href="index-2.html">ATRIX</a> &copy; 2022 All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-five end -->


        <!--Scroll to top-->
        <div class="scroll-to-top">
            <div>
                <div class="scroll-top-inner">
                    <div class="scroll-bar">
                        <div class="bar-inner"></div>
                    </div>
                    <div class="scroll-bar-text g_color_2">Go To Top</div>
                </div>
            </div>
        </div>
        <!-- Scroll to top end -->
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Atrix/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:12:26 GMT -->
</html>
