<!DOCTYPE html><html>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/images/team/?SD by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:38:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta http-equiv="Content-type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" href="../../../../_autoindex/assets/css/autoindex.css" /><script src="../../../../_autoindex/assets/js/tablesort.js"></script><script src="../../../../_autoindex/assets/js/tablesort.number.js"></script><title>Index of /Atrix/assets/images/team/</title></head>
<body><div class="content"><h1>Index of /Atrix/assets/images/team/</h1>
<div id="table-list"><table id="table-content"><thead class="t-header"><tr><th class="colname"><a class="name" href="indexd4cd.html?NA"  onclick="return false"">Name</a></th><th class="colname" data-sort-method="number"><a href="index2a60.html?MA"  onclick="return false"">Last Modified</a></th><th class="colname" data-sort-method="number" aria-sort="descending"><a href="index3dd6.html?SA"  onclick="return false"">Size</a></th></tr></thead>
<tr data-sort-method="none"><td><a href="../index.html"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/corner-left-up.svg" alt="Up">Parent Directory</a></td><td></td><td></td></tr>
<tr><td data-sort="team-59.jpg"><a href="team-59.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-59.jpg</a></td><td data-sort="1637613596">2021-11-22 20:39</td><td data-sort="118784">    116k</td></tr>
<tr><td data-sort="team-12.jpg"><a href="team-12.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-12.jpg</a></td><td data-sort="1636227872">2021-11-06 19:44</td><td data-sort="81920">     80k</td></tr>
<tr><td data-sort="team-60.jpg"><a href="team-60.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-60.jpg</a></td><td data-sort="1637627674">2021-11-23 00:34</td><td data-sort="77824">     76k</td></tr>
<tr><td data-sort="team-16.jpg"><a href="team-16.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-16.jpg</a></td><td data-sort="1636317310">2021-11-07 20:35</td><td data-sort="73728">     72k</td></tr>
<tr><td data-sort="team-6.jpg"><a href="team-6.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-6.jpg</a></td><td data-sort="1635708806">2021-10-31 19:33</td><td data-sort="69632">     68k</td></tr>
<tr><td data-sort="team-14.jpg"><a href="team-14.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-14.jpg</a></td><td data-sort="1636317254">2021-11-07 20:34</td><td data-sort="69632">     68k</td></tr>
<tr><td data-sort="team-9.jpg"><a href="team-9.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-9.jpg</a></td><td data-sort="1635809382">2021-11-01 23:29</td><td data-sort="65536">     64k</td></tr>
<tr><td data-sort="team-45.jpg"><a href="team-45.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-45.jpg</a></td><td data-sort="1637601998">2021-11-22 17:26</td><td data-sort="65536">     64k</td></tr>
<tr><td data-sort="team-15.jpg"><a href="team-15.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-15.jpg</a></td><td data-sort="1636317290">2021-11-07 20:34</td><td data-sort="65536">     64k</td></tr>
<tr><td data-sort="team-50.jpg"><a href="team-50.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-50.jpg</a></td><td data-sort="1637608374">2021-11-22 19:12</td><td data-sort="61440">     60k</td></tr>
<tr><td data-sort="team-8.jpg"><a href="team-8.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-8.jpg</a></td><td data-sort="1635809354">2021-11-01 23:29</td><td data-sort="57344">     56k</td></tr>
<tr><td data-sort="team-7.jpg"><a href="team-7.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-7.jpg</a></td><td data-sort="1635708824">2021-10-31 19:33</td><td data-sort="57344">     56k</td></tr>
<tr><td data-sort="team-51.jpg"><a href="team-51.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-51.jpg</a></td><td data-sort="1637608400">2021-11-22 19:13</td><td data-sort="57344">     56k</td></tr>
<tr><td data-sort="team-44.jpg"><a href="team-44.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-44.jpg</a></td><td data-sort="1637601972">2021-11-22 17:26</td><td data-sort="57344">     56k</td></tr>
<tr><td data-sort="team-13.jpg"><a href="team-13.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-13.jpg</a></td><td data-sort="1636227894">2021-11-06 19:44</td><td data-sort="57344">     56k</td></tr>
<tr><td data-sort="team-10.jpg"><a href="team-10.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-10.jpg</a></td><td data-sort="1635809400">2021-11-01 23:30</td><td data-sort="57344">     56k</td></tr>
<tr><td data-sort="team-52.jpg"><a href="team-52.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-52.jpg</a></td><td data-sort="1637608412">2021-11-22 19:13</td><td data-sort="53248">     52k</td></tr>
<tr><td data-sort="team-5.jpg"><a href="team-5.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-5.jpg</a></td><td data-sort="1635708768">2021-10-31 19:32</td><td data-sort="53248">     52k</td></tr>
<tr><td data-sort="team-35.jpg"><a href="team-35.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-35.jpg</a></td><td data-sort="1637194592">2021-11-18 00:16</td><td data-sort="53248">     52k</td></tr>
<tr><td data-sort="team-11.jpg"><a href="team-11.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-11.jpg</a></td><td data-sort="1636227834">2021-11-06 19:43</td><td data-sort="53248">     52k</td></tr>
<tr><td data-sort="team-54.jpg"><a href="team-54.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-54.jpg</a></td><td data-sort="1637609356">2021-11-22 19:29</td><td data-sort="49152">     48k</td></tr>
<tr><td data-sort="team-49.jpg"><a href="team-49.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-49.jpg</a></td><td data-sort="1637603002">2021-11-22 17:43</td><td data-sort="49152">     48k</td></tr>
<tr><td data-sort="team-48.jpg"><a href="team-48.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-48.jpg</a></td><td data-sort="1637602990">2021-11-22 17:43</td><td data-sort="49152">     48k</td></tr>
<tr><td data-sort="team-34.jpg"><a href="team-34.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-34.jpg</a></td><td data-sort="1637194580">2021-11-18 00:16</td><td data-sort="49152">     48k</td></tr>
<tr><td data-sort="team-33.jpg"><a href="team-33.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-33.jpg</a></td><td data-sort="1637194566">2021-11-18 00:16</td><td data-sort="49152">     48k</td></tr>
<tr><td data-sort="team-27.jpg"><a href="team-27.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-27.jpg</a></td><td data-sort="1637111642">2021-11-17 01:14</td><td data-sort="49152">     48k</td></tr>
<tr><td data-sort="team-24.jpg"><a href="team-24.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-24.jpg</a></td><td data-sort="1637080904">2021-11-16 16:41</td><td data-sort="49152">     48k</td></tr>
<tr><td data-sort="48_team-member-6.html"><a href="48_Team-Member-6.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">48_Team-Member-6.jpg</a></td><td data-sort="1637609348">2021-11-22 19:29</td><td data-sort="49152">     48k</td></tr>
<tr><td data-sort="team-57.jpg"><a href="team-57.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-57.jpg</a></td><td data-sort="1637611938">2021-11-22 20:12</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="team-53.jpg"><a href="team-53.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-53.jpg</a></td><td data-sort="1637609322">2021-11-22 19:28</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="team-47.jpg"><a href="team-47.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-47.jpg</a></td><td data-sort="1637602964">2021-11-22 17:42</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="team-40.jpg"><a href="team-40.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-40.jpg</a></td><td data-sort="1637600826">2021-11-22 17:07</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="team-36.jpg"><a href="team-36.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-36.jpg</a></td><td data-sort="1637598642">2021-11-22 16:30</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="team-30.jpg"><a href="team-30.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-30.jpg</a></td><td data-sort="1637120008">2021-11-17 03:33</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="team-28.jpg"><a href="team-28.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-28.jpg</a></td><td data-sort="1637111662">2021-11-17 01:14</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="team-2.jpg"><a href="team-2.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-2.jpg</a></td><td data-sort="1634575408">2021-10-18 16:43</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="team-18.jpg"><a href="team-18.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-18.jpg</a></td><td data-sort="1636663700">2021-11-11 20:48</td><td data-sort="45056">     44k</td></tr>
<tr><td data-sort="team-61.jpg"><a href="team-61.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-61.jpg</a></td><td data-sort="1637630758">2021-11-23 01:25</td><td data-sort="40960">     40k</td></tr>
<tr><td data-sort="team-31.jpg"><a href="team-31.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-31.jpg</a></td><td data-sort="1637120024">2021-11-17 03:33</td><td data-sort="40960">     40k</td></tr>
<tr><td data-sort="team-25.jpg"><a href="team-25.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-25.jpg</a></td><td data-sort="1637080934">2021-11-16 16:42</td><td data-sort="40960">     40k</td></tr>
<tr><td data-sort="team-17.jpg"><a href="team-17.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-17.jpg</a></td><td data-sort="1636663678">2021-11-11 20:47</td><td data-sort="40960">     40k</td></tr>
<tr><td data-sort="team-1.jpg"><a href="team-1.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-1.jpg</a></td><td data-sort="1634575380">2021-10-18 16:43</td><td data-sort="40960">     40k</td></tr>
<tr><td data-sort="team-56.jpg"><a href="team-56.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-56.jpg</a></td><td data-sort="1637611910">2021-11-22 20:11</td><td data-sort="36864">     36k</td></tr>
<tr><td data-sort="team-46.jpg"><a href="team-46.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-46.jpg</a></td><td data-sort="1637602010">2021-11-22 17:26</td><td data-sort="36864">     36k</td></tr>
<tr><td data-sort="team-42.jpg"><a href="team-42.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-42.jpg</a></td><td data-sort="1637600866">2021-11-22 17:07</td><td data-sort="36864">     36k</td></tr>
<tr><td data-sort="team-38.jpg"><a href="team-38.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-38.jpg</a></td><td data-sort="1637598686">2021-11-22 16:31</td><td data-sort="36864">     36k</td></tr>
<tr><td data-sort="team-26.jpg"><a href="team-26.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-26.jpg</a></td><td data-sort="1637080950">2021-11-16 16:42</td><td data-sort="36864">     36k</td></tr>
<tr><td data-sort="team-41.jpg"><a href="team-41.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-41.jpg</a></td><td data-sort="1637600856">2021-11-22 17:07</td><td data-sort="32768">     32k</td></tr>
<tr><td data-sort="team-4.jpg"><a href="team-4.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-4.jpg</a></td><td data-sort="1634575434">2021-10-18 16:43</td><td data-sort="32768">     32k</td></tr>
<tr><td data-sort="team-37.jpg"><a href="team-37.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-37.jpg</a></td><td data-sort="1637598672">2021-11-22 16:31</td><td data-sort="32768">     32k</td></tr>
<tr><td data-sort="team-3.jpg"><a href="team-3.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-3.jpg</a></td><td data-sort="1634575422">2021-10-18 16:43</td><td data-sort="32768">     32k</td></tr>
<tr><td data-sort="team-29.jpg"><a href="team-29.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-29.jpg</a></td><td data-sort="1637111676">2021-11-17 01:14</td><td data-sort="32768">     32k</td></tr>
<tr><td data-sort="team-20.jpg"><a href="team-20.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-20.jpg</a></td><td data-sort="1636663730">2021-11-11 20:48</td><td data-sort="32768">     32k</td></tr>
<tr><td data-sort="team-19.jpg"><a href="team-19.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-19.jpg</a></td><td data-sort="1636663714">2021-11-11 20:48</td><td data-sort="32768">     32k</td></tr>
<tr><td data-sort="team-58.jpg"><a href="team-58.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-58.jpg</a></td><td data-sort="1637611948">2021-11-22 20:12</td><td data-sort="28672">     28k</td></tr>
<tr><td data-sort="team-55.jpg"><a href="team-55.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-55.jpg</a></td><td data-sort="1637609374">2021-11-22 19:29</td><td data-sort="28672">     28k</td></tr>
<tr><td data-sort="team-32.jpg"><a href="team-32.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-32.jpg</a></td><td data-sort="1637120038">2021-11-17 03:33</td><td data-sort="28672">     28k</td></tr>
<tr><td data-sort="team-43.jpg"><a href="team-43.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-43.jpg</a></td><td data-sort="1637600880">2021-11-22 17:08</td><td data-sort="24576">     24k</td></tr>
<tr><td data-sort="team-39.jpg"><a href="team-39.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-39.jpg</a></td><td data-sort="1637598700">2021-11-22 16:31</td><td data-sort="24576">     24k</td></tr>
<tr><td data-sort="team-23.jpg"><a href="team-23.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-23.jpg</a></td><td data-sort="1636935090">2021-11-15 00:11</td><td data-sort="24576">     24k</td></tr>
<tr><td data-sort="team-21.jpg"><a href="team-21.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-21.jpg</a></td><td data-sort="1636935020">2021-11-15 00:10</td><td data-sort="20480">     20k</td></tr>
<tr><td data-sort="team-22.jpg"><a href="team-22.jpg"><img class="icon" src="http://azim.commonsupport.com/_autoindex/assets/icons/image.svg" alt="[IMG]">team-22.jpg</a></td><td data-sort="1636935058">2021-11-15 00:10</td><td data-sort="16384">     16k</td></tr>
</table></div>
<address>Proudly Served by LiteSpeed Web Server at azim.commonsupport.com Port 80</address></div><script>new Tablesort(document.getElementById("table-content"));</script></body>
<!-- Mirrored from azim.commonsupport.com/Atrix/assets/images/team/?SD by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 29 Jan 2023 02:38:34 GMT -->
</html>
